    X_PGA (CLK_PGA1 CLK_PGA2 G\<2\> G\<1\> G\<0\> VDDA MUX_OUT PGA_OUT \
        VSS) PGA_mockup_schematic C0=1f
    X_MUX (VPTAT VBATDIV4 EXT_IN\<1\> EXT_IN\<0\> MUX_OUT S\<1\> S\<0\> \
        VDDA VSS) mux_mockup_schematic
    I8 (VBAT VREF_REG VPTAT VREF_ADC VSS) swy_BGR_mockup_schematic
    I9 (VBAT VDDA VREF_REG VSS) swy_AREG_mockup_schematic
    I10 (VBAT VDDD VREF_REG VSS) swy_DREG_mockup_schematic
    X_DIV4 (VBAT VBATDIV4 VSS) VBATDIV4_mockup_schematic
    X_ADC (CLK_ADC COMP D\<7\> D\<6\> D\<5\> D\<4\> D\<3\> D\<2\> D\<1\> \
        D\<0\> VDDA PGA_OUT VREF_ADC VSS CLK_PGA1 CLK_PGA2 VDAC) \
        ADC_mockup_schematic
ends EE_140_240A_Sp25_Student_Submission_schematic
// End of subcircuit definition.
