CADENCE IHNL111455

EE_140_240A_Final_Project AND2HDX0_dupe schematic cds24
EE_140_240A_Final_Project invr_dupe schematic cds25
EE_140_240A_Final_Project nor2_dupe schematic cds26
EE_140_240A_Final_Project OR2HDX0_dupe schematic cds27
EE_140_240A_Final_Project opamp_mockup schematic cds28
EE_140_240A_Final_Project PGA_mockup schematic cds29
EE_140_240A_Final_Project mux_mockup schematic cds30
EE_140_240A_Final_Project BGR_mockup schematic cds31
EE_140_240A_Final_Project AREG_mockup schematic cds32
EE_140_240A_Final_Project DREG_mockup schematic cds33
EE_140_240A_Final_Project VBATDIV4_mockup schematic cds34
EE_140_240A_Final_Project capdac_mockup schematic cds36
EE_140_240A_Final_Project ADC_mockup schematic cds37
EE_140_240A_Final_Project EE_140_240A_Sp25_Student_Submission schematic cds38
EE_140_240A_Final_Project NA2HDX0_dupe schematic cds39
EE_140_240A_Final_Project clk_nonoverlapping schematic cds40
EE_140_240A_Final_Project DFRRSHDX0_dupe schematic cds41
EE_140_240A_Final_Project SAR_DFF schematic cds42
EE_140_240A_Final_Project mux2_mockup schematic cds43
EE_140_240A_Final_Project XNOR_gate schematic cds44
EE_140_240A_Final_Project SAR_FSM_HW schematic cds45
EE_140_240A_Final_Project EE_140_240A_Sp25_DigitalTop schematic cds46
EE_140_240A_Final_Project EE_140_240A_Sp25_System schematic cds47
proj TG schematic cds48
proj inverter_adc schematic cds49
proj switch_TG schematic cds50
proj strongARM_latch schematic cds51
proj comparator schematic cds52
proj MUX21 schematic cds53
proj MUX41 schematic cds54