    C8 (VOUT net2) capacitor c=5p
    C4 (net2 net5) capacitor c=20p
    C6 (net2 net3) capacitor c=5p
    C5 (net2 net4) capacitor c=10p
    C7 (net2 net1) capacitor c=5p
    I8 (G\<0\> CLK1 X\<0\> VDD VSS) AND2HDX0_dupe_schematic
    I2 (G\<1\> CLK1 X\<1\> VDD VSS) AND2HDX0_dupe_schematic
    I0 (G\<2\> CLK1 X\<2\> VDD VSS) AND2HDX0_dupe_schematic
    I12 (CLK2 GB\<2\> CLK2_GATE\<2\> VDD VSS) OR2HDX0_dupe_schematic
    I11 (CLK2 GB\<1\> CLK2_GATE\<1\> VDD VSS) OR2HDX0_dupe_schematic
    I6 (CLK2 GB\<0\> CLK2_GATE\<0\> VDD VSS) OR2HDX0_dupe_schematic
    I15 (CLK1 CLK1B VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I14 (X\<0\> XB\<0\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I7 (X\<1\> XB\<1\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I1 (X\<2\> XB\<2\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I13 (G\<2\> GB\<2\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I9 (G\<0\> GB\<0\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I10 (G\<1\> GB\<1\> VDD VSS) invr_dupe_schematic GT_PDW=420n \
        GT_PDL=180.00n sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    NM5 (VSS CLK2 net1 VSS) nfet_01v8 w=(1u) l=150n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
    NM3 (net1 CLK1 VIN VSS) nfet_01v8 w=(1u) l=150n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
    NM17 (VSS CLK1 VOUT VSS) nfet_01v8 w=(3u) l=150n as=795f ad=795f \
        ps=6.53u pd=6.53u m=(1)*(1)
    NM8 (VSS CLK2_GATE\<2\> net5 VSS) nfet_01v8 w=(1u) l=150n as=265f \
        ad=265f ps=2.53u pd=2.53u m=(1)*(1)
    NM1 (net4 X\<1\> VIN VSS) nfet_01v8 w=(1u) l=150n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
    NM2 (net3 X\<0\> VIN VSS) nfet_01v8 w=(1u) l=150n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
    NM0 (net5 X\<2\> VIN VSS) nfet_01v8 w=(1u) l=150n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
    NM7 (VSS CLK2_GATE\<1\> net4 VSS) nfet_01v8 w=(1u) l=150n as=265f \
        ad=265f ps=2.53u pd=2.53u m=(1)*(1)
    NM18 (VSS CLK1 net2 VSS) nfet_01v8 w=(3u) l=150n as=795f ad=795f \
        ps=6.53u pd=6.53u m=(1)*(1)
    NM6 (VSS CLK2_GATE\<0\> net3 VSS) nfet_01v8 w=(1u) l=150n as=265f \
        ad=265f ps=2.53u pd=2.53u m=(1)*(1)
    I17 (VDD VSS net2 VOUT VSS) swy_opamp_mockup_schematic
    PM11 (VSS CLK1B VOUT VDD) pfet_01v8 w=(6u) l=150n as=1.59p ad=1.59p \
        ps=12.53u pd=12.53u m=(1)*(1)
    PM0 (net5 XB\<2\> VIN VDD) pfet_01v8 w=(2u) l=150n as=530f ad=530f \
        ps=4.53u pd=4.53u m=(1)*(1)
    PM1 (net4 XB\<1\> VIN VDD) pfet_01v8 w=(2u) l=150n as=530f ad=530f \
        ps=4.53u pd=4.53u m=(1)*(1)
    PM2 (net3 XB\<0\> VIN VDD) pfet_01v8 w=(2u) l=150n as=530f ad=530f \
        ps=4.53u pd=4.53u m=(1)*(1)
    PM12 (VSS CLK1B net2 VDD) pfet_01v8 w=(6u) l=150n as=1.59p ad=1.59p \
        ps=12.53u pd=12.53u m=(1)*(1)
    PM3 (net1 CLK1B VIN VDD) pfet_01v8 w=(2u) l=150n as=530f ad=530f \
        ps=4.53u pd=4.53u m=(1)*(1)
ends swy_PGA_mockup_schematic
// End of subcircuit definition.
