"issueInfoMsgOnCellRename" nil
"dspfBindingToCell" "bindToAll"
"_dspfFullDesignInfo" nil
"hnlProcessDifferentPmAndInstTerminalRepresentation" nil
"printComments" (nil nil)
"termMismatch" "default"
"dspfBindingSummary" nil
"supportDspfMasterOption" nil
"preserveSubcktTermNamesByOrder" nil
"setTopLevelAsSubckt" nil
"dutlcv" "slotUnbound/slotUnbound/slotUnbound"
"_dspfFileToEnvOptionsMapInfo" nil
"srcFileMappingInfo" nil
"changedSubcktNames" (("clk_nonoverlapping_schematic" ("EE_140_240A_Final_Project" "clk_nonoverlapping" "schematic")) ("DFRRSHDX0_dupe_schematic" ("EE_140_240A_Final_Project" "DFRRSHDX0_dupe" "schematic")) ("swy_BGR_mockup_schematic" ("swy" "BGR_mockup" "schematic")) ("OR2HDX0_dupe_schematic" ("EE_140_240A_Final_Project" "OR2HDX0_dupe" "schematic")) ("nor2_dupe_schematic" ("EE_140_240A_Final_Project" "nor2_dupe" "schematic")) ("SAR_FSM_HW_schematic" ("EE_140_240A_Final_Project" "SAR_FSM_HW" "schematic")) ("lab6_5T_schematic" ("lab6" "5T" "schematic")) ("EE_140_240A_Sp25_System_schematic" ("EE_140_240A_Final_Project" "EE_140_240A_Sp25_System" "schematic")) ("NA2HDX0_dupe_schematic" ("EE_140_240A_Final_Project" "NA2HDX0_dupe" "schematic")) ("opamp_mockup_schematic" ("EE_140_240A_Final_Project" "opamp_mockup" "schematic")) ("swy_DREG_mockup_schematic" ("swy" "DREG_mockup" "schematic")) ("capdac_mockup_schematic" ("EE_140_240A_Final_Project" "capdac_mockup" "schematic")) ("swy_AREG_mockup_schematic" ("swy" "AREG_mockup" "schematic")) ("SAR_DFF_schematic" ("EE_140_240A_Final_Project" "SAR_DFF" "schematic")) ("mux_mockup_schematic" ("EE_140_240A_Final_Project" "mux_mockup" "schematic")) ("invr_dupe_schematic" ("EE_140_240A_Final_Project" "invr_dupe" "schematic")) ("EE_140_240A_Sp25_DigitalTop_schematic" ("EE_140_240A_Final_Project" "EE_140_240A_Sp25_DigitalTop" "schematic")) ("ADC_mockup_schematic" ("EE_140_240A_Final_Project" "ADC_mockup" "schematic")) ("VBATDIV4_mockup_schematic" ("EE_140_240A_Final_Project" "VBATDIV4_mockup" "schematic")) ("XNOR_gate_schematic" ("EE_140_240A_Final_Project" "XNOR_gate" "schematic")) ("AND2HDX0_dupe_schematic" ("EE_140_240A_Final_Project" "AND2HDX0_dupe" "schematic")) ("mux2_mockup_schematic" ("EE_140_240A_Final_Project" "mux2_mockup" "schematic")) ("EE_140_240A_Sp25_Student_Submission_schematic" ("EE_140_240A_Final_Project" "EE_140_240A_Sp25_Student_Submission" "schematic")) ("PGA_mockup_schematic" ("EE_140_240A_Final_Project" "PGA_mockup" "schematic")))
"termDirectionMismatch" "default"
