# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:01:38 PM, Mon May 5, 2025
# Number of equations = 1301
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	1
B<4>	1
B<5>	1
B<6>	1
B<7>	1
CLK	0
CLK_ADC	6.55981822691058e-09
CLK_PGA1	1.79999998261019
CLK_PGA2	4.88133841386759e-09
COMP	1.79999997732476
D<0>	6.54448735055206e-09
D<1>	6.54448722428151e-09
D<2>	6.54460182199388e-09
D<3>	1.79999998260627
D<4>	1.79999998260601
D<5>	1.79999998260704
D<6>	1.79999998260725
D<7>	1.79999998260744
DONE	7.10954916255143e-09
E0:p	-1.3074923882253e-13   #unit A
E1:p	-3.51162485592106e-13   #unit A
E2:p	6.25575812736311e-20   #unit A
E3:p	6.23458253498416e-20   #unit A
E4:p	6.25575812736311e-20   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.2
EXT_IN<1>	1
G<0>	0
G<1>	0
G<2>	0
net8	3.2
S<0>	1.8
S<1>	0
V0:p	-6.33327288716382e-12   #unit A
V0P5	0.5
V1:p	-4.65203350919075e-18   #unit A
V2:p	3.28068149254755e-12   #unit A
V3:p	-9.99937501239996e-05   #unit A
V5:p	0   #unit A
VBAT	3.19980001249975
VBATDIV4	0.799950009527673
VDDA	1.8
VDDD	1.8
VPTAT	1.23337282619537
X_GSI.CLK_PGA	1.799999999982
X_GSI.CONVERT	1.799999999982
X_GSI.net12	6.04726304337304e-09
X_GSI.RESETB	1.799999999982
X_GSI.RESETB_BUF	1.80000002846325
X_GSI.X_FSM.I0.CI	-4.82336037055328e-09
X_GSI.X_FSM.I0.CIB	1.79999998609645
X_GSI.X_FSM.I0.MQI	1.79999998724813
X_GSI.X_FSM.I0.MQIB	-4.41985114593597e-07
X_GSI.X_FSM.I0.net260	0.617974553944587
X_GSI.X_FSM.I0.net261	0.816196861744645
X_GSI.X_FSM.I0.net262	0.80367889945855
X_GSI.X_FSM.I0.net263	0.621151058548658
X_GSI.X_FSM.I0.net264	1.74911689582242e-09
X_GSI.X_FSM.I0.net265	-3.06423427070656e-07
X_GSI.X_FSM.I0.net266	-8.496527900945e-07
X_GSI.X_FSM.I0.net267	8.6111903902883e-16
X_GSI.X_FSM.I0.net268	7.1446859170525e-12
X_GSI.X_FSM.I0.net269	3.21776375137362e-09
X_GSI.X_FSM.I0.net270	7.1599558461017e-12
X_GSI.X_FSM.I0.net271	-4.98238018042339e-07
X_GSI.X_FSM.I0.net272	4.54915984238741e-15
X_GSI.X_FSM.I0.net273	-1.63613108498175e-07
X_GSI.X_FSM.I0.SQI	1.7999999833735
X_GSI.X_FSM.I0.SQIB	-8.01490882232618e-07
X_GSI.X_FSM.I2.Sb	1.80000009923535
X_GSI.X_FSM.I3.Sb	1.80000009923535
X_GSI.X_FSM.I4.Sb	1.80000009923535
X_GSI.X_FSM.I6.Sb	6.5464413522005e-09
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.6269333924776e-11
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25083878930154e-11
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541939455949e-11
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.12541916333514e-11
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.2508383268532e-11
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.62693223735758e-11
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	6.75227076379925e-11
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	4.50151355514882e-11
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.75226985149755e-11
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999992849
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999994701
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999997351
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I7.I2.I0.sel_n	1.79999998644219
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62682104406862e-11
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25079385703907e-11
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12539692857545e-11
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.50010603303969e-11
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	3.2218125970397e-11
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.16473314940149e-11
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.33057268369252e-11
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	3.55363498177625e-11
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	5.33064455486753e-11
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999995108
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997216
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996548
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996046
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999996213
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996047
X_GSI.X_FSM.I7.I2.I1.sel_n	1.79999998355384
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.03118865013e-16
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.58221869968903e-17
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.29109287297421e-17
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.75227026423242e-11
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	4.50151438067535e-11
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.75227042625934e-11
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.56766259493902e-11
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	4.02767208085136e-11
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.51534926437192e-11
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999997426
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999998971
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999999486
X_GSI.X_FSM.I7.I2.I2.sel_n	1.21829530241268e-06
X_GSI.X_FSM.I7.I2.net2	1.81471105181102
X_GSI.X_FSM.I7.I2.net3	1.79999901064555
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87756105537785e-17
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55094099482041e-17
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75470497433217e-18
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.32480059346521e-19
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.86496011844946e-18
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.66409213507099e-18
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	9.35390977373033e-19
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.87078195224513e-18
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	4.67680180094259e-18
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_GSI.X_FSM.I8.I2.I0.sel_n	1.21876262908527e-06
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.76889378389043e-17
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.4624049688768e-17
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.31202487776831e-18
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.75227047424791e-11
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	4.5015136448479e-11
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.75227049740832e-11
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.37996809592151e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	7.31873451995542e-11
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	8.1608809350147e-11
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.80000000011135
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.80000000004446
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.80000000002223
X_GSI.X_FSM.I8.I2.I1.sel_n	1.22178134779054e-06
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692412614235e-11
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082034711616e-11
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541017352944e-11
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.12541046017818e-11
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082017409222e-11
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.62692332300737e-11
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	6.75227040267829e-11
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	4.50151345532172e-11
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.75226996359288e-11
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999992849
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999994701
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999997351
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I8.I2.I2.sel_n	1.79999998644042
X_GSI.X_FSM.I8.I2.net2	1.79999837862344
X_GSI.X_FSM.I8.I2.net3	1.46604395959814e-07
X_GSI.X_FSM.I9.net027	1.80000019948408
X_GSI.X_FSM.I9.net029	-3.65829145709516e-09
X_GSI.X_FSM.I10.net027	1.80000058369379
X_GSI.X_FSM.I10.net029	-0.0138148660378951
X_GSI.X_FSM.I11.net027	-1.34602860835211e-08
X_GSI.X_FSM.I11.net029	-3.39500429729029e-09
X_GSI.X_FSM.I12.I0.I0.net14	1.80000116619671
X_GSI.X_FSM.I12.I0.net11	1.80000117719081
X_GSI.X_FSM.I12.I1.net027	1.79999998261021
X_GSI.X_FSM.I12.I1.net029	4.14725308022672e-09
X_GSI.X_FSM.I12.I2.net027	1.79999996760152
X_GSI.X_FSM.I12.I2.net029	1.34417055259788
X_GSI.X_FSM.I12.net2	1.79999998262676
X_GSI.X_FSM.I12.net3	6.5339531368852e-09
X_GSI.X_FSM.I12.net4	-9.84871782016104e-07
X_GSI.X_FSM.I12.net5	6.54677394190667e-09
X_GSI.X_FSM.I13.I0.I0.net14	1.79999999203828
X_GSI.X_FSM.I13.I0.net11	-3.22740446373139e-08
X_GSI.X_FSM.I13.I1.net027	2.46212844152496e-08
X_GSI.X_FSM.I13.I1.net029	1.1527229515932e-08
X_GSI.X_FSM.I13.I2.net027	1.79999999491058
X_GSI.X_FSM.I13.I2.net029	1.15754356956019
X_GSI.X_FSM.I13.net2	1.79999998269559
X_GSI.X_FSM.I13.net3	1.79999998263026
X_GSI.X_FSM.I13.net4	1.79999999896235
X_GSI.X_FSM.I13.net5	6.5551448459469e-09
X_GSI.X_FSM.I14.I0.I0.net14	1.80000120865616
X_GSI.X_FSM.I14.I0.net11	1.80000122127247
X_GSI.X_FSM.I14.I1.net027	1.79999998261021
X_GSI.X_FSM.I14.I1.net029	4.14718300566756e-09
X_GSI.X_FSM.I14.I2.net027	1.79999996760152
X_GSI.X_FSM.I14.I2.net029	1.34417055261813
X_GSI.X_FSM.I14.net2	1.79999998262734
X_GSI.X_FSM.I14.net3	6.53395312867762e-09
X_GSI.X_FSM.I14.net4	-1.01695782512156e-06
X_GSI.X_FSM.I14.net5	6.54677395040476e-09
X_GSI.X_FSM.I15.I0.I0.net14	1.80000086009834
X_GSI.X_FSM.I15.I0.net11	1.80000108025674
X_GSI.X_FSM.I15.I1.net027	1.79999997599007
X_GSI.X_FSM.I15.I1.net029	1.34585206268626
X_GSI.X_FSM.I15.I2.net027	1.79999998263248
X_GSI.X_FSM.I15.I2.net029	5.58024769086744e-09
X_GSI.X_FSM.I15.net2	7.08032059996083e-09
X_GSI.X_FSM.I15.net3	1.79999998303358
X_GSI.X_FSM.I15.net4	-3.10117906056514e-07
X_GSI.X_FSM.I15.net5	6.54700795007462e-09
X_GSI.X_FSM.I16.I0.I0.net14	1.79999999202223
X_GSI.X_FSM.I16.I0.net11	4.32055413726633e-09
X_GSI.X_FSM.I16.I1.net027	2.46495779873765e-08
X_GSI.X_FSM.I16.I1.net029	1.15555231557389e-08
X_GSI.X_FSM.I16.I2.net027	1.79999999491058
X_GSI.X_FSM.I16.I2.net029	1.15754356955898
X_GSI.X_FSM.I16.net2	1.79999998269761
X_GSI.X_FSM.I16.net3	1.79999998263026
X_GSI.X_FSM.I16.net4	1.79999999544192
X_GSI.X_FSM.I16.net5	6.55359754927615e-09
X_GSI.X_FSM.I17.I0.I0.net14	0.607162270367671
X_GSI.X_FSM.I17.I0.net11	2.76679190348121e-08
X_GSI.X_FSM.I17.I1.net027	1.79999999496316
X_GSI.X_FSM.I17.I1.net029	1.16916680235596
X_GSI.X_FSM.I17.I2.net027	2.62019836738664e-08
X_GSI.X_FSM.I17.I2.net029	1.31130611546952e-08
X_GSI.X_FSM.I17.net2	-2.3889407030578e-08
X_GSI.X_FSM.I17.net3	6.14158013732531e-09
X_GSI.X_FSM.I17.net4	3.96595583121933e-09
X_GSI.X_FSM.I17.net5	1.79999997865224
X_GSI.X_FSM.I23.net027	1.79999995355084
X_GSI.X_FSM.I23.net029	1.33294465774107
X_GSI.X_FSM.I24.net027	2.61668236026845e-08
X_GSI.X_FSM.I24.net029	1.32870138278925e-08
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87756925532951e-17
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55095745548781e-17
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75478727729017e-18
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.75227043582589e-11
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	4.50151289916753e-11
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.75226829992887e-11
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.12540964869906e-11
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.2508192974554e-11
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	5.62692149906784e-11
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999992849
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999994701
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999997351
X_GSI.X_FSM.I25.I2.I0.sel_n	1.2187626381416e-06
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87873418839238e-17
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55097052450599e-17
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75485262270091e-18
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.78033790910857e-18
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	-7.10709076420165e-18
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	-4.86428056801031e-18
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	9.43022111628831e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	3.77282555897226e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.88641146865207e-12
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999992324
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999992693
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999991845
X_GSI.X_FSM.I25.I2.I1.sel_n	1.21823994706754e-06
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692412625683e-11
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082034717544e-11
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541017355907e-11
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692145307919e-11
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25081920544508e-11
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12540943125937e-11
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	-4.99397613319323e-18
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	-7.3664812760911e-18
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	-5.39758046331571e-18
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999997351
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999994701
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999992849
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_GSI.X_FSM.I25.I2.I2.sel_n	1.79999998657464
X_GSI.X_FSM.I25.I2.net2	3.66338575114342e-07
X_GSI.X_FSM.I25.I2.net3	1.7999991456401
X_GSI.X_FSM.I28.Sb	1.80000009923535
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62693339225254e-11
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25083878919873e-11
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541939450808e-11
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.17605187001636e-17
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.83522287577533e-16
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.1118874714241e-17
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	-2.21519441227765e-18
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	-4.4303881790756e-18
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-2.85683740178054e-18
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_GSI.X_FSM.I32.I2.I0.sel_n	1.79999998645335
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62693288355116e-11
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25083858577352e-11
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541929279575e-11
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.3107921104113e-11
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	3.56848396211214e-11
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.34721762437856e-11
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.58875870047686e-11
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	4.05141126723287e-11
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	4.58875913356606e-11
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999992555
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999988158
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999991288
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999995812
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999997207
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999995812
X_GSI.X_FSM.I32.I2.I1.sel_n	1.7999999958752
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.9419033485326e-17
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.57272779117616e-17
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.86363853218617e-18
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.72717378178102e-18
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	-8.17106409300695e-18
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	-5.79987331063513e-18
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.21060641519034e-11
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.29510582843558e-11
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.47552737312177e-12
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999158
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999988743
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.7999999998987
X_GSI.X_FSM.I32.I2.I2.sel_n	1.21949553297054e-06
X_GSI.X_FSM.I32.I2.net2	-0.0630376947820237
X_GSI.X_FSM.I32.I2.net3	1.80872247835902e-07
X_GSI.X_FSM.I36.CI	5.73554861055279e-09
X_GSI.X_FSM.I36.CIB	1.79999999575699
X_GSI.X_FSM.I36.MQI	-3.67437971567745e-09
X_GSI.X_FSM.I36.MQIB	1.80000048752805
X_GSI.X_FSM.I36.net260	1.80000081666465
X_GSI.X_FSM.I36.net261	1.80000001091309
X_GSI.X_FSM.I36.net262	1.80000001433989
X_GSI.X_FSM.I36.net263	1.80000058242393
X_GSI.X_FSM.I36.net264	5.10091377758639e-09
X_GSI.X_FSM.I36.net265	3.13526124851013e-09
X_GSI.X_FSM.I36.net266	1.31315313684426
X_GSI.X_FSM.I36.net267	2.84639048083049e-09
X_GSI.X_FSM.I36.net268	1.17356630730999
X_GSI.X_FSM.I36.net269	8.60011355156914e-09
X_GSI.X_FSM.I36.net270	1.17356717507665
X_GSI.X_FSM.I36.net271	1.31659804125012
X_GSI.X_FSM.I36.net272	2.84639231725162e-09
X_GSI.X_FSM.I36.net273	3.14238404678323e-09
X_GSI.X_FSM.I36.SQI	1.18000969240862e-08
X_GSI.X_FSM.I36.SQIB	1.80000066153709
X_GSI.X_FSM.I38.net027	1.79999998459586
X_GSI.X_FSM.I38.net029	-5.69269900361217e-07
X_GSI.X_FSM.M_SEL_CONV<0>	5.10576807134163e-09
X_GSI.X_FSM.M_SEL_CONV<1>	1.79999998274715
X_GSI.X_FSM.M_SEL_IDLE<0>	1.79999998466253
X_GSI.X_FSM.M_SEL_IDLE<1>	6.54246425901575e-09
X_GSI.X_FSM.net1	1.79999998273887
X_GSI.X_FSM.net5	6.4973875403512e-09
X_GSI.X_FSM.net9	0.833438109261458
X_GSI.X_FSM.net10	3.69528186047428e-07
X_GSI.X_FSM.net11	3.48079086133133e-07
X_GSI.X_FSM.net12	-2.00026679618742e-07
X_GSI.X_FSM.net13	-0.063037697336944
X_GSI.X_FSM.net14	1.79999847205855
X_GSI.X_FSM.net15	-0.0814852036056743
X_GSI.X_FSM.net27	1.81471105613733
X_GSI.X_FSM.net32	1.81981655108738
X_GSI.X_FSM.net41	1.18552004444199
X_GSI.X_FSM.net46	1.7999983698856
X_GSI.X_FSM.net52	1.80000039233375
X_GSI.X_FSM.net53	5.21034741829263e-09
X_GSI.X_FSM.net57	-1.59657514990695e-08
X_GSI.X_FSM.net58	5.51982830502628e-09
X_GSI.X_FSM.net62	1.8000001185467
X_GSI.X_FSM.net63	1.79999998261155
X_GSI.X_FSM.next_state<0>	1.79999847205855
X_GSI.X_FSM.next_state<1>	3.48079086133133e-07
X_GSI.X_FSM.S<0>	1.79999998439256
X_GSI.X_FSM.S<1>	5.46459460593685e-09
X_GSI.X_PGACLKGEN.I0.net44	1.30981367754821e-08
X_GSI.X_PGACLKGEN.I7.net44	0.980343997583561
X_GSI.X_PGACLKGEN.net1	1.80000005559981
X_GSI.X_PGACLKGEN.net2	5.96349780847434e-09
X_GSI.X_PGACLKGEN.net3	1.79999998261825
X_GSI.X_PGACLKGEN.net4	-1.86490265056831e-07
X_GSI.X_PGACLKGEN.net5	6.35257548581299e-09
X_GSI.X_PGACLKGEN.net08	1.80000029310852
X_GSI.X_PGACLKGEN.net09	6.32154077218743e-09
X_GSI.X_SAR.I0.CI	5.01029528582857e-09
X_GSI.X_SAR.I0.CIB	1.79999999734016
X_GSI.X_SAR.I0.MQI	1.19129773959075e-08
X_GSI.X_SAR.I0.MQIB	1.79999999084204
X_GSI.X_SAR.I0.net260	1.79999996465194
X_GSI.X_SAR.I0.net261	1.79999994814607
X_GSI.X_SAR.I0.net262	1.79999994151715
X_GSI.X_SAR.I0.net263	1.80000009717129
X_GSI.X_SAR.I0.net264	9.446042518009e-09
X_GSI.X_SAR.I0.net265	3.12539543915495e-09
X_GSI.X_SAR.I0.net266	1.30868215062997
X_GSI.X_SAR.I0.net267	2.83731295237066e-09
X_GSI.X_SAR.I0.net268	1.16908120118552
X_GSI.X_SAR.I0.net269	1.52332533285763e-08
X_GSI.X_SAR.I0.net270	1.16908225431487
X_GSI.X_SAR.I0.net271	1.31321429201548
X_GSI.X_SAR.I0.net272	2.83731517571963e-09
X_GSI.X_SAR.I0.net273	3.13511940457436e-09
X_GSI.X_SAR.I0.SQI	1.18226366411566e-08
X_GSI.X_SAR.I0.SQIB	1.80000002155407
X_GSI.X_SAR.I1.CI	4.47088318737104e-09
X_GSI.X_SAR.I1.CIB	1.80000000176775
X_GSI.X_SAR.I1.MQI	-9.41050447061315e-08
X_GSI.X_SAR.I1.MQIB	1.79999995060742
X_GSI.X_SAR.I1.net260	1.79999987026173
X_GSI.X_SAR.I1.net261	1.79999995041663
X_GSI.X_SAR.I1.net262	1.79999994425208
X_GSI.X_SAR.I1.net263	1.80000007479822
X_GSI.X_SAR.I1.net264	3.11088516049494e-09
X_GSI.X_SAR.I1.net265	3.60633423941908e-09
X_GSI.X_SAR.I1.net266	1.3025317789794
X_GSI.X_SAR.I1.net267	3.27588786188816e-09
X_GSI.X_SAR.I1.net268	1.16293571750032
X_GSI.X_SAR.I1.net269	-8.94700345601355e-08
X_GSI.X_SAR.I1.net270	1.1629372307658
X_GSI.X_SAR.I1.net271	1.30868162397501
X_GSI.X_SAR.I1.net272	3.27589104190181e-09
X_GSI.X_SAR.I1.net273	3.58276108627187e-09
X_GSI.X_SAR.I1.SQI	6.15370775821027e-09
X_GSI.X_SAR.I1.SQIB	1.79999988066619
X_GSI.X_SAR.I2.CI	4.47803884417735e-09
X_GSI.X_SAR.I2.CIB	1.80000000989587
X_GSI.X_SAR.I2.MQI	-9.4111978817887e-08
X_GSI.X_SAR.I2.MQIB	1.79999989054729
X_GSI.X_SAR.I2.net260	1.79999976849682
X_GSI.X_SAR.I2.net261	1.79999995040007
X_GSI.X_SAR.I2.net262	1.79999994423559
X_GSI.X_SAR.I2.net263	1.80000004512247
X_GSI.X_SAR.I2.net264	3.9043036605757e-09
X_GSI.X_SAR.I2.net265	3.58732366829205e-09
X_GSI.X_SAR.I2.net266	1.29331990759689
X_GSI.X_SAR.I2.net267	3.25690358507849e-09
X_GSI.X_SAR.I2.net268	1.15370344340323
X_GSI.X_SAR.I2.net269	-8.94800425846137e-08
X_GSI.X_SAR.I2.net270	1.15370588644711
X_GSI.X_SAR.I2.net271	1.3025310967011
X_GSI.X_SAR.I2.net272	3.25690872804582e-09
X_GSI.X_SAR.I2.net273	3.59147149997714e-09
X_GSI.X_SAR.I2.SQI	7.73855487205619e-09
X_GSI.X_SAR.I2.SQIB	1.79999967735617
X_GSI.X_SAR.I3.CI	-1.00469153789985e-06
X_GSI.X_SAR.I3.CIB	1.80000009299514
X_GSI.X_SAR.I3.MQI	-9.38812570532821e-08
X_GSI.X_SAR.I3.MQIB	1.79999977467703
X_GSI.X_SAR.I3.net260	1.80000146775705
X_GSI.X_SAR.I3.net261	1.79999995229817
X_GSI.X_SAR.I3.net262	1.79999994587218
X_GSI.X_SAR.I3.net263	1.79999999161376
X_GSI.X_SAR.I3.net264	-4.84652117262761e-07
X_GSI.X_SAR.I3.net265	3.44023100895109e-09
X_GSI.X_SAR.I3.net266	1.2763935996002
X_GSI.X_SAR.I3.net267	3.22156869501862e-09
X_GSI.X_SAR.I3.net268	1.13679509996899
X_GSI.X_SAR.I3.net269	-8.89639773830133e-08
X_GSI.X_SAR.I3.net270	1.13680047441939
X_GSI.X_SAR.I3.net271	1.29331897735318
X_GSI.X_SAR.I3.net272	3.22157960767217e-09
X_GSI.X_SAR.I3.net273	3.57188900992354e-09
X_GSI.X_SAR.I3.SQI	-4.75119113210957e-07
X_GSI.X_SAR.I3.SQIB	1.80000100744988
X_GSI.X_SAR.I4.CI	-1.76835801438822e-08
X_GSI.X_SAR.I4.CIB	1.8000000155666
X_GSI.X_SAR.I4.MQI	2.84707444803267e-08
X_GSI.X_SAR.I4.MQIB	1.8000003064433
X_GSI.X_SAR.I4.net260	0.660353178028802
X_GSI.X_SAR.I4.net261	1.7999999965935
X_GSI.X_SAR.I4.net262	1.80000000580316
X_GSI.X_SAR.I4.net263	1.80000051150231
X_GSI.X_SAR.I4.net264	3.28900045491816e-09
X_GSI.X_SAR.I4.net265	1.76531588818875e-07
X_GSI.X_SAR.I4.net266	5.45092732324725e-07
X_GSI.X_SAR.I4.net267	-4.35770486164956e-08
X_GSI.X_SAR.I4.net268	-0.0812710909859371
X_GSI.X_SAR.I4.net269	1.47356614253004e-08
X_GSI.X_SAR.I4.net270	-0.0785698807161763
X_GSI.X_SAR.I4.net271	1.27639067864708
X_GSI.X_SAR.I4.net272	-4.20610479686228e-08
X_GSI.X_SAR.I4.net273	3.23344922958805e-09
X_GSI.X_SAR.I4.SQI	1.79999996303015
X_GSI.X_SAR.I4.SQIB	4.32061014174255e-07
X_GSI.X_SAR.I5.CI	9.73387277562785e-08
X_GSI.X_SAR.I5.CIB	1.8000015689057
X_GSI.X_SAR.I5.MQI	1.80000029924628
X_GSI.X_SAR.I5.MQIB	-2.06088929211192e-07
X_GSI.X_SAR.I5.net260	1.80000009500193
X_GSI.X_SAR.I5.net261	1.9563154649792
X_GSI.X_SAR.I5.net262	1.95841338876295
X_GSI.X_SAR.I5.net263	0.668411806252348
X_GSI.X_SAR.I5.net264	-5.41941731418257e-10
X_GSI.X_SAR.I5.net265	3.63433457826443e-09
X_GSI.X_SAR.I5.net266	1.32821205990337
X_GSI.X_SAR.I5.net267	1.48263187390325e-08
X_GSI.X_SAR.I5.net268	1.39931580779149e-08
X_GSI.X_SAR.I5.net269	3.62229777549079e-09
X_GSI.X_SAR.I5.net270	5.70456465254893e-09
X_GSI.X_SAR.I5.net271	-1.1635904834724e-07
X_GSI.X_SAR.I5.net272	1.06793224529712e-08
X_GSI.X_SAR.I5.net273	-1.21167703358507e-07
X_GSI.X_SAR.I5.SQI	-4.06179817210276e-09
X_GSI.X_SAR.I5.SQIB	1.79999986460546
X_GSI.X_SAR.I6.CI	4.45330081394888e-09
X_GSI.X_SAR.I6.CIB	1.79999998910497
X_GSI.X_SAR.I6.MQI	-9.40834603624664e-08
X_GSI.X_SAR.I6.MQIB	1.80000006688038
X_GSI.X_SAR.I6.net260	1.80000001059781
X_GSI.X_SAR.I6.net261	1.79999995045289
X_GSI.X_SAR.I6.net262	1.79999994428859
X_GSI.X_SAR.I6.net263	1.80000013289672
X_GSI.X_SAR.I6.net264	2.00803810537039e-09
X_GSI.X_SAR.I6.net265	3.65668258365342e-09
X_GSI.X_SAR.I6.net266	1.32694849080306
X_GSI.X_SAR.I6.net267	3.30828214972167e-09
X_GSI.X_SAR.I6.net268	1.17864999474271
X_GSI.X_SAR.I6.net269	-8.94414652018506e-08
X_GSI.X_SAR.I6.net270	1.17865045246296
X_GSI.X_SAR.I6.net271	1.32821128126649
X_GSI.X_SAR.I6.net272	3.30828303696751e-09
X_GSI.X_SAR.I6.net273	3.63293497290949e-09
X_GSI.X_SAR.I6.SQI	4.50580626202408e-09
X_GSI.X_SAR.I6.SQIB	1.80000016080893
X_GSI.X_SAR.I7.CI	4.45407020442511e-09
X_GSI.X_SAR.I7.CIB	1.79999998959608
X_GSI.X_SAR.I7.MQI	-9.40872571999972e-08
X_GSI.X_SAR.I7.MQIB	1.80000006245365
X_GSI.X_SAR.I7.net260	1.80000000576281
X_GSI.X_SAR.I7.net261	1.79999995044826
X_GSI.X_SAR.I7.net262	1.7999999442834
X_GSI.X_SAR.I7.net263	1.80000013097408
X_GSI.X_SAR.I7.net264	2.04704449485891e-09
X_GSI.X_SAR.I7.net265	3.65375598133472e-09
X_GSI.X_SAR.I7.net266	1.32547962711464
X_GSI.X_SAR.I7.net267	3.3036215381862e-09
X_GSI.X_SAR.I7.net268	1.17637836104983
X_GSI.X_SAR.I7.net269	-8.9448728376424e-08
X_GSI.X_SAR.I7.net270	1.17637889594088
X_GSI.X_SAR.I7.net271	1.32694846133765
X_GSI.X_SAR.I7.net272	3.30362258243638e-09
X_GSI.X_SAR.I7.net273	3.641914513008e-09
X_GSI.X_SAR.I7.SQI	4.03332185353405e-09
X_GSI.X_SAR.I7.SQIB	1.80000015151446
X_GSI.X_SAR.I8.CI	5.00651755223995e-09
X_GSI.X_SAR.I8.CIB	1.799999990012
X_GSI.X_SAR.I8.MQI	-9.40853290635067e-08
X_GSI.X_SAR.I8.MQIB	1.80000005711346
X_GSI.X_SAR.I8.net260	1.80000003585376
X_GSI.X_SAR.I8.net261	1.79999995044629
X_GSI.X_SAR.I8.net262	1.79999994428145
X_GSI.X_SAR.I8.net263	1.80000012870839
X_GSI.X_SAR.I8.net264	2.07042339803866e-09
X_GSI.X_SAR.I8.net265	3.60277041669211e-09
X_GSI.X_SAR.I8.net266	1.32376102375403
X_GSI.X_SAR.I8.net267	3.2969697742597e-09
X_GSI.X_SAR.I8.net268	1.17356577861447
X_GSI.X_SAR.I8.net269	-8.9448276234718e-08
X_GSI.X_SAR.I8.net270	1.1735665585124
X_GSI.X_SAR.I8.net271	1.32547969675457
X_GSI.X_SAR.I8.net272	3.296971328982e-09
X_GSI.X_SAR.I8.net273	3.63805307639017e-09
X_GSI.X_SAR.I8.SQI	4.6732838176301e-09
X_GSI.X_SAR.I8.SQIB	1.80000016038952
X_GSI.X_SAR.I10.CI	1.79999998406045
X_GSI.X_SAR.I10.CIB	4.4395503507687e-08
X_GSI.X_SAR.I10.MQI	1.79999997882821
X_GSI.X_SAR.I10.MQIB	1.14250960828492e-07
X_GSI.X_SAR.I10.net260	0.832281468943304
X_GSI.X_SAR.I10.net261	0.612489676334065
X_GSI.X_SAR.I10.net262	0.604535060430224
X_GSI.X_SAR.I10.net263	0.843403604674042
X_GSI.X_SAR.I10.net264	1.71902707675231e-09
X_GSI.X_SAR.I10.net265	4.98702875429545e-10
X_GSI.X_SAR.I10.net266	5.01780534170186e-10
X_GSI.X_SAR.I10.net267	4.79790600583173e-08
X_GSI.X_SAR.I10.net268	9.50678169851056e-08
X_GSI.X_SAR.I10.net269	3.19465767122732e-09
X_GSI.X_SAR.I10.net270	7.65428306949633e-08
X_GSI.X_SAR.I10.net271	-1.37602305716763e-09
X_GSI.X_SAR.I10.net272	3.88217487453157e-08
X_GSI.X_SAR.I10.net273	-1.37944595171212e-09
X_GSI.X_SAR.I10.SQI	1.79999998784811
X_GSI.X_SAR.I10.SQIB	1.42150919244807e-07
X_GSI.X_SAR.I11.CI	1.7999999840712
X_GSI.X_SAR.I11.CIB	4.13524172478366e-08
X_GSI.X_SAR.I11.MQI	1.79999997615697
X_GSI.X_SAR.I11.MQIB	1.3401427070269e-07
X_GSI.X_SAR.I11.net260	0.830909983045276
X_GSI.X_SAR.I11.net261	0.619724948833498
X_GSI.X_SAR.I11.net262	0.611561608312188
X_GSI.X_SAR.I11.net263	0.823714717356541
X_GSI.X_SAR.I11.net264	1.71901752810485e-09
X_GSI.X_SAR.I11.net265	4.99160567879757e-10
X_GSI.X_SAR.I11.net266	5.02233600010143e-10
X_GSI.X_SAR.I11.net267	5.78653101916107e-08
X_GSI.X_SAR.I11.net268	1.14838994454422e-07
X_GSI.X_SAR.I11.net269	3.19465061290138e-09
X_GSI.X_SAR.I11.net270	8.97187532160231e-08
X_GSI.X_SAR.I11.net271	-1.37601979777451e-09
X_GSI.X_SAR.I11.net272	4.54102119462176e-08
X_GSI.X_SAR.I11.net273	-1.37944342569169e-09
X_GSI.X_SAR.I11.SQI	1.79999998784944
X_GSI.X_SAR.I11.SQIB	1.71807004645879e-07
X_GSI.X_SAR.I12.CI	1.79999998412886
X_GSI.X_SAR.I12.CIB	1.01448059955217e-09
X_GSI.X_SAR.I12.MQI	1.79999997074274
X_GSI.X_SAR.I12.MQIB	1.74355524446711e-07
X_GSI.X_SAR.I12.net260	0.829583855802028
X_GSI.X_SAR.I12.net261	0.630263773411147
X_GSI.X_SAR.I12.net262	0.621931014408152
X_GSI.X_SAR.I12.net263	0.812144547855178
X_GSI.X_SAR.I12.net264	1.71900430286468e-09
X_GSI.X_SAR.I12.net265	4.99162131614564e-10
X_GSI.X_SAR.I12.net266	5.02236966140321e-10
X_GSI.X_SAR.I12.net267	7.79286512583889e-08
X_GSI.X_SAR.I12.net268	1.54963137115986e-07
X_GSI.X_SAR.I12.net269	3.19464216531039e-09
X_GSI.X_SAR.I12.net270	1.16613604981465e-07
X_GSI.X_SAR.I12.net271	-1.37601701445836e-09
X_GSI.X_SAR.I12.net272	5.88585028506211e-08
X_GSI.X_SAR.I12.net273	-1.37944208095023e-09
X_GSI.X_SAR.I12.SQI	1.79999998785065
X_GSI.X_SAR.I12.SQIB	2.3199180293821e-07
X_GSI.X_SAR.I13.CI	1.79999998414321
X_GSI.X_SAR.I13.CIB	-1.83163933342369e-08
X_GSI.X_SAR.I13.MQI	1.79999995409852
X_GSI.X_SAR.I13.MQIB	2.98924820438893e-07
X_GSI.X_SAR.I13.net260	0.828299872439102
X_GSI.X_SAR.I13.net261	0.648941870303431
X_GSI.X_SAR.I13.net262	0.640537594199409
X_GSI.X_SAR.I13.net263	0.803858565346151
X_GSI.X_SAR.I13.net264	1.71789488312892e-09
X_GSI.X_SAR.I13.net265	4.98906045778414e-10
X_GSI.X_SAR.I13.net266	5.02167056421839e-10
X_GSI.X_SAR.I13.net267	1.39742877494719e-07
X_GSI.X_SAR.I13.net268	2.78570777827999e-07
X_GSI.X_SAR.I13.net269	3.19362790383306e-09
X_GSI.X_SAR.I13.net270	1.99665033102248e-07
X_GSI.X_SAR.I13.net271	-1.3760046329245e-09
X_GSI.X_SAR.I13.net272	1.00391571389427e-07
X_GSI.X_SAR.I13.net273	-1.37943647263921e-09
X_GSI.X_SAR.I13.SQI	1.79999998785299
X_GSI.X_SAR.I13.SQIB	4.17391674923391e-07
X_GSI.X_SAR.I14.CI	-5.82864305790564e-09
X_GSI.X_SAR.I14.CIB	1.79999997120136
X_GSI.X_SAR.I14.MQI	1.79999996603106
X_GSI.X_SAR.I14.MQIB	1.64289457246719e-07
X_GSI.X_SAR.I14.net260	0.640531978757059
X_GSI.X_SAR.I14.net261	1.91834354385018
X_GSI.X_SAR.I14.net262	1.91516125677788
X_GSI.X_SAR.I14.net263	0.606813800314058
X_GSI.X_SAR.I14.net264	0.771186131199015
X_GSI.X_SAR.I14.net265	1.21421004161578e-07
X_GSI.X_SAR.I14.net266	2.41936199128003e-07
X_GSI.X_SAR.I14.net267	4.98191097408213e-10
X_GSI.X_SAR.I14.net268	5.01113136051352e-10
X_GSI.X_SAR.I14.net269	-0.0815379612469359
X_GSI.X_SAR.I14.net270	5.01082769312921e-10
X_GSI.X_SAR.I14.net271	1.09512406578229e-07
X_GSI.X_SAR.I14.net272	4.98164300506987e-10
X_GSI.X_SAR.I14.net273	5.47238039427226e-08
X_GSI.X_SAR.I14.SQI	1.79999998964603
X_GSI.X_SAR.I14.SQIB	3.62444768609e-07
X_GSI.X_SAR.I15.CI	3.98950674442985e-09
X_GSI.X_SAR.I15.CIB	1.79999997557019
X_GSI.X_SAR.I15.MQI	1.79999997813343
X_GSI.X_SAR.I15.MQIB	1.57212433372222e-07
X_GSI.X_SAR.I15.net260	1.79999993482085
X_GSI.X_SAR.I15.net261	1.92058147742991
X_GSI.X_SAR.I15.net262	1.91516171264922
X_GSI.X_SAR.I15.net263	0.606813467408179
X_GSI.X_SAR.I15.net264	6.47292316977083e-09
X_GSI.X_SAR.I15.net265	3.6463706339249e-09
X_GSI.X_SAR.I15.net266	1.33157101371768
X_GSI.X_SAR.I15.net267	4.64467154161627e-09
X_GSI.X_SAR.I15.net268	8.79608357993554e-09
X_GSI.X_SAR.I15.net269	3.19473620216866e-09
X_GSI.X_SAR.I15.net270	4.99104219891499e-10
X_GSI.X_SAR.I15.net271	1.04793704969251e-07
X_GSI.X_SAR.I15.net272	4.96165605414123e-10
X_GSI.X_SAR.I15.net273	5.23631784142032e-08
X_GSI.X_SAR.I15.SQI	1.29439417427725e-08
X_GSI.X_SAR.I15.SQIB	1.79999986963754
X_GSI.X_SAR.I16.CI	3.98950773499519e-09
X_GSI.X_SAR.I16.CIB	1.79999997557018
X_GSI.X_SAR.I16.MQI	1.7999999781332
X_GSI.X_SAR.I16.MQIB	1.57212443906766e-07
X_GSI.X_SAR.I16.net260	1.799999934957
X_GSI.X_SAR.I16.net261	1.9205814852713
X_GSI.X_SAR.I16.net262	1.91516171824858
X_GSI.X_SAR.I16.net263	0.606813458669757
X_GSI.X_SAR.I16.net264	6.47318769880462e-09
X_GSI.X_SAR.I16.net265	3.64650999335977e-09
X_GSI.X_SAR.I16.net266	1.33157101432846
X_GSI.X_SAR.I16.net267	4.64498319543427e-09
X_GSI.X_SAR.I16.net268	8.79639089635534e-09
X_GSI.X_SAR.I16.net269	3.19466963131861e-09
X_GSI.X_SAR.I16.net270	4.99411452713485e-10
X_GSI.X_SAR.I16.net271	1.04793710879493e-07
X_GSI.X_SAR.I16.net272	4.9647723802055e-10
X_GSI.X_SAR.I16.net273	5.2363184889444e-08
X_GSI.X_SAR.I16.SQI	1.29441724367865e-08
X_GSI.X_SAR.I16.SQIB	1.79999986977369
X_GSI.X_SAR.I17.CI	3.98950779260879e-09
X_GSI.X_SAR.I17.CIB	1.7999999755704
X_GSI.X_SAR.I17.MQI	1.79999997813315
X_GSI.X_SAR.I17.MQIB	1.57212631798559e-07
X_GSI.X_SAR.I17.net260	1.79999993495315
X_GSI.X_SAR.I17.net261	1.92058168456033
X_GSI.X_SAR.I17.net262	1.91516189846602
X_GSI.X_SAR.I17.net263	0.60681345855549
X_GSI.X_SAR.I17.net264	6.47322065028031e-09
X_GSI.X_SAR.I17.net265	3.64650702001837e-09
X_GSI.X_SAR.I17.net266	1.33156949729219
X_GSI.X_SAR.I17.net267	4.64498454282213e-09
X_GSI.X_SAR.I17.net268	8.79639219226764e-09
X_GSI.X_SAR.I17.net269	3.19466954485532e-09
X_GSI.X_SAR.I17.net270	4.99412877620042e-10
X_GSI.X_SAR.I17.net271	1.04793835989247e-07
X_GSI.X_SAR.I17.net272	4.96478599742155e-10
X_GSI.X_SAR.I17.net273	5.23632472007811e-08
X_GSI.X_SAR.I17.SQI	1.29442383901766e-08
X_GSI.X_SAR.I17.SQIB	1.79999986976601
X_GSI.X_SAR.I18.CI	8.28177158896577e-09
X_GSI.X_SAR.I18.CIB	1.79999998482671
X_GSI.X_SAR.I18.MQI	2.4734794886193e-08
X_GSI.X_SAR.I18.MQIB	1.79999987366996
X_GSI.X_SAR.I18.net260	1.79999986733387
X_GSI.X_SAR.I18.net261	1.79999999999999
X_GSI.X_SAR.I18.net262	1.8
X_GSI.X_SAR.I18.net263	1.79999993684235
X_GSI.X_SAR.I18.net264	6.44334541302335e-09
X_GSI.X_SAR.I18.net265	3.64920457533441e-09
X_GSI.X_SAR.I18.net266	1.33298336555641
X_GSI.X_SAR.I18.net267	-1.96641074885662e-09
X_GSI.X_SAR.I18.net268	-0.047011516355191
X_GSI.X_SAR.I18.net269	1.23677444395201e-08
X_GSI.X_SAR.I18.net270	-0.0455084062389518
X_GSI.X_SAR.I18.net271	1.34707180701021
X_GSI.X_SAR.I18.net272	-1.78104963131635e-09
X_GSI.X_SAR.I18.net273	3.67853641000911e-09
X_GSI.X_SAR.I18.SQI	1.28846703001673e-08
X_GSI.X_SAR.I18.SQIB	1.79999973452426
X_GSI.X_SAR.net2	1.79999998238248
X_GSI.X_SAR.net09	3.40818927905273e-09
X_GSI.X_SAR.net010	1.79999998246386
X_GSI.X_SAR.net014	1.79999998242005
X_GSI.X_SAR.net018	1.79999998242008
X_GSI.X_SAR.net019	1.79999998261009
X_GSI.X_SAR.net022	1.7999999824826
X_GSI.X_SAR.net025	1.79999998261019
X_GSI.X_SAR.net026	2.84320865601174e-09
X_GSI.X_SAR.net029	1.79999998261019
X_GSI.X_SAR.net030	1.7999999826102
X_GSI.X_SAR.net033	-6.37426804340505e-09
X_GSI.X_SAR.net034	1.79999998240586
X_GSI.X_SAR.net038	1.79999998240607
X_GSI.X_SAR.net043	2.97361984503684e-08
X_GSI.X_SAR.net048	3.02093161587341e-08
X_GSI.X_SAR.net053	-3.79152908406686e-08
X_GSI.X_SAR.net065	3.46861232522784e-08
X_GSI.X_SAR.net067	1.79999998261019
X_GSI.X_SAR.X<0>	-3.6511253381286e-09
X_GSI.X_SAR.X<1>	-2.09988238165117e-09
X_GSI.X_SAR.X<2>	-2.18178670651391e-08
X_GSI.X_SAR.X<3>	1.79999993561548
X_GSI.X_SAR.X<4>	1.42924527535061e-08
X_GSI.X_SAR.X<5>	2.91913373046985e-10
X_GSI.X_SAR.X<6>	-1.3928539137668e-09
X_GSI.X_SAR.X<7>	-7.45153662689739e-10
X_STUDENT.MUX_OUT	1.00000032276768
X_STUDENT.PGA_OUT	1.59153411289243e-16
X_STUDENT.VREF_ADC	1
X_STUDENT.VREF_REG	1.2
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-7.09272413147211e-18
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-2.83708636069102e-18
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.41854316365544e-18
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:dbnode	-7.50706159795972e-17
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:int_b	-3.32748895859605e-17
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:sbnode	-2.47546373335538e-17
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.62689774517649e-11
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.25076707833462e-11
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.12538286063493e-11
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:dbnode	-9.62878306687488e-17
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:int_b	-6.4057240475706e-17
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:sbnode	-9.58845081930051e-17
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:dbnode	-1.89897366286889e-17
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:int_b	-2.30266399005841e-17
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:sbnode	-2.01470106639657e-17
X_STUDENT.X_ADC.I2.I0.net3	-2.59393045338102e-06
X_STUDENT.X_ADC.I2.I0.net4	-2.93694131725821e-07
X_STUDENT.X_ADC.I2.I0.net5	-3.39204085000247e-07
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999994041
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997084
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998542
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:dbnode	1.79999999994041
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:int_b	1.79999999997084
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998542
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:dbnode	1.79999999994041
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:int_b	1.79999999997084
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998542
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:dbnode	1.79999999994326
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:int_b	1.79999999997656
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998828
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415137762e-11
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082034539964e-11
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541017267118e-11
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.85023292623155e-17
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.54010726978575e-17
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.70053634911242e-18
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692575714772e-11
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082099992466e-11
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541049993369e-11
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.92772381175005e-17
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:int_b	7.74668069205373e-18
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.87334035154246e-18
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.91964134957912e-17
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	7.6782944818514e-18
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.83914724103275e-18
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:dbnode	5.62692575763177e-11
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:int_b	2.25082100092575e-11
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:sbnode	1.12541050043423e-11
X_STUDENT.X_ADC.I2.net4	1.80000008789889
X_STUDENT.X_ADC.I2.net5	-2.63957109071376e-06
X_STUDENT.X_ADC.I2.net9	1.79999999696407
X_STUDENT.X_ADC.I2.net12	1.21011927726687e-06
X_STUDENT.X_ADC.I2.net13	6.03392762173251e-07
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692413233041e-11
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082034900823e-11
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541017447547e-11
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.net1	1.79999998861677
X_STUDENT.X_ADC.VDAC	0.977608598717208
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	1.49505077224178e-08
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	1.21099873956955e-08
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	1.29265656320103e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	1.00000106589675
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	0.999999938844872
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	0.999999918927524
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	1.00000091564352
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	1.0000014233518
X_STUDENT.X_ADC.X_CAPDAC.BOTX	6.20168563743962e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	8.74879671062295e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	8.74879570880794e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	8.74879422486411e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	1.00000059092132
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	0.999999974796379
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	0.999999974382133
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	0.999999974383448
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	0.999999974167585
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	8.74879671062295e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	8.74879570880794e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	8.74879422486411e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	1.00000059092132
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	0.999999974796379
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	0.999999974382133
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	0.999999974383448
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	0.999999974167585
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-3.56981285584822e-11   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	6.61979162268245e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	6.61936033406685e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	6.6184977062686e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	-2.64139996087621e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	-2.64484187992473e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	-2.65174168167239e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	-2.6655474907977e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	-2.69315016495396e-12   #unit A
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.73870744005688e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.47378987565747e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.68266199162521e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996984
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.7999999999797
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996928
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415478988e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.250820404823e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020238286e-11
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I19.s_bar	1.79999998643856
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75271924559555e-11
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50181361479914e-11
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75272159873992e-11
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87761177830594e-17
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55107208330363e-17
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75536041671314e-18
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I22.s_bar	1.21875427737301e-06
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75271956224851e-11
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50181424918087e-11
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75272318521191e-11
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87760544726426e-17
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55105653329546e-17
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75528266676256e-18
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I23.s_bar	1.21875504414469e-06
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75271863643775e-11
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50181239437893e-11
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75271854651696e-11
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87761019172225e-17
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55108470022837e-17
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75542350095004e-18
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I24.s_bar	1.21874990712789e-06
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75271862264839e-11
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50181236890852e-11
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75271848401266e-11
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87759186587713e-17
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.5510376673222e-17
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75518833670071e-18
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I25.s_bar	1.21875276938245e-06
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.19634647552065e-19
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.39268907991767e-19
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.85987340513489e-19
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415477078e-11
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040480879e-11
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237575e-11
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I35.s_bar	1.79999998644201
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.63526651329735e-19
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	9.27052915547669e-19
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.06109103661007e-19
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.6269241547305e-11
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040479268e-11
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020236769e-11
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I36.s_bar	1.7999999864421
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.75334490623749e-19
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	9.50668594406526e-19
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.65148633852817e-19
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415476361e-11
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040479931e-11
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237101e-11
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I37.s_bar	1.79999998644201
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.18612094899868e-19
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.37223802442012e-19
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.81205711697039e-19
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999989406
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999990202
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415477706e-11
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040482455e-11
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020238363e-11
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I38.s_bar	1.79999998644203
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.25453854936363e-12
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.25090770990464e-11
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.12726902197463e-11
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999235
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999993702
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.7999999999485
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415475008e-11
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040480045e-11
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237158e-11
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I39.s_bar	1.79999998643693
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.2545376103082e-12
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.25090752209355e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.12726855241935e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999235
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999993702
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.7999999999485
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415473135e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040479297e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020236784e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I40.s_bar	1.79999998643828
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.2545313808259e-12
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.25090627619709e-11
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.12726543767258e-11
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999235
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999993702
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.7999999999485
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415475553e-11
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040480926e-11
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237599e-11
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I41.s_bar	1.79999998643802
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.25453150524844e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.2509063010816e-11
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.12726549988394e-11
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999235
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999993702
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.7999999999485
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415478024e-11
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040481252e-11
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237761e-11
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I42.s_bar	1.79999998643758
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.25454078338012e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.25090815670794e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.12727013899113e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999235
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999993702
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.7999999999485
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692415474669e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082040481236e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541020237753e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_ADC.X_CAPDAC.I43.s_bar	1.79999998643841
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75272126618586e-11
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50181457328819e-11
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75272245361771e-11
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87759090161162e-17
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55106368229499e-17
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75531841148445e-18
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I44.s_bar	1.21874505148988e-06
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20144285890739e-19
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.93366860931777e-19
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.59276840698188e-19
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87763532498567e-17
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.5510814060433e-17
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75540703041329e-18
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I45.s_bar	1.21876473796644e-06
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.76866242139938e-19
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.06809468809609e-19
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.43219027666438e-19
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87762704931227e-17
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55106486086452e-17
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75532430431945e-18
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I46.s_bar	1.21876473625005e-06
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.65144932737006e-19
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.83365581642053e-19
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.84265194867928e-19
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87761889136659e-17
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55104844043653e-17
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.75524220227332e-18
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I47.s_bar	1.21876473948899e-06
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.18429471651161e-20
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.36858937671256e-20
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.08195790033387e-19
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999995498
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999993248
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.87761898012629e-17
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55104860470957e-17
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.7552430236359e-18
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_ADC.X_CAPDAC.I48.s_bar	1.21876473626555e-06
X_STUDENT.X_ADC.X_CAPDAC.net07	0.999999974672439
X_STUDENT.X_ADC.X_CAPDAC.net08	0.999999974672439
X_STUDENT.X_ADC.X_CAPDAC.net031	-5.51915300626806e-08
X_STUDENT.X_ADC.X_CAPDAC.net032	4.14022141111861e-08
X_STUDENT.X_ADC.X_CAPDAC.net033	4.05412934687384e-08
X_STUDENT.X_ADC.X_CAPDAC.net034	9.28890351673398e-09
X_STUDENT.X_ADC.X_CAPDAC.net035	-9.27493164519572e-07
X_STUDENT.X_ADC.X_CAPDAC.net036	0.99999997467244
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1
X_STUDENT.X_AREG.E0:p	-1.53857749569447e-08   #unit A
X_STUDENT.X_BGR.V0:p	0   #unit A
X_STUDENT.X_BGR.V1:p	-2.44906908321643e-13   #unit A
X_STUDENT.X_DREG.E0:p	-0.00100000000000008   #unit A
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.88762103703544e-17
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.55424192748846e-17
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.77120965399268e-18
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.73991522826035e-11
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.46463767179555e-11
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.73991520914786e-11
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.12863536422462e-11
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.25449272337955e-11
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.63484273494249e-11
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996226
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997016
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996226
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996303
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999997609
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996522
X_STUDENT.X_MUX.I2.I0.sel_n	1.2180458858922e-06
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.83127097792765e-17
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.53254863899407e-17
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.66274319578218e-18
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.7999999999402
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997043
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999998521
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.7522714361853e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50151489958369e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75227330871806e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.25226666864857e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50151301104149e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.25227236442642e-11
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999994147
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999996297
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996147
X_STUDENT.X_MUX.I2.I1.sel_n	1.19825280840804e-06
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.62692523107834e-11
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.25082078762754e-11
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12541039378519e-11
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.75987414778962e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.50455554911316e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.75379249103003e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.75227350135562e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	2.50151528482572e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.75227235888635e-11
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996648
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.79999999997859
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996928
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.79999999996998
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.79999999997998
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.79999999996998
X_STUDENT.X_MUX.I2.I2.sel_n	1.80000034028472
X_STUDENT.X_MUX.I2.net2	1.00000076440828
X_STUDENT.X_MUX.I2.net3	1.23337281832961
X_STUDENT.X_PGA.CLK2_GATE<0>	1.79999998260266
X_STUDENT.X_PGA.CLK2_GATE<1>	1.79999998260266
X_STUDENT.X_PGA.CLK2_GATE<2>	1.79999998260266
X_STUDENT.X_PGA.GB<0>	1.79999998179402
X_STUDENT.X_PGA.GB<1>	1.79999998179402
X_STUDENT.X_PGA.GB<2>	1.79999998179402
X_STUDENT.X_PGA.I3.net027	1.79999998487958
X_STUDENT.X_PGA.I3.net029	4.14845080514125e-09
X_STUDENT.X_PGA.I4.net027	1.79999998487958
X_STUDENT.X_PGA.I4.net029	4.14845080514125e-09
X_STUDENT.X_PGA.I5.net027	1.79999998487958
X_STUDENT.X_PGA.I5.net029	4.14845080514125e-09
X_STUDENT.X_PGA.I6.I0.net14	0.581342407971966
X_STUDENT.X_PGA.I6.net11	1.40593110671812e-08
X_STUDENT.X_PGA.I11.I0.net14	0.581342407971971
X_STUDENT.X_PGA.I11.net11	1.40593110833769e-08
X_STUDENT.X_PGA.I12.I0.net14	0.581342407971966
X_STUDENT.X_PGA.I12.net11	1.40593110671812e-08
X_STUDENT.X_PGA.net1	1.00000032276668
X_STUDENT.X_PGA.net2	-1.59153411289243e-19
X_STUDENT.X_PGA.net014	1.00000032276668e-12
X_STUDENT.X_PGA.net015	1.00000032276668e-12
X_STUDENT.X_PGA.net016	1.00000032276668e-12
X_STUDENT.X_PGA.X<0>	6.61850877088345e-09
X_STUDENT.X_PGA.X<1>	6.61850877088345e-09
X_STUDENT.X_PGA.X<2>	6.61850877088345e-09
X_STUDENT.X_PGA.X_AMP.E0:p	3.73588984721749e-11   #unit A
X_STUDENT.X_PGA.X_AMP.net8	1.59153411289243e-16
X_STUDENT.X_PGA.X_AMP.R0:1	-3.73588984721749e-11   #unit A
