# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:23:13 AM, Tue May 6, 2025
# Number of equations = 1362
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	0
B<4>	0
B<5>	0
B<6>	0
B<7>	0
CLK	0
CLK_ADC	0.00139329917028954
CLK_PGA1	0.101194471586562
CLK_PGA2	0.00191267652147266
COMP	0.10479635957147
D<0>	0.0921416647768607
D<1>	0.0921396039389879
D<2>	0.0921395982459235
D<3>	0.0921395982301962
D<4>	0.0921395982301596
D<5>	0.0921395982304193
D<6>	0.0921395983513794
D<7>	0.09213986311802
DONE	0.0929075341027272
E0:p	0   #unit A
E1:p	0   #unit A
E2:p	0   #unit A
E3:p	0   #unit A
E4:p	0   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.4
EXT_IN<1>	1
G<0>	0
G<1>	0
G<2>	0
net8	0
S<0>	0
S<1>	0
V0:p	-5.88369333177386e-05   #unit A
V0P5	0.5
V1:p	0   #unit A
V2:p	7.93679422472683e-06   #unit A
V3:p	-0.000219010611015231   #unit A
V5:p	0   #unit A
VBAT	-0.000438021222030463
VBATDIV4	0.00882573132232649
VDAC	0.0157415983215244
VDDA	0.112951380265693
VDDD	-2.3077933754177
VPTAT	0.0269686534148432
X_GSI.CLK_PGA	0.112951308467121
X_GSI.CONVERT	8.28030434307043e-08
X_GSI.net12	0.0012392344808965
X_GSI.RESETB	0.112951308467121
X_GSI.RESETB_BUF	0.101685614958191
X_GSI.X_FSM.I0.CI	0.00186069633366109
X_GSI.X_FSM.I0.CIB	0.102306351750112
X_GSI.X_FSM.I0.MQI	0.0957945957606395
X_GSI.X_FSM.I0.MQIB	0.0249211861668948
X_GSI.X_FSM.I0.net260	0.0682928637715841
X_GSI.X_FSM.I0.net261	0.0926265606475383
X_GSI.X_FSM.I0.net262	0.0935667444198833
X_GSI.X_FSM.I0.net263	0.0744584575774682
X_GSI.X_FSM.I0.net264	0.00288477411888549
X_GSI.X_FSM.I0.net265	0.00271857792040023
X_GSI.X_FSM.I0.net266	0.00667319539292237
X_GSI.X_FSM.I0.net267	0.000313510330334079
X_GSI.X_FSM.I0.net268	0.000863949549492197
X_GSI.X_FSM.I0.net269	0.0027280419565765
X_GSI.X_FSM.I0.net270	0.00157692252983413
X_GSI.X_FSM.I0.net271	0.0166658023111317
X_GSI.X_FSM.I0.net272	0.000567452073798692
X_GSI.X_FSM.I0.net273	0.00257277769672951
X_GSI.X_FSM.I0.SQI	0.105399157317568
X_GSI.X_FSM.I0.SQIB	0.0120183087915573
X_GSI.X_FSM.I2.Sb	0.101145834131378
X_GSI.X_FSM.I3.Sb	0.101145834131378
X_GSI.X_FSM.I4.Sb	0.101145834131378
X_GSI.X_FSM.I6.Sb	0.10106692222392
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44880341652754e-12
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37952136660399e-12
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.8976068328444e-13
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265591
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265652
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265672
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.53860198990202e-13
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.1077203980086e-12
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.76930099503559e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.10187004079763e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.52692433472447e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.47890296337577e-12
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261987
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263959
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380264196
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265535
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380265378
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380264905
X_GSI.X_FSM.I7.I2.I0.sel_n	0.109778830895635
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44880341652754e-12
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37952136660399e-12
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.8976068328444e-13
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265591
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265652
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265672
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.48404171027599e-12
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66258175373585e-12
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.50370355093157e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.48999356761567e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.66496249667172e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.50489392239947e-12
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263905
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264507
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263925
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263911
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.11295138026451
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263926
X_GSI.X_FSM.I7.I2.I1.sel_n	0.109778830895635
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53984073816655e-12
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41593629525941e-12
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07968147611686e-13
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.18931444736885e-12
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.94774730269614e-12
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.65392746071956e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.51052929492307e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.67623324171918e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.51817043023449e-12
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264613
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264794
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380264075
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263931
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380264521
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263939
X_GSI.X_FSM.I7.I2.I2.sel_n	0.112690131000291
X_GSI.X_FSM.I7.I2.net2	0.0663741062473722
X_GSI.X_FSM.I7.I2.net3	0.0880555368297439
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44238283032072e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37695313212128e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88476566043116e-13
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265585
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11295138026565
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265671
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.2410849928945e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	4.48216998590308e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.12054249648147e-12
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.2410849928945e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	4.48216998590308e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.12054249648147e-12
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261657
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263298
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380262545
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261657
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380263298
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380262545
X_GSI.X_FSM.I8.I2.I0.sel_n	0.109573512053298
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44238283032072e-12
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37695313212128e-12
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88476566043116e-13
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265585
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11295138026565
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265671
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.48438399470301e-12
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66278206295031e-12
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.50396219414792e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.48932390855808e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.66475802849233e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.50495017691891e-12
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263905
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264508
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263925
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.11295138026391
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.11295138026451
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263926
X_GSI.X_FSM.I8.I2.I1.sel_n	0.109573512053298
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54001225415639e-12
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41600490165535e-12
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08002450809653e-13
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.54055594881463e-12
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.28824390327775e-12
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.32417576101863e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.51072740568447e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.67631248602374e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.51821005238677e-12
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380262962
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264133
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263745
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263932
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380264521
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263939
X_GSI.X_FSM.I8.I2.I2.sel_n	0.11269561609657
X_GSI.X_FSM.I8.I2.net2	0.0663804300591819
X_GSI.X_FSM.I8.I2.net3	0.0354614640502503
X_GSI.X_FSM.I9.net027	0.107804657353131
X_GSI.X_FSM.I9.net029	0.0210654828705457
X_GSI.X_FSM.I10.net027	0.0974744091102433
X_GSI.X_FSM.I10.net029	0.00258219622824205
X_GSI.X_FSM.I11.net027	0.095927590058578
X_GSI.X_FSM.I11.net029	0.0542472722642626
X_GSI.X_FSM.I12.I0.I0.net14	0.0976257428288969
X_GSI.X_FSM.I12.I0.net11	0.0570813217613674
X_GSI.X_FSM.I12.I1.net027	0.103008488150555
X_GSI.X_FSM.I12.I1.net029	0.00201831874158313
X_GSI.X_FSM.I12.I2.net027	0.103151134548476
X_GSI.X_FSM.I12.I2.net029	0.0563506277068591
X_GSI.X_FSM.I12.net2	0.102306351750112
X_GSI.X_FSM.I12.net3	0.0026064097400378
X_GSI.X_FSM.I12.net4	0.00181057382963783
X_GSI.X_FSM.I12.net5	0.00180057331781405
X_GSI.X_FSM.I13.I0.I0.net14	0.0976258236137937
X_GSI.X_FSM.I13.I0.net11	0.0570813892579817
X_GSI.X_FSM.I13.I1.net027	0.103006846061145
X_GSI.X_FSM.I13.I1.net029	0.00201847900574725
X_GSI.X_FSM.I13.I2.net027	0.103153756154131
X_GSI.X_FSM.I13.I2.net029	0.0563337365848419
X_GSI.X_FSM.I13.net2	0.102306351750112
X_GSI.X_FSM.I13.net3	0.0026104705926011
X_GSI.X_FSM.I13.net4	0.0018106893063048
X_GSI.X_FSM.I13.net5	0.00180039009369679
X_GSI.X_FSM.I14.I0.I0.net14	0.0976257428288969
X_GSI.X_FSM.I14.I0.net11	0.0570813217613674
X_GSI.X_FSM.I14.I1.net027	0.103008488150555
X_GSI.X_FSM.I14.I1.net029	0.00201831874158313
X_GSI.X_FSM.I14.I2.net027	0.103151134548476
X_GSI.X_FSM.I14.I2.net029	0.0563506277068591
X_GSI.X_FSM.I14.net2	0.102306351750112
X_GSI.X_FSM.I14.net3	0.0026064097400378
X_GSI.X_FSM.I14.net4	0.00181057382963783
X_GSI.X_FSM.I14.net5	0.00180057331781405
X_GSI.X_FSM.I15.I0.I0.net14	0.0635936408939546
X_GSI.X_FSM.I15.I0.net11	0.00229071343366615
X_GSI.X_FSM.I15.I1.net027	0.10961343140619
X_GSI.X_FSM.I15.I1.net029	0.0221617622588732
X_GSI.X_FSM.I15.I2.net027	0.0079204608782246
X_GSI.X_FSM.I15.I2.net029	0.00253852756591827
X_GSI.X_FSM.I15.net2	0.00123923114785312
X_GSI.X_FSM.I15.net3	0.0026104705926011
X_GSI.X_FSM.I15.net4	0.00140531521870771
X_GSI.X_FSM.I15.net5	0.09743666420995
X_GSI.X_FSM.I16.I0.I0.net14	0.0976258236137937
X_GSI.X_FSM.I16.I0.net11	0.0570813892579817
X_GSI.X_FSM.I16.I1.net027	0.103006846061145
X_GSI.X_FSM.I16.I1.net029	0.00201847900574724
X_GSI.X_FSM.I16.I2.net027	0.103153756154131
X_GSI.X_FSM.I16.I2.net029	0.0563337365848419
X_GSI.X_FSM.I16.net2	0.102306351750112
X_GSI.X_FSM.I16.net3	0.0026104705926011
X_GSI.X_FSM.I16.net4	0.0018106893063048
X_GSI.X_FSM.I16.net5	0.00180039009369679
X_GSI.X_FSM.I17.I0.I0.net14	0.0635923455674868
X_GSI.X_FSM.I17.I0.net11	0.00229022316496192
X_GSI.X_FSM.I17.I1.net027	0.109613679338867
X_GSI.X_FSM.I17.I1.net029	0.0221607795728629
X_GSI.X_FSM.I17.I2.net027	0.00791245998308326
X_GSI.X_FSM.I17.I2.net029	0.00253822388511259
X_GSI.X_FSM.I17.net2	0.00123923114785312
X_GSI.X_FSM.I17.net3	0.0026064097400378
X_GSI.X_FSM.I17.net4	0.00140530201312777
X_GSI.X_FSM.I17.net5	0.0974428615026154
X_GSI.X_FSM.I23.net027	0.00804546455233539
X_GSI.X_FSM.I23.net029	0.00486945380543503
X_GSI.X_FSM.I24.net027	0.00511258385038529
X_GSI.X_FSM.I24.net029	0.00241127964845757
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44238283032072e-12
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37695313212128e-12
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88476566043116e-13
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265585
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11295138026565
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265671
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.05118109335125e-12
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.42554643982915e-12
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.22545822613622e-12
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.03171251543844e-13
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.0063425031133e-12
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.51585625779606e-12
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265484
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265276
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026465
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261936
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380263857
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263941
X_GSI.X_FSM.I25.I2.I0.sel_n	0.109573512053298
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44238283032072e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37695313212128e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88476566043116e-13
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265585
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11295138026565
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265671
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.25234282883454e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.50419287704262e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.26023580229331e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.25427843062006e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50496711775682e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.2606229226504e-12
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263673
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264349
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263681
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263675
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380264349
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263681
X_GSI.X_FSM.I25.I2.I1.sel_n	0.109573512053298
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54001225415639e-12
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41600490165535e-12
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08002450809653e-13
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.89366231804748e-12
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.76195462363505e-12
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.39220155285767e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.26298026497574e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50968180240762e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.26606514224712e-12
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264316
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264607
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263813
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263683
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380264354
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263687
X_GSI.X_FSM.I25.I2.I2.sel_n	0.11269561609657
X_GSI.X_FSM.I25.I2.net2	0.0598211852135214
X_GSI.X_FSM.I25.I2.net3	0.0799572259589451
X_GSI.X_FSM.I28.Sb	0.101145834131378
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44880341652754e-12
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37952136660399e-12
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.8976068328444e-13
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265591
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265652
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265672
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.98962420328874e-13
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.97924840667877e-13
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.94812101674756e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.98962420328874e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	3.97924840667877e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	9.94812101674756e-13
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261632
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263248
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026242
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261632
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380263248
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026242
X_GSI.X_FSM.I32.I2.I0.sel_n	0.109778830895635
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44880341652754e-12
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37952136660399e-12
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.8976068328444e-13
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265591
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265652
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265672
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.25220508091196e-12
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.50411152333029e-12
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.2601294890789e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.25453972389193e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50504538052227e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.26059641767488e-12
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263673
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264349
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263681
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263675
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.11295138026435
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263681
X_GSI.X_FSM.I32.I2.I1.sel_n	0.109778830895635
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53984073816655e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41593629525941e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07968147611686e-13
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.37261816192608e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.15353696118954e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.08799272164255e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.26289821952794e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.5096489842285e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.26604873315756e-12
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380262795
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263999
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263509
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263683
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380264354
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380263687
X_GSI.X_FSM.I32.I2.I2.sel_n	0.112690131000291
X_GSI.X_FSM.I32.I2.net2	0.0598185676820518
X_GSI.X_FSM.I32.I2.net3	0.0314647162324737
X_GSI.X_FSM.I36.CI	0.00186069633366109
X_GSI.X_FSM.I36.CIB	0.102306351750112
X_GSI.X_FSM.I36.MQI	0.0927367318397335
X_GSI.X_FSM.I36.MQIB	0.0287420837517033
X_GSI.X_FSM.I36.net260	0.0683000231659177
X_GSI.X_FSM.I36.net261	0.0932572668372275
X_GSI.X_FSM.I36.net262	0.0946516214816621
X_GSI.X_FSM.I36.net263	0.0769470755650828
X_GSI.X_FSM.I36.net264	0.00288635462833673
X_GSI.X_FSM.I36.net265	0.00272541152463238
X_GSI.X_FSM.I36.net266	0.00669258327438228
X_GSI.X_FSM.I36.net267	0.00031210490684544
X_GSI.X_FSM.I36.net268	0.000915592506669245
X_GSI.X_FSM.I36.net269	0.00293093115121353
X_GSI.X_FSM.I36.net270	0.00185377965121889
X_GSI.X_FSM.I36.net271	0.0195977906240859
X_GSI.X_FSM.I36.net272	0.000624893691034767
X_GSI.X_FSM.I36.net273	0.00246053456187025
X_GSI.X_FSM.I36.SQI	0.105389502116125
X_GSI.X_FSM.I36.SQIB	0.0120563080181302
X_GSI.X_FSM.I38.net027	0.109840091244307
X_GSI.X_FSM.I38.net029	0.0219168602097489
X_GSI.X_FSM.M_SEL_CONV<0>	0.0973394296808681
X_GSI.X_FSM.M_SEL_CONV<1>	0.00239293324135386
X_GSI.X_FSM.M_SEL_IDLE<0>	0.099432157164924
X_GSI.X_FSM.M_SEL_IDLE<1>	0.00150537113652415
X_GSI.X_FSM.net1	0.00165133690566328
X_GSI.X_FSM.net5	0.00165072333981781
X_GSI.X_FSM.net9	0.059568174231755
X_GSI.X_FSM.net10	0.0595064234708421
X_GSI.X_FSM.net11	0.0599442086303981
X_GSI.X_FSM.net12	0.00224998216330207
X_GSI.X_FSM.net13	0.0595770336920709
X_GSI.X_FSM.net14	0.0666789965215946
X_GSI.X_FSM.net15	0.0595025524561836
X_GSI.X_FSM.net27	0.0657795844923007
X_GSI.X_FSM.net32	0.06558960758086
X_GSI.X_FSM.net41	0.0657569448523517
X_GSI.X_FSM.net46	0.0655992681704494
X_GSI.X_FSM.net52	0.0132201726687021
X_GSI.X_FSM.net53	0.013220216687068
X_GSI.X_FSM.net57	0.101123416173196
X_GSI.X_FSM.net58	0.013220216687068
X_GSI.X_FSM.net62	0.0132201726687021
X_GSI.X_FSM.net63	0.101123686325158
X_GSI.X_FSM.next_state<0>	0.0666789965215946
X_GSI.X_FSM.next_state<1>	0.0599442086303981
X_GSI.X_FSM.S<0>	0.0937979687383892
X_GSI.X_FSM.S<1>	0.0937593467365199
X_GSI.X_PGACLKGEN.I0.net44	0.00357517413433141
X_GSI.X_PGACLKGEN.I7.net44	0.022053425563199
X_GSI.X_PGACLKGEN.net1	0.109640785261006
X_GSI.X_PGACLKGEN.net2	0.00140385909521729
X_GSI.X_PGACLKGEN.net3	0.0984897104207497
X_GSI.X_PGACLKGEN.net4	0.00649964938310254
X_GSI.X_PGACLKGEN.net5	0.0012392344808965
X_GSI.X_PGACLKGEN.net08	0.101599818545518
X_GSI.X_PGACLKGEN.net09	0.00216128111825921
X_GSI.X_SAR.I0.CI	0.00191226369892589
X_GSI.X_SAR.I0.CIB	0.101605346254876
X_GSI.X_SAR.I0.MQI	0.023685097851232
X_GSI.X_SAR.I0.MQIB	0.0817575765020713
X_GSI.X_SAR.I0.net260	0.06852673239521
X_GSI.X_SAR.I0.net261	0.106657735730636
X_GSI.X_SAR.I0.net262	0.10948233511535
X_GSI.X_SAR.I0.net263	0.102073328579498
X_GSI.X_SAR.I0.net264	0.0039997360861775
X_GSI.X_SAR.I0.net265	0.00294031993221219
X_GSI.X_SAR.I0.net266	0.00726621049804638
X_GSI.X_SAR.I0.net267	0.000216574044293114
X_GSI.X_SAR.I0.net268	0.00385137142003683
X_GSI.X_SAR.I0.net269	0.00627007694093215
X_GSI.X_SAR.I0.net270	0.0137284774964885
X_GSI.X_SAR.I0.net271	0.0545325793757446
X_GSI.X_SAR.I0.net272	0.000690541195186234
X_GSI.X_SAR.I0.net273	0.000998326739209025
X_GSI.X_SAR.I0.SQI	0.105392747274697
X_GSI.X_SAR.I0.SQIB	0.0133647048918735
X_GSI.X_SAR.I1.CI	0.00191226369892589
X_GSI.X_SAR.I1.CIB	0.101605346254876
X_GSI.X_SAR.I1.MQI	0.100088988516043
X_GSI.X_SAR.I1.MQIB	0.0179494149158847
X_GSI.X_SAR.I1.net260	0.0686386398478899
X_GSI.X_SAR.I1.net261	0.0919290682364112
X_GSI.X_SAR.I1.net262	0.0916705854229526
X_GSI.X_SAR.I1.net263	0.0672259521300291
X_GSI.X_SAR.I1.net264	0.00295797033213566
X_GSI.X_SAR.I1.net265	0.00384829363655564
X_GSI.X_SAR.I1.net266	0.00799981499586391
X_GSI.X_SAR.I1.net267	0.00049640812002998
X_GSI.X_SAR.I1.net268	0.00103620927459751
X_GSI.X_SAR.I1.net269	0.00239234301395902
X_GSI.X_SAR.I1.net270	0.00129783230239816
X_GSI.X_SAR.I1.net271	0.0109086473303135
X_GSI.X_SAR.I1.net272	0.000619997537261855
X_GSI.X_SAR.I1.net273	0.00409397787426004
X_GSI.X_SAR.I1.SQI	0.104946837525009
X_GSI.X_SAR.I1.SQIB	0.0137418303720956
X_GSI.X_SAR.I2.CI	0.00191226369892589
X_GSI.X_SAR.I2.CIB	0.101605346254876
X_GSI.X_SAR.I2.MQI	0.10003314174639
X_GSI.X_SAR.I2.MQIB	0.0180567631664466
X_GSI.X_SAR.I2.net260	0.0686387833700266
X_GSI.X_SAR.I2.net261	0.0919399147167411
X_GSI.X_SAR.I2.net262	0.0916975304967575
X_GSI.X_SAR.I2.net263	0.0673283268462924
X_GSI.X_SAR.I2.net264	0.00295800260728458
X_GSI.X_SAR.I2.net265	0.00384845513707774
X_GSI.X_SAR.I2.net266	0.00800020879309229
X_GSI.X_SAR.I2.net267	0.000496375726244759
X_GSI.X_SAR.I2.net268	0.00103709364947285
X_GSI.X_SAR.I2.net269	0.00239715272626515
X_GSI.X_SAR.I2.net270	0.00130526185735433
X_GSI.X_SAR.I2.net271	0.0109943008177913
X_GSI.X_SAR.I2.net272	0.000622929796490986
X_GSI.X_SAR.I2.net273	0.00408937833059345
X_GSI.X_SAR.I2.SQI	0.104946635726976
X_GSI.X_SAR.I2.SQIB	0.0137425744978489
X_GSI.X_SAR.I3.CI	0.00191226369892589
X_GSI.X_SAR.I3.CIB	0.101605346254876
X_GSI.X_SAR.I3.MQI	0.10003302905217
X_GSI.X_SAR.I3.MQIB	0.0180569792393803
X_GSI.X_SAR.I3.net260	0.0686387836597899
X_GSI.X_SAR.I3.net261	0.0919399366100281
X_GSI.X_SAR.I3.net262	0.0916975847642496
X_GSI.X_SAR.I3.net263	0.0673285323624654
X_GSI.X_SAR.I3.net264	0.0029580026724453
X_GSI.X_SAR.I3.net265	0.00384845546313178
X_GSI.X_SAR.I3.net266	0.00800020958813685
X_GSI.X_SAR.I3.net267	0.000496375660808379
X_GSI.X_SAR.I3.net268	0.0010370954355044
X_GSI.X_SAR.I3.net269	0.00239716241882653
X_GSI.X_SAR.I3.net270	0.001305276814685
X_GSI.X_SAR.I3.net271	0.0109944731778418
X_GSI.X_SAR.I3.net272	0.000622935690122154
X_GSI.X_SAR.I3.net273	0.00408936906886427
X_GSI.X_SAR.I3.SQI	0.104946635319558
X_GSI.X_SAR.I3.SQIB	0.0137425760001845
X_GSI.X_SAR.I4.CI	0.00191226369892589
X_GSI.X_SAR.I4.CIB	0.101605346254876
X_GSI.X_SAR.I4.MQI	0.100033028824645
X_GSI.X_SAR.I4.MQIB	0.0180569796756522
X_GSI.X_SAR.I4.net260	0.0686387836603737
X_GSI.X_SAR.I4.net261	0.0919399366542298
X_GSI.X_SAR.I4.net262	0.0916975848738185
X_GSI.X_SAR.I4.net263	0.0673285327774097
X_GSI.X_SAR.I4.net264	0.00295800267257717
X_GSI.X_SAR.I4.net265	0.00384845546378913
X_GSI.X_SAR.I4.net266	0.0080002095897392
X_GSI.X_SAR.I4.net267	0.000496375660677599
X_GSI.X_SAR.I4.net268	0.00103709543911299
X_GSI.X_SAR.I4.net269	0.00239716243839446
X_GSI.X_SAR.I4.net270	0.00130527684488466
X_GSI.X_SAR.I4.net271	0.0109944735258545
X_GSI.X_SAR.I4.net272	0.000622935702021825
X_GSI.X_SAR.I4.net273	0.0040893690501674
X_GSI.X_SAR.I4.SQI	0.104946635318735
X_GSI.X_SAR.I4.SQIB	0.0137425760032134
X_GSI.X_SAR.I5.CI	0.00191226369892589
X_GSI.X_SAR.I5.CIB	0.101605346254876
X_GSI.X_SAR.I5.MQI	0.100033028824178
X_GSI.X_SAR.I5.MQIB	0.0180569796765203
X_GSI.X_SAR.I5.net260	0.0686387836603774
X_GSI.X_SAR.I5.net261	0.0919399366543204
X_GSI.X_SAR.I5.net262	0.0916975848740399
X_GSI.X_SAR.I5.net263	0.0673285327782417
X_GSI.X_SAR.I5.net264	0.0029580026725777
X_GSI.X_SAR.I5.net265	0.00384845546379161
X_GSI.X_SAR.I5.net266	0.00800020958974956
X_GSI.X_SAR.I5.net267	0.000496375660675751
X_GSI.X_SAR.I5.net268	0.00103709543911703
X_GSI.X_SAR.I5.net269	0.00239716243843615
X_GSI.X_SAR.I5.net270	0.0013052768449459
X_GSI.X_SAR.I5.net271	0.0109944735265476
X_GSI.X_SAR.I5.net272	0.000622935702046059
X_GSI.X_SAR.I5.net273	0.00408936905012997
X_GSI.X_SAR.I5.SQI	0.104946635318731
X_GSI.X_SAR.I5.SQIB	0.0137425760032298
X_GSI.X_SAR.I6.CI	0.00191226369892589
X_GSI.X_SAR.I6.CIB	0.101605346254876
X_GSI.X_SAR.I6.MQI	0.100033028824173
X_GSI.X_SAR.I6.MQIB	0.0180569796765307
X_GSI.X_SAR.I6.net260	0.0686387836603774
X_GSI.X_SAR.I6.net261	0.0919399366543214
X_GSI.X_SAR.I6.net262	0.0916975848740424
X_GSI.X_SAR.I6.net263	0.0673285327782454
X_GSI.X_SAR.I6.net264	0.0029580026725777
X_GSI.X_SAR.I6.net265	0.00384845546379162
X_GSI.X_SAR.I6.net266	0.00800020958974958
X_GSI.X_SAR.I6.net267	0.000496375660675748
X_GSI.X_SAR.I6.net268	0.00103709543911711
X_GSI.X_SAR.I6.net269	0.00239716243843662
X_GSI.X_SAR.I6.net270	0.00130527684494658
X_GSI.X_SAR.I6.net271	0.0109944735265563
X_GSI.X_SAR.I6.net272	0.000622935702046329
X_GSI.X_SAR.I6.net273	0.00408936905012913
X_GSI.X_SAR.I6.SQI	0.104946635318731
X_GSI.X_SAR.I6.SQIB	0.0137425760032298
X_GSI.X_SAR.I7.CI	0.00191226369892589
X_GSI.X_SAR.I7.CIB	0.101605346254876
X_GSI.X_SAR.I7.MQI	0.100033028824173
X_GSI.X_SAR.I7.MQIB	0.0180569796765305
X_GSI.X_SAR.I7.net260	0.0686387836603774
X_GSI.X_SAR.I7.net261	0.0919399366543214
X_GSI.X_SAR.I7.net262	0.0916975848740424
X_GSI.X_SAR.I7.net263	0.0673285327782477
X_GSI.X_SAR.I7.net264	0.00295800267257771
X_GSI.X_SAR.I7.net265	0.00384845546379163
X_GSI.X_SAR.I7.net266	0.0080002095897496
X_GSI.X_SAR.I7.net267	0.000496375660675748
X_GSI.X_SAR.I7.net268	0.00103709543911711
X_GSI.X_SAR.I7.net269	0.00239716243843662
X_GSI.X_SAR.I7.net270	0.00130527684494659
X_GSI.X_SAR.I7.net271	0.0109944735265561
X_GSI.X_SAR.I7.net272	0.000622935702046335
X_GSI.X_SAR.I7.net273	0.00408936905012908
X_GSI.X_SAR.I7.SQI	0.104946635318731
X_GSI.X_SAR.I7.SQIB	0.0137425760032298
X_GSI.X_SAR.I8.CI	0.00191226369892589
X_GSI.X_SAR.I8.CIB	0.101605346254876
X_GSI.X_SAR.I8.MQI	0.100033028824173
X_GSI.X_SAR.I8.MQIB	0.0180569796765305
X_GSI.X_SAR.I8.net260	0.0686387836603774
X_GSI.X_SAR.I8.net261	0.0919399366543214
X_GSI.X_SAR.I8.net262	0.0916975848740424
X_GSI.X_SAR.I8.net263	0.0673285327782478
X_GSI.X_SAR.I8.net264	0.00295800267257771
X_GSI.X_SAR.I8.net265	0.00384845546379163
X_GSI.X_SAR.I8.net266	0.00800020958974959
X_GSI.X_SAR.I8.net267	0.000496375660675752
X_GSI.X_SAR.I8.net268	0.00103709543911712
X_GSI.X_SAR.I8.net269	0.00239716243843662
X_GSI.X_SAR.I8.net270	0.00130527684494658
X_GSI.X_SAR.I8.net271	0.0109944735265561
X_GSI.X_SAR.I8.net272	0.000622935702046332
X_GSI.X_SAR.I8.net273	0.00408936905012909
X_GSI.X_SAR.I8.SQI	0.104946635318731
X_GSI.X_SAR.I8.SQIB	0.0137425760032298
X_GSI.X_SAR.I10.CI	0.100845831157568
X_GSI.X_SAR.I10.CIB	0.00278723900226603
X_GSI.X_SAR.I10.MQI	0.109854529817505
X_GSI.X_SAR.I10.MQIB	0.0141296223647682
X_GSI.X_SAR.I10.net260	0.0894299172376027
X_GSI.X_SAR.I10.net261	0.0637258370110303
X_GSI.X_SAR.I10.net262	0.0684587715083729
X_GSI.X_SAR.I10.net263	0.0909800807792396
X_GSI.X_SAR.I10.net264	0.0259376395735512
X_GSI.X_SAR.I10.net265	0.00051077672749053
X_GSI.X_SAR.I10.net266	0.000912406289419772
X_GSI.X_SAR.I10.net267	0.00396092999473845
X_GSI.X_SAR.I10.net268	0.00761477792325354
X_GSI.X_SAR.I10.net269	0.025526590839606
X_GSI.X_SAR.I10.net270	0.00789347133255734
X_GSI.X_SAR.I10.net271	0.00101570149647689
X_GSI.X_SAR.I10.net272	0.00409452661253227
X_GSI.X_SAR.I10.net273	0.000524003999378364
X_GSI.X_SAR.I10.SQI	0.110383711481289
X_GSI.X_SAR.I10.SQIB	0.0135657951545792
X_GSI.X_SAR.I11.CI	0.100845831149816
X_GSI.X_SAR.I11.CIB	0.00278723901594966
X_GSI.X_SAR.I11.MQI	0.109852835949043
X_GSI.X_SAR.I11.MQIB	0.0141298387752481
X_GSI.X_SAR.I11.net260	0.0894301168055942
X_GSI.X_SAR.I11.net261	0.0637261251145401
X_GSI.X_SAR.I11.net262	0.068458982097534
X_GSI.X_SAR.I11.net263	0.0909801138142241
X_GSI.X_SAR.I11.net264	0.025931573999429
X_GSI.X_SAR.I11.net265	0.000510783299965827
X_GSI.X_SAR.I11.net266	0.000912434118871191
X_GSI.X_SAR.I11.net267	0.00396092339654003
X_GSI.X_SAR.I11.net268	0.0076149672886529
X_GSI.X_SAR.I11.net269	0.0255188734866857
X_GSI.X_SAR.I11.net270	0.00789365370997877
X_GSI.X_SAR.I11.net271	0.0010157148332812
X_GSI.X_SAR.I11.net272	0.00409451267405847
X_GSI.X_SAR.I11.net273	0.000524010807884423
X_GSI.X_SAR.I11.SQI	0.1103824489009
X_GSI.X_SAR.I11.SQIB	0.0135660293418391
X_GSI.X_SAR.I12.CI	0.100845831149801
X_GSI.X_SAR.I12.CIB	0.00278723901597942
X_GSI.X_SAR.I12.MQI	0.10985283517506
X_GSI.X_SAR.I12.MQIB	0.0141298388741373
X_GSI.X_SAR.I12.net260	0.0894301168967785
X_GSI.X_SAR.I12.net261	0.0637261252461942
X_GSI.X_SAR.I12.net262	0.0684589821937697
X_GSI.X_SAR.I12.net263	0.0909801138293176
X_GSI.X_SAR.I12.net264	0.0259315712278361
X_GSI.X_SAR.I12.net265	0.000510783302969961
X_GSI.X_SAR.I12.net266	0.000912434131588865
X_GSI.X_SAR.I12.net267	0.00396092339352326
X_GSI.X_SAR.I12.net268	0.00761496737517813
X_GSI.X_SAR.I12.net269	0.025518869960568
X_GSI.X_SAR.I12.net270	0.00789365379331609
X_GSI.X_SAR.I12.net271	0.00101571483937331
X_GSI.X_SAR.I12.net272	0.00409451266768842
X_GSI.X_SAR.I12.net273	0.000524010810994589
X_GSI.X_SAR.I12.SQI	0.110382448324017
X_GSI.X_SAR.I12.SQIB	0.013566029448847
X_GSI.X_SAR.I13.CI	0.100845831149803
X_GSI.X_SAR.I13.CIB	0.00278723901597566
X_GSI.X_SAR.I13.MQI	0.109852835173499
X_GSI.X_SAR.I13.MQIB	0.014129838874336
X_GSI.X_SAR.I13.net260	0.0894301168969643
X_GSI.X_SAR.I13.net261	0.0637261252464575
X_GSI.X_SAR.I13.net262	0.0684589821939631
X_GSI.X_SAR.I13.net263	0.0909801138293487
X_GSI.X_SAR.I13.net264	0.0259315712223175
X_GSI.X_SAR.I13.net265	0.000510783302976266
X_GSI.X_SAR.I13.net266	0.000912434131614679
X_GSI.X_SAR.I13.net267	0.00396092339351686
X_GSI.X_SAR.I13.net268	0.00761496737535435
X_GSI.X_SAR.I13.net269	0.0255188699534538
X_GSI.X_SAR.I13.net270	0.00789365379348364
X_GSI.X_SAR.I13.net271	0.00101571483938559
X_GSI.X_SAR.I13.net272	0.00409451266767559
X_GSI.X_SAR.I13.net273	0.000524010811000893
X_GSI.X_SAR.I13.SQI	0.110382448322852
X_GSI.X_SAR.I13.SQIB	0.0135660294490641
X_GSI.X_SAR.I14.CI	0.100845831150801
X_GSI.X_SAR.I14.CIB	0.00278723901419787
X_GSI.X_SAR.I14.MQI	0.109852835173499
X_GSI.X_SAR.I14.MQIB	0.0141298388742888
X_GSI.X_SAR.I14.net260	0.0894301168970555
X_GSI.X_SAR.I14.net261	0.0637261252457925
X_GSI.X_SAR.I14.net262	0.068458982193367
X_GSI.X_SAR.I14.net263	0.0909801138294837
X_GSI.X_SAR.I14.net264	0.0259315712222614
X_GSI.X_SAR.I14.net265	0.00051078330295232
X_GSI.X_SAR.I14.net266	0.00091243413157175
X_GSI.X_SAR.I14.net267	0.00396092339355624
X_GSI.X_SAR.I14.net268	0.00761496737543689
X_GSI.X_SAR.I14.net269	0.0255188699534301
X_GSI.X_SAR.I14.net270	0.00789365379356203
X_GSI.X_SAR.I14.net271	0.00101571483933758
X_GSI.X_SAR.I14.net272	0.0040945126677126
X_GSI.X_SAR.I14.net273	0.000524010810976273
X_GSI.X_SAR.I14.SQI	0.110382448322849
X_GSI.X_SAR.I14.SQIB	0.013566029449026
X_GSI.X_SAR.I15.CI	0.100845831516114
X_GSI.X_SAR.I15.CIB	0.00278723837009154
X_GSI.X_SAR.I15.MQI	0.109852835174432
X_GSI.X_SAR.I15.MQIB	0.0141298388547201
X_GSI.X_SAR.I15.net260	0.0894301169305553
X_GSI.X_SAR.I15.net261	0.0637261250048523
X_GSI.X_SAR.I15.net262	0.0684589819767738
X_GSI.X_SAR.I15.net263	0.0909801138783119
X_GSI.X_SAR.I15.net264	0.0259315712196701
X_GSI.X_SAR.I15.net265	0.000510783294283042
X_GSI.X_SAR.I15.net266	0.000912434115940678
X_GSI.X_SAR.I15.net267	0.00396092340779724
X_GSI.X_SAR.I15.net268	0.00761496740494459
X_GSI.X_SAR.I15.net269	0.02551886994878
X_GSI.X_SAR.I15.net270	0.00789365382184471
X_GSI.X_SAR.I15.net271	0.00101571482175802
X_GSI.X_SAR.I15.net272	0.0040945126812869
X_GSI.X_SAR.I15.net273	0.000524010802002063
X_GSI.X_SAR.I15.SQI	0.110382448323355
X_GSI.X_SAR.I15.SQIB	0.013566029435115
X_GSI.X_SAR.I16.CI	0.100845963750442
X_GSI.X_SAR.I16.CIB	0.00278700522111833
X_GSI.X_SAR.I16.MQI	0.109852835512599
X_GSI.X_SAR.I16.MQIB	0.0141298317736326
X_GSI.X_SAR.I16.net260	0.0894301290569093
X_GSI.X_SAR.I16.net261	0.0637260377911519
X_GSI.X_SAR.I16.net262	0.0684589035768107
X_GSI.X_SAR.I16.net263	0.0909801315531412
X_GSI.X_SAR.I16.net264	0.0259315702990525
X_GSI.X_SAR.I16.net265	0.000510780156323499
X_GSI.X_SAR.I16.net266	0.000912428458000873
X_GSI.X_SAR.I16.net267	0.00396092856277346
X_GSI.X_SAR.I16.net268	0.0076149780871876
X_GSI.X_SAR.I16.net269	0.0255188682619653
X_GSI.X_SAR.I16.net270	0.00789366406055408
X_GSI.X_SAR.I16.net271	0.00101570845791726
X_GSI.X_SAR.I16.net272	0.0040945175951548
X_GSI.X_SAR.I16.net273	0.000524007553229159
X_GSI.X_SAR.I16.SQI	0.110382448505611
X_GSI.X_SAR.I16.SQIB	0.0135660243996346
X_GSI.X_SAR.I17.CI	0.100894149551032
X_GSI.X_SAR.I17.CIB	0.002701834703968
X_GSI.X_SAR.I17.MQI	0.109852958158957
X_GSI.X_SAR.I17.MQIB	0.0141272635664105
X_GSI.X_SAR.I17.net260	0.0894345479333118
X_GSI.X_SAR.I17.net261	0.0636941769305001
X_GSI.X_SAR.I17.net262	0.0684302602033992
X_GSI.X_SAR.I17.net263	0.0909865712216267
X_GSI.X_SAR.I17.net264	0.0259312370177187
X_GSI.X_SAR.I17.net265	0.000509635752310398
X_GSI.X_SAR.I17.net266	0.00091036507497517
X_GSI.X_SAR.I17.net267	0.00396280928926256
X_GSI.X_SAR.I17.net268	0.00761887560466625
X_GSI.X_SAR.I17.net269	0.0255182565028282
X_GSI.X_SAR.I17.net270	0.00789739969020799
X_GSI.X_SAR.I17.net271	0.00101338769698637
X_GSI.X_SAR.I17.net272	0.00409631032654071
X_GSI.X_SAR.I17.net273	0.000522822764487002
X_GSI.X_SAR.I17.SQI	0.110382514484323
X_GSI.X_SAR.I17.SQIB	0.013564201476416
X_GSI.X_SAR.I18.CI	0.00186069633366109
X_GSI.X_SAR.I18.CIB	0.102306351750112
X_GSI.X_SAR.I18.MQI	0.106461301696973
X_GSI.X_SAR.I18.MQIB	0.0774113180840832
X_GSI.X_SAR.I18.net260	0.0678877687143846
X_GSI.X_SAR.I18.net261	0.0907085070776682
X_GSI.X_SAR.I18.net262	0.102403202719956
X_GSI.X_SAR.I18.net263	0.101115388879188
X_GSI.X_SAR.I18.net264	0.0258050631508858
X_GSI.X_SAR.I18.net265	0.00387988230691993
X_GSI.X_SAR.I18.net266	0.00738244624159522
X_GSI.X_SAR.I18.net267	0.000474134522253758
X_GSI.X_SAR.I18.net268	0.000895402369560935
X_GSI.X_SAR.I18.net269	0.0465993156642796
X_GSI.X_SAR.I18.net270	0.0031450172737522
X_GSI.X_SAR.I18.net271	0.0534137820306788
X_GSI.X_SAR.I18.net272	0.0016277271974024
X_GSI.X_SAR.I18.net273	0.00138146543337231
X_GSI.X_SAR.I18.SQI	0.110407588180608
X_GSI.X_SAR.I18.SQIB	0.0128700172311495
X_GSI.X_SAR.net2	0.00165113065538951
X_GSI.X_SAR.net09	0.0919387445500873
X_GSI.X_SAR.net010	0.00167975083475089
X_GSI.X_SAR.net014	0.00167975083475089
X_GSI.X_SAR.net018	0.00167975083475089
X_GSI.X_SAR.net019	0.00136370421568769
X_GSI.X_SAR.net022	0.00167975083475089
X_GSI.X_SAR.net025	0.00136500059483736
X_GSI.X_SAR.net026	0.00167975083475072
X_GSI.X_SAR.net029	0.0013650006042415
X_GSI.X_SAR.net030	0.00167975083469737
X_GSI.X_SAR.net033	0.00136500060426675
X_GSI.X_SAR.net034	0.00167975080831303
X_GSI.X_SAR.net038	0.00167973773959531
X_GSI.X_SAR.net043	0.00136500060420757
X_GSI.X_SAR.net048	0.00136500057444382
X_GSI.X_SAR.net053	0.00136493543474969
X_GSI.X_SAR.net065	0.00136500060426663
X_GSI.X_SAR.net067	0.00136499719074619
X_GSI.X_SAR.X<0>	0.0919387445500873
X_GSI.X_SAR.X<1>	0.0919387445500873
X_GSI.X_SAR.X<2>	0.0919387445500873
X_GSI.X_SAR.X<3>	0.0919387445501014
X_GSI.X_SAR.X<4>	0.0919387445535469
X_GSI.X_SAR.X<5>	0.0919387462734836
X_GSI.X_SAR.X<6>	0.0919395981365402
X_GSI.X_SAR.X<7>	0.0923656025059367
X_STUDENT.I8.I0.E0:p	1.62737127354245e-13   #unit A
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.31048364814714e-15
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	-1.25330516469017e-15
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.44943184592336e-15
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-1.05067353689151e-15
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.20269414754407e-16
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.10134707371715e-16
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.31040852409948e-15
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	-1.2532751150711e-15
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.44941682111382e-15
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-1.23554739788883e-15
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.94218959153004e-16
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.47109479570183e-16
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-1.20653057138154e-15
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.82612228550148e-16
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.41306114268904e-16
X_STUDENT.I8.I0.I2.net2	-3.86561017830626e-05
X_STUDENT.I8.I0.I2.net3	-0.000438021198998247
X_STUDENT.I8.I0.I2.net4	-3.77482770739542e-05
X_STUDENT.I8.I0.I2.net6	-3.21775609896259e-05
X_STUDENT.I8.I0.I2.net7	-6.58486610362951e-05
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021222018819
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222025805
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222028134
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021222018819
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222025805
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222028134
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.00043802122201794
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222025453
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222027958
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021222017927
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222025448
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222027955
X_STUDENT.I8.I0.net1	-0.000287638081449631
X_STUDENT.I8.I0.net2	0
X_STUDENT.I8.I0.net4	-6.58510113262683e-05
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021222025758
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222028581
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222029522
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021222025907
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.00043802122202864
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222029551
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021221172529
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021221687289
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021221858876
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	-0.000292398559261164
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	-0.000292398559438301
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	-8.82074244148764e-15
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	-0.000287638081431352
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	-0.000287638081449623
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	-9.10908132036864e-16
X_STUDENT.I8.I0.VD1	-0.000292398559438309
X_STUDENT.I8.I0.VD2	-0.000287638083271452
X_STUDENT.I9.E1:p	0   #unit A
X_STUDENT.I9.net1	3.2
X_STUDENT.I9.net2	0.0753009201771284
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021221717183
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021221905151
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021221967807
X_STUDENT.I10.E1:p	0   #unit A
X_STUDENT.I10.net1	0
X_STUDENT.I10.net2	-1.53852891694514
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000438021223482691
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000438021222611354
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000438021222320908
X_STUDENT.MUX_OUT	0.745384628286041
X_STUDENT.PGA_OUT	0
X_STUDENT.VREF_ADC	1.62737127354245e-10
X_STUDENT.VREF_REG	-0.00028763809754238
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68115074342012e-13
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.87246029735851e-13
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.36230148655428e-14
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:dbnode	1.87667417875469e-12
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:int_b	9.00466495287903e-13
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:sbnode	8.24725307109018e-13
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.10299035005373e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.79475936428536e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.28128774280237e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:dbnode	3.12332330362662e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:int_b	1.81990569389033e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:sbnode	2.33639377804437e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:dbnode	1.82350809070529e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:int_b	8.79200060068252e-13
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:sbnode	8.14092089499462e-13
X_STUDENT.X_ADC.I2.I0.net3	0.0565636039860419
X_STUDENT.X_ADC.I2.I0.net4	0.0548680920275361
X_STUDENT.X_ADC.I2.I0.net5	0.0147635166861742
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263916
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380264982
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265337
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264903
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:int_b	0.112951380265377
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265535
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264893
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951380265373
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265533
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264903
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:int_b	0.112951380265377
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265535
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:dbnode	0.112951380264893
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:int_b	0.112951380265373
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265533
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:dbnode	0.112951380263862
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:int_b	0.11295138026496
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265326
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.47262794907477e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38905117962284e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.94525589793741e-13
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265616
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265662
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265677
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.47329819777219e-12
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3893192791018e-12
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.9465963953322e-13
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265616
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265662
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265677
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29298712091676e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	1.31719484836e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.58597424163237e-13
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265433
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265589
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265641
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29301168067951e-12
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3172046722651e-12
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.58602336115786e-13
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265433
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265589
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265641
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29301168067951e-12
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3172046722651e-12
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.58602336115786e-13
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:dbnode	3.29298712091676e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:int_b	1.31719484836e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:sbnode	6.58597424163237e-13
X_STUDENT.X_ADC.I2.net4	0.0876628455822941
X_STUDENT.X_ADC.I2.net5	0.0879728309841307
X_STUDENT.X_ADC.I2.net9	0.110540704196637
X_STUDENT.X_ADC.I2.net12	0.110562137926148
X_STUDENT.X_ADC.I2.net13	0.104797144864656
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54003363628785e-12
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41601345450793e-12
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08006727235946e-13
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.net1	0.112696299899034
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	0.0133726633679472
X_STUDENT.X_ADC.X_CAPDAC.BOTX	0.0133726633424373
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	5.635173134863e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	5.63517313486295e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	5.635173134863e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	5.63517313486294e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	5.63517313486295e-11
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-6.75087020542733e-21   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	2.19142380615785e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.00086415593682e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.00172822879193e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.00432053043897e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261534
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263051
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261928
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I19.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I22.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I23.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I24.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I25.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728080775666e-14
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616159479e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364040400871e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I35.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I36.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I37.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I38.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I39.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I40.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I41.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I42.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728082393212e-14
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616482988e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041209644e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53993402744286e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41597361096994e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.07986805466948e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265684
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_ADC.X_CAPDAC.I43.s_bar	0.112693114399395
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I44.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I45.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I46.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728100384955e-14
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145617202658e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364041569479e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I47.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.50728080775666e-14
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70145616159479e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.25364040400871e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380261519
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380263022
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380261854
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.43660879398984e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37464351758894e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.87321758776976e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265579
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265647
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11295138026567
X_STUDENT.X_ADC.X_CAPDAC.I48.s_bar	0.10938886945282
X_STUDENT.X_ADC.X_CAPDAC.net07	2.86966548026474e-12
X_STUDENT.X_ADC.X_CAPDAC.net08	2.86945305531967e-12
X_STUDENT.X_ADC.X_CAPDAC.net031	2.86963170877845e-12
X_STUDENT.X_ADC.X_CAPDAC.net032	2.86966222915266e-12
X_STUDENT.X_ADC.X_CAPDAC.net033	2.86965480149959e-12
X_STUDENT.X_ADC.X_CAPDAC.net034	2.86965452946156e-12
X_STUDENT.X_ADC.X_CAPDAC.net035	2.86965220030656e-12
X_STUDENT.X_ADC.X_CAPDAC.net036	2.86965478487324e-12
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.62737127354245e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54029442218754e-12
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41611776886781e-12
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08058884415881e-13
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265685
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.6965773009554e-12
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.02795899011214e-12
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.93872996693802e-11
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.12352447249037e-12
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	7.79873785876336e-12
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.92726891037087e-11
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951385885004
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951391508642
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951408375231
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112951385884437
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112951391508415
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112951408375117
X_STUDENT.X_MUX.I2.I0.sel_n	0.112704639855977
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54029442218754e-12
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41611776886781e-12
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08058884415881e-13
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265685
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.62266120335688e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.24229443395346e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.10422209850348e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.74766119144205e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.49229442919127e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.72922209613177e-11
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.114467580256336
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113559260422117
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113258820744322
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112952262992579
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112953145602168
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112955793548232
X_STUDENT.X_MUX.I2.I1.sel_n	0.112704639855977
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54029442218754e-12
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41611776886781e-12
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.08058884415881e-13
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951380265685
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951380265689
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112951380265691
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.38790891106384e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.70115378728532e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.71555245079211e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.94508749120008e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.9240252193387e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.82698816681601e-11
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.112951639558548
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.112951853875571
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.112952541802472
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.112956024681849
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.112953607915691
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.112953418799531
X_STUDENT.X_MUX.I2.I2.sel_n	0.112704639855977
X_STUDENT.X_MUX.I2.net2	0.792624358043117
X_STUDENT.X_MUX.I2.net3	0.614327212391134
X_STUDENT.X_PGA.CLK2_GATE<0>	0.101318954664441
X_STUDENT.X_PGA.CLK2_GATE<1>	0.101318954664441
X_STUDENT.X_PGA.CLK2_GATE<2>	0.101318954664441
X_STUDENT.X_PGA.GB<0>	0.102306351750112
X_STUDENT.X_PGA.GB<1>	0.102306351750112
X_STUDENT.X_PGA.GB<2>	0.102306351750112
X_STUDENT.X_PGA.I3.net027	0.104033185989218
X_STUDENT.X_PGA.I3.net029	0.00198344931967787
X_STUDENT.X_PGA.I4.net027	0.104033185989218
X_STUDENT.X_PGA.I4.net029	0.00198344931967787
X_STUDENT.X_PGA.I5.net027	0.104033185989218
X_STUDENT.X_PGA.I5.net029	0.00198344931967787
X_STUDENT.X_PGA.I6.I0.net14	0.06282111475795
X_STUDENT.X_PGA.I6.net11	0.00193216685385451
X_STUDENT.X_PGA.I11.I0.net14	0.06282111475795
X_STUDENT.X_PGA.I11.net11	0.00193216685385451
X_STUDENT.X_PGA.I12.I0.net14	0.06282111475795
X_STUDENT.X_PGA.I12.net11	0.00193216685385451
X_STUDENT.X_PGA.net1	0.372692314143021
X_STUDENT.X_PGA.net2	0
X_STUDENT.X_PGA.net014	0.372692314143021
X_STUDENT.X_PGA.net015	0.372692314143021
X_STUDENT.X_PGA.net016	0.372692314143021
X_STUDENT.X_PGA.X<0>	0.00174006686398262
X_STUDENT.X_PGA.X<1>	0.00174006686398262
X_STUDENT.X_PGA.X<2>	0.00174006686398262
X_STUDENT.X_PGA.X_AMP.E0:p	1.62876506774316e-12   #unit A
X_STUDENT.X_PGA.X_AMP.net8	0
X_STUDENT.X_PGA.X_AMP.R0:1	-1.62876506774316e-12   #unit A
