# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 10:23:13 AM, Tue May 6, 2025
# Number of equations = 1362
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	1
B<4>	0
B<5>	1
B<6>	1
B<7>	0
CLK	0
CLK_ADC	3.12220291388929e-06
CLK_PGA1	1.85599447787036
CLK_PGA2	2.92500634587252e-06
COMP	2.04826911650722e-06
D<0>	7.0825721019584e-07
D<1>	7.08257208009248e-07
D<2>	7.08341739324982e-07
D<3>	1.85599995276605
D<4>	7.07924679681043e-07
D<5>	1.85599995291435
D<6>	1.85599995279293
D<7>	4.17658261362823e-07
DONE	8.2894954189231e-07
E0:p	1.58237174215471e-10   #unit A
E1:p	3.32351414098934e-10   #unit A
E2:p	3.38807058714088e-10   #unit A
E3:p	3.38807058714088e-10   #unit A
E4:p	3.38807058714088e-10   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.4
EXT_IN<1>	1
G<0>	0
G<1>	0
G<2>	0
net8	3.2
S<0>	0
S<1>	0
V0:p	2.98690181311681e-11   #unit A
V0P5	0.5
V1:p	5.08390055287486e-10   #unit A
V2:p	2.93970669389866e-10   #unit A
V3:p	-0.00268621804978929   #unit A
V5:p	0   #unit A
VBAT	3.19462756390042
VBATDIV4	0.798657291486227
VDAC	1.05041196493184
VDDA	1.85600152406645
VDDD	1.85590009048844
VPTAT	0.66751834130068
X_GSI.CLK_PGA	1.85600152226356
X_GSI.CONVERT	1.8560015233596
X_GSI.net12	5.60759085907076e-07
X_GSI.RESETB	1.85600152315655
X_GSI.RESETB_BUF	1.85597878969018
X_GSI.X_FSM.I0.CI	3.96505805839146e-07
X_GSI.X_FSM.I0.CIB	1.85599978107002
X_GSI.X_FSM.I0.MQI	1.8560003871579
X_GSI.X_FSM.I0.MQIB	3.38456570802448e-06
X_GSI.X_FSM.I0.net260	0.629885388786479
X_GSI.X_FSM.I0.net261	0.834957523699906
X_GSI.X_FSM.I0.net262	0.821733201997406
X_GSI.X_FSM.I0.net263	0.633540305044601
X_GSI.X_FSM.I0.net264	6.12449275381416e-08
X_GSI.X_FSM.I0.net265	1.4916733069302e-06
X_GSI.X_FSM.I0.net266	2.86435930077181e-06
X_GSI.X_FSM.I0.net267	1.76873967034101e-07
X_GSI.X_FSM.I0.net268	2.35942530044234e-07
X_GSI.X_FSM.I0.net269	6.22615814041404e-08
X_GSI.X_FSM.I0.net270	2.35943829754782e-07
X_GSI.X_FSM.I0.net271	2.37646316582846e-06
X_GSI.X_FSM.I0.net272	1.7687461680242e-07
X_GSI.X_FSM.I0.net273	1.2478982908938e-06
X_GSI.X_FSM.I0.SQI	1.85600021265275
X_GSI.X_FSM.I0.SQIB	4.11661498853935e-06
X_GSI.X_FSM.I2.Sb	1.85600084862446
X_GSI.X_FSM.I3.Sb	1.85600084862446
X_GSI.X_FSM.I4.Sb	1.85600084862446
X_GSI.X_FSM.I6.Sb	2.65433185168433e-07
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07216379359969e-10
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.41792780976891e-10
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.208965600218e-10
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406591
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406333
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406489
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.21555866571186e-10
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.4311139448165e-10
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.10513417178754e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	8.59496773748128e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	7.46953433391148e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	8.62434647872818e-10
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152330572
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152373127
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152390511
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406659
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152406673
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152407283
X_GSI.X_FSM.I7.I2.I0.sel_n	1.85600113012296
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.0725896739516e-10
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.41809813527153e-10
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20905076294231e-10
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406604
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406337
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406491
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.33873895663931e-10
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.81270157036283e-10
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.12729723791792e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.37856800513705e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	5.31522398169882e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	5.37835469522782e-10
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8560015234313
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015236222
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152338669
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152319034
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8560015232294
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8560015231903
X_GSI.X_FSM.I7.I2.I1.sel_n	1.85600108789653
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.56844010914785e-14
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.53850740875973e-13
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.26926586732076e-13
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303093
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365621
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386133
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.6413757819187e-10
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	7.50359294669099e-10
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.66356148432197e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.62701513233951e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	3.81235970669428e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.81794327240655e-10
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152407821
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152407748
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152408293
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152349907
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152384705
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152396771
X_GSI.X_FSM.I7.I2.I2.sel_n	1.66863717261047e-06
X_GSI.X_FSM.I7.I2.net2	1.86999041997416
X_GSI.X_FSM.I7.I2.net3	1.85599704700545
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.14459933551246e-13
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.13646588303387e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.6823411359261e-13
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303188
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365768
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386206
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.91384927155424e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38276759020132e-12
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.89077170405914e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	-1.4892021587349e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	-2.97840524864427e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-4.51223495728086e-13
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292838
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297651
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292817
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313548
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8560015233907
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313526
X_GSI.X_FSM.I8.I2.I0.sel_n	1.52504505334183e-06
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.3271994731772e-14
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.56819597111771e-13
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.28411015239193e-13
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303161
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365757
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386201
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.6893323104807e-10
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	7.52931294968535e-10
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.686460949339e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.73441075590911e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	4.25956016221327e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	7.05158301015357e-10
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152409105
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152408824
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152409044
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152374901
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152394807
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152402036
X_GSI.X_FSM.I8.I2.I1.sel_n	1.67252708519066e-06
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07478196476691e-10
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.42315965914239e-10
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21158152410154e-10
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406592
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406333
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406489
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.21993585805925e-10
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.44591448880953e-10
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.13472014480588e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	8.67751122098993e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	7.51141348968972e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	8.66747175503485e-10
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152330669
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152373365
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152391101
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152408882
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152408499
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152408668
X_GSI.X_FSM.I8.I2.I2.sel_n	1.85600113131895
X_GSI.X_FSM.I8.I2.net2	1.85599258565047
X_GSI.X_FSM.I8.I2.net3	3.53350239567352e-07
X_GSI.X_FSM.I9.net027	1.85600048315356
X_GSI.X_FSM.I9.net029	6.30354719260693e-08
X_GSI.X_FSM.I10.net027	1.85600084103133
X_GSI.X_FSM.I10.net029	-0.0275753458794113
X_GSI.X_FSM.I11.net027	1.64621696826461e-06
X_GSI.X_FSM.I11.net029	8.82380277039335e-07
X_GSI.X_FSM.I12.I0.I0.net14	1.85599947235707
X_GSI.X_FSM.I12.I0.net11	1.85599806918477
X_GSI.X_FSM.I12.I1.net027	1.85600048332055
X_GSI.X_FSM.I12.I1.net029	6.30354796798597e-08
X_GSI.X_FSM.I12.I2.net027	1.85600054140636
X_GSI.X_FSM.I12.I2.net029	1.81679943192726
X_GSI.X_FSM.I12.net2	1.85600056771052
X_GSI.X_FSM.I12.net3	5.55321149400009e-07
X_GSI.X_FSM.I12.net4	5.56344619670398e-07
X_GSI.X_FSM.I12.net5	5.55443366836626e-07
X_GSI.X_FSM.I13.I0.I0.net14	1.85600119451361
X_GSI.X_FSM.I13.I0.net11	5.55260257641732e-07
X_GSI.X_FSM.I13.I1.net027	1.645619888343e-06
X_GSI.X_FSM.I13.I1.net029	8.82081757856733e-07
X_GSI.X_FSM.I13.I2.net027	1.85600084820661
X_GSI.X_FSM.I13.I2.net029	1.68043131609713
X_GSI.X_FSM.I13.net2	1.85600048461804
X_GSI.X_FSM.I13.net3	1.85600048272206
X_GSI.X_FSM.I13.net4	1.85600048378434
X_GSI.X_FSM.I13.net5	5.34971280044284e-07
X_GSI.X_FSM.I14.I0.I0.net14	1.85599947235706
X_GSI.X_FSM.I14.I0.net11	1.85599806918475
X_GSI.X_FSM.I14.I1.net027	1.85600048332055
X_GSI.X_FSM.I14.I1.net029	6.30354797116408e-08
X_GSI.X_FSM.I14.I2.net027	1.85600054140636
X_GSI.X_FSM.I14.I2.net029	1.81679943192706
X_GSI.X_FSM.I14.net2	1.85600056771052
X_GSI.X_FSM.I14.net3	5.55321149395062e-07
X_GSI.X_FSM.I14.net4	5.5634461971001e-07
X_GSI.X_FSM.I14.net5	5.55443367096635e-07
X_GSI.X_FSM.I15.I0.I0.net14	1.8559994723657
X_GSI.X_FSM.I15.I0.net11	1.85599806920203
X_GSI.X_FSM.I15.I1.net027	1.85600052669619
X_GSI.X_FSM.I15.I1.net029	1.40421848911122
X_GSI.X_FSM.I15.I2.net027	1.85600048203366
X_GSI.X_FSM.I15.I2.net029	6.28511394213422e-08
X_GSI.X_FSM.I15.net2	5.36727763899832e-07
X_GSI.X_FSM.I15.net3	1.85600075824058
X_GSI.X_FSM.I15.net4	5.56336033032142e-07
X_GSI.X_FSM.I15.net5	5.55451833022348e-07
X_GSI.X_FSM.I16.I0.I0.net14	1.85600119451361
X_GSI.X_FSM.I16.I0.net11	5.55285765268667e-07
X_GSI.X_FSM.I16.I1.net027	1.64561988847569e-06
X_GSI.X_FSM.I16.I1.net029	8.82081758001673e-07
X_GSI.X_FSM.I16.I2.net027	1.85600084820661
X_GSI.X_FSM.I16.I2.net029	1.68043131609708
X_GSI.X_FSM.I16.net2	1.85600048461804
X_GSI.X_FSM.I16.net3	1.85600048272206
X_GSI.X_FSM.I16.net4	1.85600048378434
X_GSI.X_FSM.I16.net5	5.34971280331683e-07
X_GSI.X_FSM.I17.I0.I0.net14	0.619691657686005
X_GSI.X_FSM.I17.I0.net11	5.4372224478123e-07
X_GSI.X_FSM.I17.I1.net027	1.85600084765051
X_GSI.X_FSM.I17.I1.net029	1.20898704877263
X_GSI.X_FSM.I17.I2.net027	1.64593093372506e-06
X_GSI.X_FSM.I17.I2.net029	8.82258919911916e-07
X_GSI.X_FSM.I17.net2	5.34568894925945e-07
X_GSI.X_FSM.I17.net3	5.54811682325251e-07
X_GSI.X_FSM.I17.net4	3.48734603337317e-07
X_GSI.X_FSM.I17.net5	1.85600055141052
X_GSI.X_FSM.I23.net027	1.85600050121006
X_GSI.X_FSM.I23.net029	1.37804437751639
X_GSI.X_FSM.I24.net027	1.64585385050717e-06
X_GSI.X_FSM.I24.net029	8.82079804081407e-07
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.77549902160875e-14
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	8.76766828332112e-13
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.38384625763254e-13
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303163
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365758
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386201
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.59477452728112e-10
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	7.46914791329524e-10
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.60053358559192e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.21499943212674e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.4299954769747e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.08095525513655e-10
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406553
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406461
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406675
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152330599
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152373181
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152390035
X_GSI.X_FSM.I25.I2.I0.sel_n	1.65698747641061e-06
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.89796155074941e-13
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.11718572156928e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.58594035606379e-13
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303186
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365767
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386206
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	-6.20571016512789e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	-4.472284424571e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	-6.04830897472827e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.33906541717256e-10
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.3189503052748e-10
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.21354469201146e-11
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292422
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297384
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292433
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152342078
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152353821
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152320652
X_GSI.X_FSM.I25.I2.I1.sel_n	1.53412837746698e-06
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07710600298498e-10
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.42408912904153e-10
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21204625890384e-10
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406661
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406357
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406501
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06958625714142e-10
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40793022648318e-10
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.17129099229667e-10
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	-5.68111050614421e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	-3.73788725652395e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	-5.13652348321077e-12
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152389835
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015237278
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015233017
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292408
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152297334
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292447
X_GSI.X_FSM.I25.I2.I2.sel_n	1.85600091656378
X_GSI.X_FSM.I25.I2.net2	2.9021116960385e-06
X_GSI.X_FSM.I25.I2.net3	1.8559999692455
X_GSI.X_FSM.I28.Sb	1.85600084862446
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07465549096969e-10
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.41892433285216e-10
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20946386160609e-10
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406666
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406359
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406502
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.13076084525994e-12
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-2.26152239017272e-12
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.95801139419642e-12
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.88270990742555e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	9.76539590117778e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-1.33934364795906e-12
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313375
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338724
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313244
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292743
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8560015229746
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292613
X_GSI.X_FSM.I32.I2.I0.sel_n	1.85600090212234
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07329150343984e-10
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.41837882316209e-10
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.2091911068448e-10
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406625
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406344
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406494
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.4195498063557e-10
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	3.85916567248094e-10
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.11871739874306e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	7.43485596584053e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	6.49425787014165e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	7.43508170849483e-10
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152348695
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152361112
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152353582
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152336289
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152326529
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152336291
X_GSI.X_FSM.I32.I2.I1.sel_n	1.85600103713973
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.8767357108158e-13
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.1144433919953e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.57222871194173e-13
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303118
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365631
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386138
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.69908657283759e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	-1.74294710760197e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	-4.13905372075752e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.2333952585773e-10
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	2.09407496370506e-10
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.01436316145227e-10
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292622
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297479
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292519
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152348805
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152351556
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152319558
X_GSI.X_FSM.I32.I2.I2.sel_n	1.53585333164672e-06
X_GSI.X_FSM.I32.I2.net2	-0.0572027247444927
X_GSI.X_FSM.I32.I2.net3	1.3951751504483e-06
X_GSI.X_FSM.I36.CI	7.4671909835944e-07
X_GSI.X_FSM.I36.CIB	1.85600031861775
X_GSI.X_FSM.I36.MQI	1.75894475977363e-06
X_GSI.X_FSM.I36.MQIB	1.85599782969381
X_GSI.X_FSM.I36.net260	1.85599737316549
X_GSI.X_FSM.I36.net261	1.85600120164762
X_GSI.X_FSM.I36.net262	1.85600117782901
X_GSI.X_FSM.I36.net263	1.85599935116503
X_GSI.X_FSM.I36.net264	6.36104827690951e-07
X_GSI.X_FSM.I36.net265	6.18862108245758e-08
X_GSI.X_FSM.I36.net266	1.35836055594904
X_GSI.X_FSM.I36.net267	6.15648629678911e-08
X_GSI.X_FSM.I36.net268	1.21393323576765
X_GSI.X_FSM.I36.net269	9.3927618311096e-07
X_GSI.X_FSM.I36.net270	1.21393405238279
X_GSI.X_FSM.I36.net271	1.36178151770332
X_GSI.X_FSM.I36.net272	6.15648646908397e-08
X_GSI.X_FSM.I36.net273	6.18412396873687e-08
X_GSI.X_FSM.I36.SQI	1.15147692757367e-06
X_GSI.X_FSM.I36.SQIB	1.85599392652675
X_GSI.X_FSM.I38.net027	1.85600048237556
X_GSI.X_FSM.I38.net029	6.29546327700668e-08
X_GSI.X_FSM.M_SEL_CONV<0>	1.54784504910658e-06
X_GSI.X_FSM.M_SEL_CONV<1>	1.8559995119365
X_GSI.X_FSM.M_SEL_IDLE<0>	1.85599888967475
X_GSI.X_FSM.M_SEL_IDLE<1>	9.40019693408511e-07
X_GSI.X_FSM.net1	1.8560008488329
X_GSI.X_FSM.net5	2.65305072553933e-07
X_GSI.X_FSM.net9	0.845500440574856
X_GSI.X_FSM.net10	3.00935134447581e-06
X_GSI.X_FSM.net11	2.52328198836651e-06
X_GSI.X_FSM.net12	1.42643691293619e-06
X_GSI.X_FSM.net13	-0.0572027137470526
X_GSI.X_FSM.net14	1.85599386623603
X_GSI.X_FSM.net15	-0.071052658911688
X_GSI.X_FSM.net27	1.86999039950119
X_GSI.X_FSM.net32	1.8750526309661
X_GSI.X_FSM.net41	1.22228644333745
X_GSI.X_FSM.net46	1.85599223749182
X_GSI.X_FSM.net52	1.85600056731093
X_GSI.X_FSM.net53	5.55514747800605e-07
X_GSI.X_FSM.net57	5.36056475283235e-07
X_GSI.X_FSM.net58	5.55885926430748e-07
X_GSI.X_FSM.net62	1.85600048421871
X_GSI.X_FSM.net63	1.85600048380062
X_GSI.X_FSM.next_state<0>	1.85599386623603
X_GSI.X_FSM.next_state<1>	2.52328198836651e-06
X_GSI.X_FSM.S<0>	1.85599919848289
X_GSI.X_FSM.S<1>	2.0094881223406e-06
X_GSI.X_PGACLKGEN.I0.net44	9.61813296914339e-07
X_GSI.X_PGACLKGEN.I7.net44	1.01658010517214
X_GSI.X_PGACLKGEN.net1	1.85597784990051
X_GSI.X_PGACLKGEN.net2	5.92998781895461e-07
X_GSI.X_PGACLKGEN.net3	1.85595254617686
X_GSI.X_PGACLKGEN.net4	1.80001104069578e-06
X_GSI.X_PGACLKGEN.net5	5.40977927486209e-07
X_GSI.X_PGACLKGEN.net08	1.85595209763112
X_GSI.X_PGACLKGEN.net09	8.92346855291301e-07
X_GSI.X_SAR.I0.CI	7.46723567547146e-07
X_GSI.X_SAR.I0.CIB	1.85600031883537
X_GSI.X_SAR.I0.MQI	1.76393903697006e-06
X_GSI.X_SAR.I0.MQIB	1.85599780880478
X_GSI.X_SAR.I0.net260	1.85599734641175
X_GSI.X_SAR.I0.net261	1.85600120164842
X_GSI.X_SAR.I0.net262	1.85600117782987
X_GSI.X_SAR.I0.net263	1.8559993413929
X_GSI.X_SAR.I0.net264	6.39673058804174e-07
X_GSI.X_SAR.I0.net265	6.18774736168796e-08
X_GSI.X_SAR.I0.net266	1.35398908423806
X_GSI.X_SAR.I0.net267	6.1556048446464e-08
X_GSI.X_SAR.I0.net268	1.20950212046198
X_GSI.X_SAR.I0.net269	9.42922088464398e-07
X_GSI.X_SAR.I0.net270	1.20950319341548
X_GSI.X_SAR.I0.net271	1.35842858982394
X_GSI.X_SAR.I0.net272	6.15560507845963e-08
X_GSI.X_SAR.I0.net273	6.19449963302796e-08
X_GSI.X_SAR.I0.SQI	1.156243499826e-06
X_GSI.X_SAR.I0.SQIB	1.85599387301797
X_GSI.X_SAR.I1.CI	7.46731730403512e-07
X_GSI.X_SAR.I1.CIB	1.85600032289168
X_GSI.X_SAR.I1.MQI	1.75896422244329e-06
X_GSI.X_SAR.I1.MQIB	1.85599778751581
X_GSI.X_SAR.I1.net260	1.85599730496749
X_GSI.X_SAR.I1.net261	1.85600120164753
X_GSI.X_SAR.I1.net262	1.85600117782892
X_GSI.X_SAR.I1.net263	1.85599933058028
X_GSI.X_SAR.I1.net264	6.36835780482533e-07
X_GSI.X_SAR.I1.net265	6.430782028069e-08
X_GSI.X_SAR.I1.net266	1.34791779114214
X_GSI.X_SAR.I1.net267	6.39864450366503e-08
X_GSI.X_SAR.I1.net268	1.20344392360234
X_GSI.X_SAR.I1.net269	9.39286054323329e-07
X_GSI.X_SAR.I1.net270	1.20344537816937
X_GSI.X_SAR.I1.net271	1.35398850009553
X_GSI.X_SAR.I1.net272	6.39864480110998e-08
X_GSI.X_SAR.I1.net273	6.43514409424952e-08
X_GSI.X_SAR.I1.SQI	1.15293865016234e-06
X_GSI.X_SAR.I1.SQIB	1.85599379013424
X_GSI.X_SAR.I2.CI	7.46740358075464e-07
X_GSI.X_SAR.I2.CIB	1.85600033068803
X_GSI.X_SAR.I2.MQI	1.75897938620738e-06
X_GSI.X_SAR.I2.MQIB	1.85599772885535
X_GSI.X_SAR.I2.net260	1.85599720688862
X_GSI.X_SAR.I2.net261	1.85600120164756
X_GSI.X_SAR.I2.net262	1.85600117782895
X_GSI.X_SAR.I2.net263	1.85599930125054
X_GSI.X_SAR.I2.net264	6.37615395767718e-07
X_GSI.X_SAR.I2.net265	6.42895094795234e-08
X_GSI.X_SAR.I2.net266	1.33881296086118
X_GSI.X_SAR.I2.net267	6.3968254920579e-08
X_GSI.X_SAR.I2.net268	1.19437204352195
X_GSI.X_SAR.I2.net269	9.39293593943502e-07
X_GSI.X_SAR.I2.net270	1.19437412657798
X_GSI.X_SAR.I2.net271	1.34791706119832
X_GSI.X_SAR.I2.net272	6.39682589865574e-08
X_GSI.X_SAR.I2.net273	6.43392256907772e-08
X_GSI.X_SAR.I2.SQI	1.15449809910136e-06
X_GSI.X_SAR.I2.SQIB	1.85599359397353
X_GSI.X_SAR.I3.CI	7.46757005174344e-07
X_GSI.X_SAR.I3.CIB	1.85600035239292
X_GSI.X_SAR.I3.MQI	1.75900719698773e-06
X_GSI.X_SAR.I3.MQIB	1.85599760870979
X_GSI.X_SAR.I3.net260	1.85599690036373
X_GSI.X_SAR.I3.net261	1.85600120164765
X_GSI.X_SAR.I3.net262	1.85600117782902
X_GSI.X_SAR.I3.net263	1.85599924117852
X_GSI.X_SAR.I3.net264	6.40023611659241e-07
X_GSI.X_SAR.I3.net265	6.42559007921463e-08
X_GSI.X_SAR.I3.net266	1.32208794458029
X_GSI.X_SAR.I3.net267	6.39349587982617e-08
X_GSI.X_SAR.I3.net268	1.17776132149763
X_GSI.X_SAR.I3.net269	9.39307428301284e-07
X_GSI.X_SAR.I3.net270	1.17776616899048
X_GSI.X_SAR.I3.net271	1.33881180586178
X_GSI.X_SAR.I3.net272	6.39349686503706e-08
X_GSI.X_SAR.I3.net273	6.4320913847125e-08
X_GSI.X_SAR.I3.SQI	1.15931470683515e-06
X_GSI.X_SAR.I3.SQIB	1.85599298092232
X_GSI.X_SAR.I4.CI	5.92021721744546e-07
X_GSI.X_SAR.I4.CIB	1.85600005745366
X_GSI.X_SAR.I4.MQI	1.76818144180047e-06
X_GSI.X_SAR.I4.MQIB	1.85599707556378
X_GSI.X_SAR.I4.net260	0.67157075625873
X_GSI.X_SAR.I4.net261	1.85600119354368
X_GSI.X_SAR.I4.net262	1.85600117790194
X_GSI.X_SAR.I4.net263	1.85599897464955
X_GSI.X_SAR.I4.net264	6.124500765149e-08
X_GSI.X_SAR.I4.net265	1.61301305011917e-06
X_GSI.X_SAR.I4.net266	3.10484620910415e-06
X_GSI.X_SAR.I4.net267	4.78713080309264e-08
X_GSI.X_SAR.I4.net268	-0.0826888010728332
X_GSI.X_SAR.I4.net269	9.43894461754907e-07
X_GSI.X_SAR.I4.net270	-0.0797664461844527
X_GSI.X_SAR.I4.net271	1.32208524178926
X_GSI.X_SAR.I4.net272	4.95492387281002e-08
X_GSI.X_SAR.I4.net273	6.42873012945546e-08
X_GSI.X_SAR.I4.SQI	1.85600019343385
X_GSI.X_SAR.I4.SQIB	4.47628146523549e-06
X_GSI.X_SAR.I5.CI	5.15608439287632e-07
X_GSI.X_SAR.I5.CIB	1.85600002069211
X_GSI.X_SAR.I5.MQI	1.85600035283806
X_GSI.X_SAR.I5.MQIB	4.14490518164034e-06
X_GSI.X_SAR.I5.net260	1.8559976209089
X_GSI.X_SAR.I5.net261	2.01500295657715
X_GSI.X_SAR.I5.net262	2.01684607115847
X_GSI.X_SAR.I5.net263	0.68013621381334
X_GSI.X_SAR.I5.net264	6.35767666966601e-07
X_GSI.X_SAR.I5.net265	6.43586315231048e-08
X_GSI.X_SAR.I5.net266	1.3731623774261
X_GSI.X_SAR.I5.net267	1.83437499962419e-07
X_GSI.X_SAR.I5.net268	2.46648556254327e-07
X_GSI.X_SAR.I5.net269	6.22616540276357e-08
X_GSI.X_SAR.I5.net270	2.3835035325358e-07
X_GSI.X_SAR.I5.net271	2.88351599072073e-06
X_GSI.X_SAR.I5.net272	1.79288377792906e-07
X_GSI.X_SAR.I5.net273	1.50223404239933e-06
X_GSI.X_SAR.I5.SQI	1.15080201896469e-06
X_GSI.X_SAR.I5.SQIB	1.8559944218824
X_GSI.X_SAR.I6.CI	7.46717337316118e-07
X_GSI.X_SAR.I6.CIB	1.85600031074276
X_GSI.X_SAR.I6.MQI	1.75893852244296e-06
X_GSI.X_SAR.I6.MQIB	1.85599790041067
X_GSI.X_SAR.I6.net260	1.85599744104407
X_GSI.X_SAR.I6.net261	1.85600120164746
X_GSI.X_SAR.I6.net262	1.85600117782884
X_GSI.X_SAR.I6.net263	1.85599938702654
X_GSI.X_SAR.I6.net264	6.3579889417207e-07
X_GSI.X_SAR.I6.net265	6.43561528767372e-08
X_GSI.X_SAR.I6.net266	1.37193144267703
X_GSI.X_SAR.I6.net267	6.40174453528891e-08
X_GSI.X_SAR.I6.net268	1.21889997563295
X_GSI.X_SAR.I6.net269	9.392733000537e-07
X_GSI.X_SAR.I6.net270	1.21890043972335
X_GSI.X_SAR.I6.net271	1.37316257876051
X_GSI.X_SAR.I6.net272	6.40174464564248e-08
X_GSI.X_SAR.I6.net273	6.43900381349911e-08
X_GSI.X_SAR.I6.SQI	1.1508644596516e-06
X_GSI.X_SAR.I6.SQIB	1.85599406229338
X_GSI.X_SAR.I7.CI	7.46719526286836e-07
X_GSI.X_SAR.I7.CIB	1.85600031121468
X_GSI.X_SAR.I7.MQI	1.75894225125019e-06
X_GSI.X_SAR.I7.MQIB	1.8559978955208
X_GSI.X_SAR.I7.net260	1.85599743612707
X_GSI.X_SAR.I7.net261	1.85600120164747
X_GSI.X_SAR.I7.net262	1.85600117782884
X_GSI.X_SAR.I7.net263	1.85599938458166
X_GSI.X_SAR.I7.net264	6.35837434988886e-07
X_GSI.X_SAR.I7.net265	6.43532628928516e-08
X_GSI.X_SAR.I7.net266	1.37049622082841
X_GSI.X_SAR.I7.net267	6.40130143092204e-08
X_GSI.X_SAR.I7.net268	1.21669110264364
X_GSI.X_SAR.I7.net269	9.39275159872513e-07
X_GSI.X_SAR.I7.net270	1.21669164173644
X_GSI.X_SAR.I7.net271	1.371931437989
X_GSI.X_SAR.I7.net272	6.4013015326857e-08
X_GSI.X_SAR.I7.net273	6.43875589988644e-08
X_GSI.X_SAR.I7.SQI	1.15094155890123e-06
X_GSI.X_SAR.I7.SQIB	1.85599405245911
X_GSI.X_SAR.I8.CI	7.46722286236544e-07
X_GSI.X_SAR.I8.CIB	1.85600031180085
X_GSI.X_SAR.I8.MQI	1.75894690703572e-06
X_GSI.X_SAR.I8.MQIB	1.85599788949556
X_GSI.X_SAR.I8.net260	1.85599743016466
X_GSI.X_SAR.I8.net261	1.85600120164747
X_GSI.X_SAR.I8.net262	1.85600117782885
X_GSI.X_SAR.I8.net263	1.85599938156911
X_GSI.X_SAR.I8.net264	6.35885686387787e-07
X_GSI.X_SAR.I8.net265	6.43498717223629e-08
X_GSI.X_SAR.I8.net266	1.36881197112719
X_GSI.X_SAR.I8.net267	6.40074811111204e-08
X_GSI.X_SAR.I8.net268	1.21393266006567
X_GSI.X_SAR.I8.net269	9.39277482332886e-07
X_GSI.X_SAR.I8.net270	1.21393342097219
X_GSI.X_SAR.I8.net271	1.37049609174428
X_GSI.X_SAR.I8.net272	6.40074825155403e-08
X_GSI.X_SAR.I8.net273	6.43846687622277e-08
X_GSI.X_SAR.I8.SQI	1.15103807429889e-06
X_GSI.X_SAR.I8.SQIB	1.85599404053413
X_GSI.X_SAR.I10.CI	1.85600067827264
X_GSI.X_SAR.I10.CIB	1.04358602511073e-06
X_GSI.X_SAR.I10.MQI	1.77234557211462e-06
X_GSI.X_SAR.I10.MQIB	1.85599616612825
X_GSI.X_SAR.I10.net260	1.85600117814743
X_GSI.X_SAR.I10.net261	1.85599870299224
X_GSI.X_SAR.I10.net262	1.85599849464903
X_GSI.X_SAR.I10.net263	1.8560012012527
X_GSI.X_SAR.I10.net264	6.34279567271751e-07
X_GSI.X_SAR.I10.net265	5.75325034615108e-08
X_GSI.X_SAR.I10.net266	-0.0554806696389181
X_GSI.X_SAR.I10.net267	6.43219603848793e-08
X_GSI.X_SAR.I10.net268	1.37052722898147
X_GSI.X_SAR.I10.net269	9.46167988293501e-07
X_GSI.X_SAR.I10.net270	1.3705277085717
X_GSI.X_SAR.I10.net271	-0.057223650624702
X_GSI.X_SAR.I10.net272	6.43219614838264e-08
X_GSI.X_SAR.I10.net273	5.71913249082509e-08
X_GSI.X_SAR.I10.SQI	1.14790805114313e-06
X_GSI.X_SAR.I10.SQIB	1.85599653442219
X_GSI.X_SAR.I11.CI	1.85600014706474
X_GSI.X_SAR.I11.CIB	6.89513539165667e-07
X_GSI.X_SAR.I11.MQI	1.85600035998592
X_GSI.X_SAR.I11.MQIB	3.37289087583439e-06
X_GSI.X_SAR.I11.net260	0.848757741153651
X_GSI.X_SAR.I11.net261	0.632081406783605
X_GSI.X_SAR.I11.net262	0.623448943085755
X_GSI.X_SAR.I11.net263	1.85600119311072
X_GSI.X_SAR.I11.net264	6.14373214432553e-08
X_GSI.X_SAR.I11.net265	1.79317408188209e-07
X_GSI.X_SAR.I11.net266	2.38389341401389e-07
X_GSI.X_SAR.I11.net267	1.48708735139741e-06
X_GSI.X_SAR.I11.net268	2.85302472159779e-06
X_GSI.X_SAR.I11.net269	6.24486292053307e-08
X_GSI.X_SAR.I11.net270	2.36887044946865e-06
X_GSI.X_SAR.I11.net271	-0.0616542339079392
X_GSI.X_SAR.I11.net272	1.24492602132789e-06
X_GSI.X_SAR.I11.net273	5.62288167780719e-08
X_GSI.X_SAR.I11.SQI	1.85600022435492
X_GSI.X_SAR.I11.SQIB	4.0986184457747e-06
X_GSI.X_SAR.I12.CI	6.06368831226513e-07
X_GSI.X_SAR.I12.CIB	1.85600004206983
X_GSI.X_SAR.I12.MQI	1.76713485715734e-06
X_GSI.X_SAR.I12.MQIB	1.8559974970862
X_GSI.X_SAR.I12.net260	0.634311691138243
X_GSI.X_SAR.I12.net261	1.85600119354379
X_GSI.X_SAR.I12.net262	1.85600117790206
X_GSI.X_SAR.I12.net263	1.85599918514881
X_GSI.X_SAR.I12.net264	6.14466187606276e-08
X_GSI.X_SAR.I12.net265	1.49174208006376e-06
X_GSI.X_SAR.I12.net266	2.86230537228303e-06
X_GSI.X_SAR.I12.net267	4.99311215320177e-08
X_GSI.X_SAR.I12.net268	-0.0790344394019364
X_GSI.X_SAR.I12.net269	9.4346494741657e-07
X_GSI.X_SAR.I12.net270	-0.0740068734588005
X_GSI.X_SAR.I12.net271	1.33976078588745
X_GSI.X_SAR.I12.net272	5.22629832401948e-08
X_GSI.X_SAR.I12.net273	6.42798154937127e-08
X_GSI.X_SAR.I12.SQI	1.8560002121248
X_GSI.X_SAR.I12.SQIB	4.11247040006514e-06
X_GSI.X_SAR.I13.CI	1.85600070144793
X_GSI.X_SAR.I13.CIB	1.04338820588258e-06
X_GSI.X_SAR.I13.MQI	1.78444551465237e-06
X_GSI.X_SAR.I13.MQIB	1.85599584099358
X_GSI.X_SAR.I13.net260	1.85600117814755
X_GSI.X_SAR.I13.net261	1.85599853405601
X_GSI.X_SAR.I13.net262	1.85599833208568
X_GSI.X_SAR.I13.net263	1.8560012012528
X_GSI.X_SAR.I13.net264	6.3495055650833e-07
X_GSI.X_SAR.I13.net265	5.12093254120475e-08
X_GSI.X_SAR.I13.net266	-0.0764863955649481
X_GSI.X_SAR.I13.net267	6.42600700056472e-08
X_GSI.X_SAR.I13.net268	1.33976832791581
X_GSI.X_SAR.I13.net269	9.52217626314326e-07
X_GSI.X_SAR.I13.net270	1.33977070956581
X_GSI.X_SAR.I13.net271	1.17574570682893
X_GSI.X_SAR.I13.net272	6.42600747869909e-08
X_GSI.X_SAR.I13.net273	6.39504076947499e-08
X_GSI.X_SAR.I13.SQI	1.14925037361172e-06
X_GSI.X_SAR.I13.SQIB	1.85599619654538
X_GSI.X_SAR.I14.CI	5.97534264345591e-07
X_GSI.X_SAR.I14.CIB	1.85600000505635
X_GSI.X_SAR.I14.MQI	1.85600024377645
X_GSI.X_SAR.I14.MQIB	1.85599856865668
X_GSI.X_SAR.I14.net260	0.651948803146843
X_GSI.X_SAR.I14.net261	2.00374360022497
X_GSI.X_SAR.I14.net262	2.01497122004004
X_GSI.X_SAR.I14.net263	1.85599972151901
X_GSI.X_SAR.I14.net264	0.804434111506337
X_GSI.X_SAR.I14.net265	1.59895270075213e-06
X_GSI.X_SAR.I14.net266	3.07678783400015e-06
X_GSI.X_SAR.I14.net267	1.79272445853571e-07
X_GSI.X_SAR.I14.net268	2.3832435084118e-07
X_GSI.X_SAR.I14.net269	1.31849660622867
X_GSI.X_SAR.I14.net270	2.46624680158139e-07
X_GSI.X_SAR.I14.net271	1.34920740589208
X_GSI.X_SAR.I14.net272	1.83422630979446e-07
X_GSI.X_SAR.I14.net273	6.42988157140069e-08
X_GSI.X_SAR.I14.SQI	1.85600071206461
X_GSI.X_SAR.I14.SQIB	4.43427657678267e-06
X_GSI.X_SAR.I15.CI	7.51644891510359e-07
X_GSI.X_SAR.I15.CIB	1.85600031839731
X_GSI.X_SAR.I15.MQI	1.76759989241445e-06
X_GSI.X_SAR.I15.MQIB	1.85599763196356
X_GSI.X_SAR.I15.net260	1.8559973684228
X_GSI.X_SAR.I15.net261	1.85600120164766
X_GSI.X_SAR.I15.net262	1.85600117782904
X_GSI.X_SAR.I15.net263	1.85599925254242
X_GSI.X_SAR.I15.net264	6.35770630940728e-07
X_GSI.X_SAR.I15.net265	6.43682330114159e-08
X_GSI.X_SAR.I15.net266	1.37792968336275
X_GSI.X_SAR.I15.net267	5.36225978726059e-08
X_GSI.X_SAR.I15.net268	-0.0704620138800363
X_GSI.X_SAR.I15.net269	9.43703151156998e-07
X_GSI.X_SAR.I15.net270	-0.070461955561866
X_GSI.X_SAR.I15.net271	1.34920909594159
X_GSI.X_SAR.I15.net272	5.36226185259228e-08
X_GSI.X_SAR.I15.net273	6.42988191930232e-08
X_GSI.X_SAR.I15.SQI	1.15060321322485e-06
X_GSI.X_SAR.I15.SQIB	1.8559939170517
X_GSI.X_SAR.I16.CI	7.51644866501379e-07
X_GSI.X_SAR.I16.CIB	1.85600031857415
X_GSI.X_SAR.I16.MQI	1.76759989245565e-06
X_GSI.X_SAR.I16.MQIB	1.85599763196356
X_GSI.X_SAR.I16.net260	1.85599736508218
X_GSI.X_SAR.I16.net261	1.85600120164766
X_GSI.X_SAR.I16.net262	1.85600117782904
X_GSI.X_SAR.I16.net263	1.85599925254242
X_GSI.X_SAR.I16.net264	6.3579695311263e-07
X_GSI.X_SAR.I16.net265	6.43656974055647e-08
X_GSI.X_SAR.I16.net266	1.37667068078257
X_GSI.X_SAR.I16.net267	5.36225977960075e-08
X_GSI.X_SAR.I16.net268	-0.0704620141709486
X_GSI.X_SAR.I16.net269	9.43703151196007e-07
X_GSI.X_SAR.I16.net270	-0.0704619557191921
X_GSI.X_SAR.I16.net271	1.34920909611846
X_GSI.X_SAR.I16.net272	5.3622618412744e-08
X_GSI.X_SAR.I16.net273	6.42988191135589e-08
X_GSI.X_SAR.I16.SQI	1.15065586997937e-06
X_GSI.X_SAR.I16.SQIB	1.85599391037027
X_GSI.X_SAR.I17.CI	7.51644862771066e-07
X_GSI.X_SAR.I17.CIB	1.85600031849207
X_GSI.X_SAR.I17.MQI	1.7675998924519e-06
X_GSI.X_SAR.I17.MQIB	1.85599763196355
X_GSI.X_SAR.I17.net260	1.85599736507871
X_GSI.X_SAR.I17.net261	1.85600120164765
X_GSI.X_SAR.I17.net262	1.85600117782903
X_GSI.X_SAR.I17.net263	1.85599925254241
X_GSI.X_SAR.I17.net264	6.35796980254317e-07
X_GSI.X_SAR.I17.net265	6.43656948114835e-08
X_GSI.X_SAR.I17.net266	1.37666941318661
X_GSI.X_SAR.I17.net267	5.3622597706066e-08
X_GSI.X_SAR.I17.net268	-0.0704620141621723
X_GSI.X_SAR.I17.net269	9.43703151160317e-07
X_GSI.X_SAR.I17.net270	-0.0704619557101811
X_GSI.X_SAR.I17.net271	1.34920909622268
X_GSI.X_SAR.I17.net272	5.36226184162924e-08
X_GSI.X_SAR.I17.net273	6.42988191367138e-08
X_GSI.X_SAR.I17.SQI	1.15065592432148e-06
X_GSI.X_SAR.I17.SQIB	1.85599391036334
X_GSI.X_SAR.I18.CI	7.49217308214676e-07
X_GSI.X_SAR.I18.CIB	1.85600030958018
X_GSI.X_SAR.I18.MQI	1.76356679986956e-06
X_GSI.X_SAR.I18.MQIB	1.8559979516258
X_GSI.X_SAR.I18.net260	1.85599742059479
X_GSI.X_SAR.I18.net261	1.85600120164707
X_GSI.X_SAR.I18.net262	1.85600117782842
X_GSI.X_SAR.I18.net263	1.85599941279856
X_GSI.X_SAR.I18.net264	6.3576740544204e-07
X_GSI.X_SAR.I18.net265	6.43685435717812e-08
X_GSI.X_SAR.I18.net266	1.37808385580056
X_GSI.X_SAR.I18.net267	5.88016844069805e-08
X_GSI.X_SAR.I18.net268	-0.0468902080845041
X_GSI.X_SAR.I18.net269	9.4168684252065e-07
X_GSI.X_SAR.I18.net270	-0.0453466222529325
X_GSI.X_SAR.I18.net271	1.81037271279386
X_GSI.X_SAR.I18.net272	5.89855051547713e-08
X_GSI.X_SAR.I18.net273	6.53037322017807e-08
X_GSI.X_SAR.I18.SQI	1.15059676477538e-06
X_GSI.X_SAR.I18.SQIB	1.85599402139548
X_GSI.X_SAR.net2	1.85599969196167
X_GSI.X_SAR.net09	2.66356419876896e-07
X_GSI.X_SAR.net010	1.85599969196209
X_GSI.X_SAR.net014	1.85599969196209
X_GSI.X_SAR.net018	1.85599969196209
X_GSI.X_SAR.net019	1.85600084883295
X_GSI.X_SAR.net022	1.85599969196208
X_GSI.X_SAR.net025	1.85600084883295
X_GSI.X_SAR.net026	9.20878783510973e-07
X_GSI.X_SAR.net029	1.85600084883295
X_GSI.X_SAR.net030	1.85599969196087
X_GSI.X_SAR.net033	2.65215869762815e-07
X_GSI.X_SAR.net034	1.85599979546505
X_GSI.X_SAR.net038	1.85599989162309
X_GSI.X_SAR.net043	2.65305088494881e-07
X_GSI.X_SAR.net048	2.65304139113631e-07
X_GSI.X_SAR.net053	1.8560008488339
X_GSI.X_SAR.net065	1.8560008488339
X_GSI.X_SAR.net067	1.85600084883295
X_GSI.X_SAR.X<0>	5.34560196487989e-07
X_GSI.X_SAR.X<1>	5.34477582130966e-07
X_GSI.X_SAR.X<2>	5.34410194076005e-07
X_GSI.X_SAR.X<3>	1.85600050752134
X_GSI.X_SAR.X<4>	5.43530833203931e-07
X_GSI.X_SAR.X<5>	5.3840229277019e-07
X_GSI.X_SAR.X<6>	5.36761048663871e-07
X_GSI.X_SAR.X<7>	5.35958115100414e-07
X_STUDENT.I8.I0.E0:p	-0.000205848630875788   #unit A
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	6.26158111608271e-09
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	2.39231695454741e-09
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.015636417438e-09
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-5.81936833855285e-10
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.47372536372184e-10
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.23687770308921e-10
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	5.71886917356822e-09
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	2.41026228955962e-09
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.02461046927053e-09
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	1.09060349940148e-09
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	7.93548134761083e-10
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	3.96777544457548e-10
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	5.99362585337256e-09
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	2.85940334766521e-09
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.42969891033658e-09
X_STUDENT.I8.I0.I2.net2	0.800793393056853
X_STUDENT.I8.I0.I2.net3	3.10246148059095
X_STUDENT.I8.I0.I2.net4	2.16637581375011
X_STUDENT.I8.I0.I2.net6	0.0390709168216082
X_STUDENT.I8.I0.I2.net7	2.24706869320099
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462756265047
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756263803
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756326922
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462756175946
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756228166
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756309103
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462756186884
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756240206
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756315123
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462753297293
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462754658705
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462755176198
X_STUDENT.I8.I0.net1	0.716646867329256
X_STUDENT.I8.I0.net2	1.23509151051599
X_STUDENT.I8.I0.net4	2.0678348497836
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462755939052
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756179739
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756284892
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462755596052
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756042232
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756216137
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462756030045
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462756214723
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462756302384
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	0.780506513698512
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	0.777457536535372
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	0.000309153691492441
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	0.716630850643897
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	0.716341967667189
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	2.93435988477633e-05
X_STUDENT.I8.I0.VD1	0.780671556839297
X_STUDENT.I8.I0.VD2	0.775339099044828
X_STUDENT.I9.E1:p	-0.000249078976595127   #unit A
X_STUDENT.I9.net1	2.24283886164116
X_STUDENT.I9.net2	1.23733434937763
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462785932072
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462818365102
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.1946278737626
X_STUDENT.I10.E1:p	-0.000212969759299882   #unit A
X_STUDENT.I10.net1	2.17521647630238
X_STUDENT.I10.net2	1.23726672699229
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19462779489181
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19462805522736
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19462780955606
X_STUDENT.MUX_OUT	0.400000897949148
X_STUDENT.PGA_OUT	1.88492741579069e-10
X_STUDENT.VREF_ADC	1.0292428796402
X_STUDENT.VREF_REG	1.23509151051599
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.11720195477017e-12
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66526076875921e-12
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.32632133347792e-13
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:dbnode	-1.38065016114988e-12
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:int_b	2.21626124073097e-12
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:sbnode	-8.4169808454669e-13
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	-1.219907287863e-11
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	-9.45306843205313e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-1.09480317965698e-11
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:dbnode	6.06003591054102e-10
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:int_b	2.36587914319131e-10
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:sbnode	1.1580534145703e-10
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:dbnode	-7.57368154232304e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:int_b	-2.70265785620538e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:sbnode	-3.30124152310092e-12
X_STUDENT.X_ADC.I2.I0.net3	1.74490341608175e-06
X_STUDENT.X_ADC.I2.I0.net4	4.3866741905008e-06
X_STUDENT.X_ADC.I2.I0.net5	1.35470002104626e-06
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152331845
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152376028
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152391336
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:dbnode	1.85600152407162
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:int_b	1.85600152406947
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406796
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152331515
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152376078
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152391361
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406877
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:int_b	1.85600152406377
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406511
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:dbnode	1.85600152331402
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:int_b	1.85600152375851
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:sbnode	1.85600152391248
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:dbnode	1.85600152326822
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:int_b	1.85600152374744
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:sbnode	1.85600152390694
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.53362944006183e-13
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.16576464139025e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.82883488259422e-13
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303122
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365629
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386137
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.05994687163802e-10
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.3900254011841e-10
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.19501440086885e-10
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406655
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406353
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406499
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.6217483894616e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	9.11236644692679e-13
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.55619527319792e-13
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152302748
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152365258
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152385951
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.07648439180364e-10
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:int_b	2.42091322780759e-10
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21045830878184e-10
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406697
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406369
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406507
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.08168027716345e-10
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.43130500034838e-10
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21565419345827e-10
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:dbnode	-1.62192919195635e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:int_b	9.1087503959681e-13
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:sbnode	4.55438724825037e-13
X_STUDENT.X_ADC.I2.net4	5.23346043286368e-06
X_STUDENT.X_ADC.I2.net5	1.85599950610055
X_STUDENT.X_ADC.I2.net9	1.50916722808516e-06
X_STUDENT.X_ADC.I2.net12	1.85600092966376
X_STUDENT.X_ADC.I2.net13	1.85600079325335
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.068978756444e-10
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40593351912236e-10
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20296845678871e-10
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406696
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406368
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406506
X_STUDENT.X_ADC.net1	1.85600080639413
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	8.33412041037088e-07
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	1.17357087471159e-06
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	1.85597742848164e-06
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	1.02913629615771
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	6.00504418296477e-06
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	1.02884367270818
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	1.02884076177024
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	4.593844023515e-05
X_STUDENT.X_ADC.X_CAPDAC.BOTX	4.79664268816075e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	3.52441834117918e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	3.52441834121728e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	3.52441834094208e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	3.5244183427831e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	3.52441886254993e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	3.52441834117918e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	3.52441834121728e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	3.52441834094208e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	3.5244183427831e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	1.02924197184626
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	3.52441886254993e-07
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-1.67098574086526e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	4.0612085816319e-10   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	6.44197877472057e-10   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	1.12181457827871e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	-4.38663954074182e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	4.02576787865118e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	-1.66138427330643e-08   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	-1.6671249945144e-08   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	3.19769153783302e-08   #unit A
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.18246011689673e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.72712290222059e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.06563726714163e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152350566
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152361964
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152328489
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06615327303235e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40646583687242e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20323461575047e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8560015240658
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406328
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406486
X_STUDENT.X_ADC.X_CAPDAC.I19.s_bar	1.85600116244477
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.96590504384168e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.27175662638521e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.43579840966451e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152340815
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152342217
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152335336
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.45241405833502e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.08994195481955e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.44972172543383e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303658
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366716
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015238668
X_STUDENT.X_ADC.X_CAPDAC.I22.s_bar	1.57244207897784e-06
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.57951980837958e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-1.74391210766904e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.20750947857835e-11
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292639
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015229733
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015229206
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.19771867553872e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.14820458833973e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.74103464423764e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I23.s_bar	1.52570351084396e-06
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-7.43221007206987e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-7.12938974641759e-14
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-4.43176307293935e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292733
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015229752
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015229253
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20675091289924e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.14891064027689e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.74456490630692e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I24.s_bar	1.52575930627807e-06
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.07970872078644e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.49937832061905e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.12657652915404e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152343468
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152347519
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152354253
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.31815758970835e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.07944622649914e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.39724314532556e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303657
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366716
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015238668
X_STUDENT.X_ADC.X_CAPDAC.I25.s_bar	1.58304191206874e-06
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.72666776847076e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.4534878755371e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.2185757491053e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313382
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338738
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313355
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06625127225868e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650503042698e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325421251775e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I35.s_bar	1.85600115176266
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.96850298912856e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.93715877633729e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.39456624811589e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313369
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338712
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015231329
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06625120005261e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650500154915e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.2032541980788e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I36.s_bar	1.856001151749
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.90966157039009e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.81947561958193e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.10859473553257e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313372
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338719
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313306
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.066251250101e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650502156756e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325420808801e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I37.s_bar	1.85600115175232
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.05685626762389e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-4.11386589173713e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.93154599849185e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313363
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.856001523387
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313259
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06625109929725e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650496125417e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325417793129e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I38.s_bar	1.85600115174246
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.24067885430834e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.4813528443745e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.26839767435775e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152325038
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015236205
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152363069
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06617087498126e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40647287655393e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20323813559252e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406581
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406328
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406486
X_STUDENT.X_ADC.X_CAPDAC.I39.s_bar	1.85600116222955
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	8.08697287901084e-11
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.61739271424389e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.10818167239507e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8560015232058
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152353153
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152340804
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06624525067428e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650262218964e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325300841158e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I40.s_bar	1.85600115836373
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.20312511799488e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40624758192125e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.0806102215404e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152324646
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152361274
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152361131
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06622565359165e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40649478458515e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20324908961368e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I41.s_bar	1.85600116188821
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.73634479002984e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-5.47284698787304e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-7.13183409441939e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313328
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338631
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152313085
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.0662504764264e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650471214807e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325405337811e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I42.s_bar	1.85600115170565
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.33437509926941e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-8.66894927100632e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.55388605294821e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152313235
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152338444
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152312617
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.06624350309092e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.40650192324429e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.20325265892527e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406583
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406329
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406487
X_STUDENT.X_ADC.X_CAPDAC.I43.s_bar	1.85600115160689
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.08970235074561e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.51923369467488e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.28601029947871e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152343715
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152348009
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152356049
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.94135917882988e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.04999175946229e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24997073516457e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303654
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366714
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386679
X_STUDENT.X_ADC.X_CAPDAC.I44.s_bar	1.58403279152521e-06
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.33147987516192e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	5.4885403000431e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.59995207071693e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292769
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8560015229759
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292704
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20755770420912e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.148973707061e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.7448802405574e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I45.s_bar	1.52578008876714e-06
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-3.50091798948516e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	7.14966864244023e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-8.41428761359494e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292778
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297609
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292751
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20775304571452e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.14898897680741e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.744956589372e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I46.s_bar	1.52578565669966e-06
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-3.78015874514502e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.5911856140544e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.09644945134306e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292775
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297602
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292735
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20768821305057e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.14898390875469e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.7449312490809e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I47.s_bar	1.52578378465101e-06
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.04740022379772e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.80947609788178e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.1290118896577e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152292837
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152297648
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152292809
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.20780864625272e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.14899332257468e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.74497831831832e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303664
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152366718
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152386681
X_STUDENT.X_ADC.X_CAPDAC.I48.s_bar	1.52579708018422e-06
X_STUDENT.X_ADC.X_CAPDAC.net07	1.02924149573036
X_STUDENT.X_ADC.X_CAPDAC.net08	1.02924149573036
X_STUDENT.X_ADC.X_CAPDAC.net031	1.02924149621025
X_STUDENT.X_ADC.X_CAPDAC.net032	3.47414467801555e-07
X_STUDENT.X_ADC.X_CAPDAC.net033	3.47414472752595e-07
X_STUDENT.X_ADC.X_CAPDAC.net034	1.0292414957302
X_STUDENT.X_ADC.X_CAPDAC.net035	3.47414466491425e-07
X_STUDENT.X_ADC.X_CAPDAC.net036	1.0292414957304
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.0292428796402
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.08114227223383e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.43212264811967e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21606301737509e-10
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406662
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406358
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406501
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.1385686254324e-10
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.25292297290403e-10
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.6234746924968e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.56452544500485e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	3.1103944511572e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.5510975889478e-10
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152372464
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152374633
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152344555
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152316458
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152318094
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152316302
X_STUDENT.X_MUX.I2.I0.sel_n	1.85600100192337
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.08125644464203e-10
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.43216830970282e-10
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21608584799586e-10
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406665
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406359
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406502
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.35727381549375e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.71151964993932e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.77721799922105e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.58631202375183e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.16959585157791e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.50625650582083e-11
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152303473
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152340283
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8560015231083
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8560015228782
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152294113
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152287745
X_STUDENT.X_MUX.I2.I1.sel_n	1.85600090565947
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.08126536635577e-10
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.43217187785274e-10
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.21608763208067e-10
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152406666
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152406359
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152406502
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.51709317157433e-10
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.04250065112609e-10
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.10406505602055e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.45027079807827e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.05762440764974e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.42037522262153e-11
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.85600152333333
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.85600152352201
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.85600152316761
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.85600152287721
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.85600152294066
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.85600152287694
X_STUDENT.X_MUX.I2.I2.sel_n	1.85600091031874
X_STUDENT.X_MUX.I2.net2	0.400000654981535
X_STUDENT.X_MUX.I2.net3	0.798657702050764
X_STUDENT.X_PGA.CLK2_GATE<0>	1.85600084928359
X_STUDENT.X_PGA.CLK2_GATE<1>	1.85600084928359
X_STUDENT.X_PGA.CLK2_GATE<2>	1.85600084928359
X_STUDENT.X_PGA.GB<0>	1.85600055819273
X_STUDENT.X_PGA.GB<1>	1.85600055819273
X_STUDENT.X_PGA.GB<2>	1.85600055819273
X_STUDENT.X_PGA.I3.net027	1.85600048533177
X_STUDENT.X_PGA.I3.net029	6.37580034559547e-08
X_STUDENT.X_PGA.I4.net027	1.85600048533177
X_STUDENT.X_PGA.I4.net029	6.37580034559547e-08
X_STUDENT.X_PGA.I5.net027	1.85600048533177
X_STUDENT.X_PGA.I5.net029	6.37580034559547e-08
X_STUDENT.X_PGA.I6.I0.net14	0.201318948374928
X_STUDENT.X_PGA.I6.net11	5.17073048689807e-07
X_STUDENT.X_PGA.I11.I0.net14	0.201318948374877
X_STUDENT.X_PGA.I11.net11	5.17073048769102e-07
X_STUDENT.X_PGA.I12.I0.net14	0.201318948374928
X_STUDENT.X_PGA.I12.net11	5.17073048689807e-07
X_STUDENT.X_PGA.net1	0.400000897948936
X_STUDENT.X_PGA.net2	-1.88492741579069e-13
X_STUDENT.X_PGA.net014	4.00000889707532e-13
X_STUDENT.X_PGA.net015	4.00000881466304e-13
X_STUDENT.X_PGA.net016	4.00000864983815e-13
X_STUDENT.X_PGA.X<0>	2.65256564932854e-07
X_STUDENT.X_PGA.X<1>	2.65256564932854e-07
X_STUDENT.X_PGA.X<2>	2.65256564932854e-07
X_STUDENT.X_PGA.X_AMP.E0:p	8.22896409430363e-11   #unit A
X_STUDENT.X_PGA.X_AMP.net8	1.88492741579069e-10
X_STUDENT.X_PGA.X_AMP.R0:1	-8.22896409430363e-11   #unit A
