# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:29:13 AM, Tue May 6, 2025
# Number of equations = 1479
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	1
B<4>	0
B<5>	1
B<6>	1
B<7>	0
CLK	0
CLK_ADC	3.33580429160389e-06
CLK_PGA1	1.84966887110856
CLK_PGA2	3.34490996700573e-06
COMP	2.13482767781565e-06
D<0>	7.59456709369703e-07
D<1>	7.59456713274048e-07
D<2>	7.59523087110848e-07
D<3>	1.84968035248946
D<4>	7.59196194643453e-07
D<5>	1.84968035260603
D<6>	1.84968035251032
D<7>	4.48716228318909e-07
DONE	8.86343584765736e-07
E0:p	1.6794589689763e-10   #unit A
E1:p	3.48034788742249e-10   #unit A
E2:p	-1.90893443731508e-10   #unit A
E3:p	3.61917488460881e-10   #unit A
E4:p	3.61917488461532e-10   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.2
EXT_IN<1>	1
G<0>	1.84960167568863
G<1>	0
G<2>	0
net8	2.88
S<0>	0
S<1>	0
V0:p	3.165175746017e-11   #unit A
V0P5	0.5
V1:p	5.4301690328194e-10   #unit A
V2:p	3.22814254007355e-10   #unit A
V3:p	-0.0028441275554697   #unit A
V5:p	0   #unit A
VBAT	2.87488057040015
VBATDIV4	0.71872082571933
VDAC	1.03527072816515
VDDA	1.84968202719463
VDDD	1.84960167568863
VPTAT	0.666331336754952
X_GSI.CLK_PGA	1.84968202527021
X_GSI.CONVERT	1.84968202644054
X_GSI.net12	5.98471044193922e-07
X_GSI.RESETB	1.84968202622381
X_GSI.RESETB_BUF	1.8496580613754
X_GSI.X_FSM.I0.CI	4.25015548537359e-07
X_GSI.X_FSM.I0.CIB	1.84968016609135
X_GSI.X_FSM.I0.MQI	1.84968081325042
X_GSI.X_FSM.I0.MQIB	3.60302776161494e-06
X_GSI.X_FSM.I0.net260	0.628436976960784
X_GSI.X_FSM.I0.net261	0.832728800683437
X_GSI.X_FSM.I0.net262	0.819583201747794
X_GSI.X_FSM.I0.net263	0.632036719341495
X_GSI.X_FSM.I0.net264	6.55238331688871e-08
X_GSI.X_FSM.I0.net265	1.58867782625492e-06
X_GSI.X_FSM.I0.net266	3.05034941377591e-06
X_GSI.X_FSM.I0.net267	1.89251544725406e-07
X_GSI.X_FSM.I0.net268	2.52422882614196e-07
X_GSI.X_FSM.I0.net269	6.6488620603892e-08
X_GSI.X_FSM.I0.net270	2.52422984491889e-07
X_GSI.X_FSM.I0.net271	2.52989132303368e-06
X_GSI.X_FSM.I0.net272	1.89251595691199e-07
X_GSI.X_FSM.I0.net273	1.32858443793966e-06
X_GSI.X_FSM.I0.SQI	1.84968062737967
X_GSI.X_FSM.I0.SQIB	4.38387789445302e-06
X_GSI.X_FSM.I2.Sb	1.84968130584294
X_GSI.X_FSM.I3.Sb	1.84968130584294
X_GSI.X_FSM.I4.Sb	1.84968130584294
X_GSI.X_FSM.I6.Sb	2.8377052400758e-07
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45344437919519e-10
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57268707861102e-10
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28634487096947e-10
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719371
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719116
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820271929
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.29144851955144e-10
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.58289438146236e-10
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.47896662530032e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	9.13985262045285e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	7.95075215731732e-10
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	9.16289717175153e-10
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.849682026387
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202684146
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202702295
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8496820271944
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202719417
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8496820271993
X_GSI.X_FSM.I7.I2.I0.sel_n	1.84968160636027
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.4537790327925e-10
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57282091913284e-10
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28641179119428e-10
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719381
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8496820271912
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719292
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.60743257654769e-10
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.98742594782348e-10
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.37716396337701e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.71270768870124e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	5.65817681874272e-10
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	5.71254024590269e-10
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202651931
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202672177
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202647074
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8496820262614
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202630302
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202626136
X_GSI.X_FSM.I7.I2.I1.sel_n	1.84968156146815
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.74334177513546e-13
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.09033352589489e-12
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.45167773109647e-13
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609128
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675736
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.849682026976
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.17625734576617e-10
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	7.97747251378322e-10
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.19365106439649e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.90381809285797e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	4.04073360609595e-10
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	7.22528036145397e-10
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202720351
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8496820272026
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202720721
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202658919
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202695867
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202708525
X_GSI.X_FSM.I7.I2.I2.sel_n	1.67376893970204e-06
X_GSI.X_FSM.I7.I2.net2	1.86376394921059
X_GSI.X_FSM.I7.I2.net3	1.84967733259259
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.57047142076295e-13
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.31217368341316e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.56087792640643e-13
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609203
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675851
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697657
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.52557810467489e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.50511382492834e-12
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.14789873897244e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	-1.14197000942622e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	-2.28394123821713e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-3.51965078695271e-13
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820259824
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603226
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598223
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620807
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8496820264836
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8496820262079
X_GSI.X_FSM.I8.I2.I0.sel_n	1.52038046631524e-06
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.76466373640078e-13
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.09285311204371e-12
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.46427566317056e-13
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609182
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675843
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697653
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.21385441043237e-10
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	7.99763786011141e-10
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.21160355247409e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	6.02535254983636e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	4.49274545144432e-10
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	7.45915613654013e-10
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202721357
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202721103
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820272131
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202684535
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202706172
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202713844
X_GSI.X_FSM.I8.I2.I1.sel_n	1.67745541227905e-06
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.455503047593e-10
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57679846853224e-10
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28840056484694e-10
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719371
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719117
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820271929
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.29487528505264e-10
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.59450327758751e-10
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.50216479015513e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	9.20458035576933e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	7.98359146228525e-10
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	9.1967105376226e-10
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202638776
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202684332
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202702757
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202721182
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202720848
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202721015
X_GSI.X_FSM.I8.I2.I2.sel_n	1.84968160729856
X_GSI.X_FSM.I8.I2.net2	1.8496726323306
X_GSI.X_FSM.I8.I2.net3	3.66253037003807e-07
X_GSI.X_FSM.I9.net027	1.84968091542648
X_GSI.X_FSM.I9.net029	6.71761814885759e-08
X_GSI.X_FSM.I10.net027	1.84968129759255
X_GSI.X_FSM.I10.net029	-0.0261368452359246
X_GSI.X_FSM.I11.net027	1.75915616025495e-06
X_GSI.X_FSM.I11.net029	9.42908150859615e-07
X_GSI.X_FSM.I12.I0.I0.net14	1.84967983935446
X_GSI.X_FSM.I12.I0.net11	1.84967834356595
X_GSI.X_FSM.I12.I1.net027	1.84968091555903
X_GSI.X_FSM.I12.I1.net029	6.71761916487244e-08
X_GSI.X_FSM.I12.I2.net027	1.84968097624361
X_GSI.X_FSM.I12.I2.net029	1.69951649592313
X_GSI.X_FSM.I12.net2	1.84968100529733
X_GSI.X_FSM.I12.net3	5.9395276450624e-07
X_GSI.X_FSM.I12.net4	5.94757752548467e-07
X_GSI.X_FSM.I12.net5	5.9404857712536e-07
X_GSI.X_FSM.I13.I0.I0.net14	1.84968167528212
X_GSI.X_FSM.I13.I0.net11	5.9390476102268e-07
X_GSI.X_FSM.I13.I1.net027	1.75868615994499e-06
X_GSI.X_FSM.I13.I1.net029	9.42673177852332e-07
X_GSI.X_FSM.I13.I2.net027	1.84968130434198
X_GSI.X_FSM.I13.I2.net029	1.56270774661041
X_GSI.X_FSM.I13.net2	1.8496809165776
X_GSI.X_FSM.I13.net3	1.84968091509175
X_GSI.X_FSM.I13.net4	1.84968091592574
X_GSI.X_FSM.I13.net5	5.72313518274419e-07
X_GSI.X_FSM.I14.I0.I0.net14	1.84967983935444
X_GSI.X_FSM.I14.I0.net11	1.84967834356593
X_GSI.X_FSM.I14.I1.net027	1.84968091555903
X_GSI.X_FSM.I14.I1.net029	6.71761916334803e-08
X_GSI.X_FSM.I14.I2.net027	1.84968097624361
X_GSI.X_FSM.I14.I2.net029	1.69951649592314
X_GSI.X_FSM.I14.net2	1.84968100529733
X_GSI.X_FSM.I14.net3	5.93952764598918e-07
X_GSI.X_FSM.I14.net4	5.94757752561541e-07
X_GSI.X_FSM.I14.net5	5.94048577143199e-07
X_GSI.X_FSM.I15.I0.I0.net14	1.84967983936123
X_GSI.X_FSM.I15.I0.net11	1.84967834357951
X_GSI.X_FSM.I15.I1.net027	1.84968095294244
X_GSI.X_FSM.I15.I1.net029	1.38580230085005
X_GSI.X_FSM.I15.I2.net027	1.84968091455117
X_GSI.X_FSM.I15.I2.net029	6.70309563439975e-08
X_GSI.X_FSM.I15.net2	5.74444682839024e-07
X_GSI.X_FSM.I15.net3	1.84968121017961
X_GSI.X_FSM.I15.net4	5.94750955278587e-07
X_GSI.X_FSM.I15.net5	5.94055202937316e-07
X_GSI.X_FSM.I16.I0.I0.net14	1.84968167528212
X_GSI.X_FSM.I16.I0.net11	5.93924850820905e-07
X_GSI.X_FSM.I16.I1.net027	1.75868615993783e-06
X_GSI.X_FSM.I16.I1.net029	9.42673177815451e-07
X_GSI.X_FSM.I16.I2.net027	1.84968130434198
X_GSI.X_FSM.I16.I2.net029	1.56270774661051
X_GSI.X_FSM.I16.net2	1.8496809165776
X_GSI.X_FSM.I16.net3	1.84968091509175
X_GSI.X_FSM.I16.net4	1.84968091592575
X_GSI.X_FSM.I16.net5	5.7231351859551e-07
X_GSI.X_FSM.I17.I0.I0.net14	0.618176982369058
X_GSI.X_FSM.I17.I0.net11	5.79904747186752e-07
X_GSI.X_FSM.I17.I1.net027	1.8496813039271
X_GSI.X_FSM.I17.I1.net029	1.20460446768652
X_GSI.X_FSM.I17.I2.net027	1.75893108662974e-06
X_GSI.X_FSM.I17.I2.net029	9.42812467481938e-07
X_GSI.X_FSM.I17.net2	5.71912956468105e-07
X_GSI.X_FSM.I17.net3	5.93467846581882e-07
X_GSI.X_FSM.I17.net4	3.73244090109873e-07
X_GSI.X_FSM.I17.net5	1.84968098855881
X_GSI.X_FSM.I23.net027	1.84968093704147
X_GSI.X_FSM.I23.net029	1.37306060377358
X_GSI.X_FSM.I24.net027	1.75886935695111e-06
X_GSI.X_FSM.I24.net029	9.42671052576335e-07
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.95961367573686e-13
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.10809178156396e-12
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.54046895155917e-13
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609183
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675843
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697653
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.13970972681195e-10
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	7.95046636982379e-10
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.14424160278327e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.29102213342361e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.58204160844249e-10
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.4600275636747e-10
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719358
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719252
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719454
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202638721
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202684189
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202701922
X_GSI.X_FSM.I25.I2.I0.sel_n	1.66158847556736e-06
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.37602040783817e-13
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.29697411517149e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.48488012322577e-13
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609202
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.8496820267585
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697657
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.6657055341628e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.09451397047409e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	-4.54209284563007e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.56616091543022e-10
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.41332564427368e-10
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	6.76715198150197e-11
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202597913
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603016
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202597921
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202651068
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202663686
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202628256
X_GSI.X_FSM.I25.I2.I1.sel_n	1.53019260100357e-06
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45732809648426e-10
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57752837399481e-10
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28876551738146e-10
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719425
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719135
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719299
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45142438214812e-10
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56483524016628e-10
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.25674814767654e-10
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	-4.25370152356948e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	-2.51773101740216e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	-3.82594415660906e-12
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202701764
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202683872
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820263838
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202597902
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202602977
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202597932
X_GSI.X_FSM.I25.I2.I2.sel_n	1.84968137813476
X_GSI.X_FSM.I25.I2.net2	3.07212279803363e-06
X_GSI.X_FSM.I25.I2.net3	1.84968043088622
X_GSI.X_FSM.I28.Sb	1.84968130584294
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45540345401395e-10
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57347058607634e-10
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28673662449502e-10
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719429
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719136
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.849682027193
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-8.88646985168376e-13
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-1.77729491176212e-12
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.32438423403027e-12
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.92914008366229e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.18582605012569e-12
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-8.43007569041965e-13
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620671
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648088
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202620569
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598165
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202603076
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598062
X_GSI.X_FSM.I32.I2.I0.sel_n	1.84968136253806
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45433051561832e-10
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57304147778638e-10
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28652207046315e-10
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719397
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719125
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719294
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.73260229218185e-10
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	4.09260228098041e-10
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.49718099200659e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	7.90524776430704e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	6.90494738890491e-10
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	7.90542516418546e-10
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202658223
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202672156
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202663578
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202644492
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202633985
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202644493
X_GSI.X_FSM.I32.I2.I1.sel_n	1.84968150616507
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.35912867182977e-13
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.29480076804307e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.47401339286799e-13
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609149
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675744
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697604
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.91127855632866e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	-9.50717062399219e-13
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.04243759732127e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.56667759265172e-10
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	2.23159735030007e-10
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.0901290349032e-10
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820259807
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603091
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202597989
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.8496820265843
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202661856
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202627372
X_GSI.X_FSM.I32.I2.I2.sel_n	1.53195543002584e-06
X_GSI.X_FSM.I32.I2.net2	-0.057817074342791
X_GSI.X_FSM.I32.I2.net3	1.47678989676908e-06
X_GSI.X_FSM.I36.CI	7.97904121834654e-07
X_GSI.X_FSM.I36.CIB	1.84968073765573
X_GSI.X_FSM.I36.MQI	1.88002705665811e-06
X_GSI.X_FSM.I36.MQIB	1.84967810300487
X_GSI.X_FSM.I36.net260	1.84967762827595
X_GSI.X_FSM.I36.net261	1.84968168253855
X_GSI.X_FSM.I36.net262	1.84968165709391
X_GSI.X_FSM.I36.net263	1.8496797177162
X_GSI.X_FSM.I36.net264	6.7973460997974e-07
X_GSI.X_FSM.I36.net265	6.60563207595148e-08
X_GSI.X_FSM.I36.net266	1.35337336294908
X_GSI.X_FSM.I36.net267	6.57418135208913e-08
X_GSI.X_FSM.I36.net268	1.20949372321724
X_GSI.X_FSM.I36.net269	1.00388618336496e-06
X_GSI.X_FSM.I36.net270	1.209494759185
X_GSI.X_FSM.I36.net271	1.35679699753399
X_GSI.X_FSM.I36.net272	6.57418156152183e-08
X_GSI.X_FSM.I36.net273	6.60223950331808e-08
X_GSI.X_FSM.I36.SQI	1.2305403317671e-06
X_GSI.X_FSM.I36.SQIB	1.84967397879298
X_GSI.X_FSM.I38.net027	1.84968091481434
X_GSI.X_FSM.I38.net029	6.71124837414441e-08
X_GSI.X_FSM.M_SEL_CONV<0>	1.65528395701299e-06
X_GSI.X_FSM.M_SEL_CONV<1>	1.84967987846849
X_GSI.X_FSM.M_SEL_IDLE<0>	1.8496792151187
X_GSI.X_FSM.M_SEL_IDLE<1>	1.00517772685967e-06
X_GSI.X_FSM.net1	1.84968130600647
X_GSI.X_FSM.net5	2.83669577251888e-07
X_GSI.X_FSM.net9	0.842721339678482
X_GSI.X_FSM.net10	3.18644251184023e-06
X_GSI.X_FSM.net11	2.66883328175321e-06
X_GSI.X_FSM.net12	1.52564240113439e-06
X_GSI.X_FSM.net13	-0.0578170622762729
X_GSI.X_FSM.net14	1.84967398794628
X_GSI.X_FSM.net15	-0.0722601928301993
X_GSI.X_FSM.net27	1.86376392708502
X_GSI.X_FSM.net32	1.86882817656158
X_GSI.X_FSM.net41	1.21775146184628
X_GSI.X_FSM.net46	1.84967226270566
X_GSI.X_FSM.net52	1.84968100498479
X_GSI.X_FSM.net53	5.94105037217088e-07
X_GSI.X_FSM.net57	5.73252687070046e-07
X_GSI.X_FSM.net58	5.94481597711458e-07
X_GSI.X_FSM.net62	1.8496809162648
X_GSI.X_FSM.net63	1.84968091593594
X_GSI.X_FSM.next_state<0>	1.84967398794628
X_GSI.X_FSM.next_state<1>	2.66883328175321e-06
X_GSI.X_FSM.S<0>	1.8496795437954
X_GSI.X_FSM.S<1>	2.14843394208835e-06
X_GSI.X_PGACLKGEN.I0.net44	1.00353499782707e-06
X_GSI.X_PGACLKGEN.I7.net44	1.01258457478216
X_GSI.X_PGACLKGEN.net1	1.84965691110896
X_GSI.X_PGACLKGEN.net2	6.22788952915999e-07
X_GSI.X_PGACLKGEN.net3	1.84963064292258
X_GSI.X_PGACLKGEN.net4	1.8770467682536e-06
X_GSI.X_PGACLKGEN.net5	5.76644492064017e-07
X_GSI.X_PGACLKGEN.net08	1.84963018766502
X_GSI.X_PGACLKGEN.net09	9.41327293871018e-07
X_GSI.X_SAR.I0.CI	7.97908657278301e-07
X_GSI.X_SAR.I0.CIB	1.84968073834981
X_GSI.X_SAR.I0.MQI	1.88398873036352e-06
X_GSI.X_SAR.I0.MQIB	1.84967808186939
X_GSI.X_SAR.I0.net260	1.84967760136702
X_GSI.X_SAR.I0.net261	1.84968168253951
X_GSI.X_SAR.I0.net262	1.84968165709494
X_GSI.X_SAR.I0.net263	1.84967970767202
X_GSI.X_SAR.I0.net264	6.82591572989329e-07
X_GSI.X_SAR.I0.net265	6.60475660231383e-08
X_GSI.X_SAR.I0.net266	1.34899834951304
X_GSI.X_SAR.I0.net267	6.57329819366223e-08
X_GSI.X_SAR.I0.net268	1.20505933233721
X_GSI.X_SAR.I0.net269	1.00676730924271e-06
X_GSI.X_SAR.I0.net270	1.20506037835152
X_GSI.X_SAR.I0.net271	1.35343941906521
X_GSI.X_SAR.I0.net272	6.57329841691317e-08
X_GSI.X_SAR.I0.net273	6.61026721767623e-08
X_GSI.X_SAR.I0.SQI	1.23439779650597e-06
X_GSI.X_SAR.I0.SQIB	1.84967392497391
X_GSI.X_SAR.I1.CI	7.979175096087e-07
X_GSI.X_SAR.I1.CIB	1.84968074239951
X_GSI.X_SAR.I1.MQI	1.88004711744463e-06
X_GSI.X_SAR.I1.MQIB	1.84967805774243
X_GSI.X_SAR.I1.net260	1.84967755852591
X_GSI.X_SAR.I1.net261	1.84968168253842
X_GSI.X_SAR.I1.net262	1.84968165709377
X_GSI.X_SAR.I1.net263	1.84967969547608
X_GSI.X_SAR.I1.net264	6.80435991587939e-07
X_GSI.X_SAR.I1.net265	6.79461958588085e-08
X_GSI.X_SAR.I1.net266	1.34292329623846
X_GSI.X_SAR.I1.net267	6.76316612304268e-08
X_GSI.X_SAR.I1.net268	1.19899866774962
X_GSI.X_SAR.I1.net269	1.00389642121172e-06
X_GSI.X_SAR.I1.net270	1.19900006926123
X_GSI.X_SAR.I1.net271	1.3489963558663
X_GSI.X_SAR.I1.net272	6.76316640993169e-08
X_GSI.X_SAR.I1.net273	6.79831984967642e-08
X_GSI.X_SAR.I1.SQI	1.23194281524503e-06
X_GSI.X_SAR.I1.SQIB	1.84967383929822
X_GSI.X_SAR.I2.CI	7.97926021409171e-07
X_GSI.X_SAR.I2.CIB	1.84968075017508
X_GSI.X_SAR.I2.MQI	1.88006222188547e-06
X_GSI.X_SAR.I2.MQIB	1.84967799913928
X_GSI.X_SAR.I2.net260	1.84967746066569
X_GSI.X_SAR.I2.net261	1.84968168253845
X_GSI.X_SAR.I2.net262	1.84968165709381
X_GSI.X_SAR.I2.net263	1.84967966617511
X_GSI.X_SAR.I2.net264	6.81210837672135e-07
X_GSI.X_SAR.I2.net265	6.79278223246736e-08
X_GSI.X_SAR.I2.net266	1.33381382811504
X_GSI.X_SAR.I2.net267	6.76134081399667e-08
X_GSI.X_SAR.I2.net268	1.18992207555457
X_GSI.X_SAR.I2.net269	1.00390392097283e-06
X_GSI.X_SAR.I2.net270	1.18992429618725
X_GSI.X_SAR.I2.net271	1.34292172282038
X_GSI.X_SAR.I2.net272	6.76134125547767e-08
X_GSI.X_SAR.I2.net273	6.79709411375537e-08
X_GSI.X_SAR.I2.SQI	1.23349275320151e-06
X_GSI.X_SAR.I2.SQIB	1.84967364357466
X_GSI.X_SAR.I3.CI	7.97942504411979e-07
X_GSI.X_SAR.I3.CIB	1.84968077177191
X_GSI.X_SAR.I3.MQI	1.88008998650621e-06
X_GSI.X_SAR.I3.MQIB	1.84967787927455
X_GSI.X_SAR.I3.net260	1.84967715486721
X_GSI.X_SAR.I3.net261	1.84968168253847
X_GSI.X_SAR.I3.net262	1.84968165709384
X_GSI.X_SAR.I3.net263	1.84967960624356
X_GSI.X_SAR.I3.net264	6.83607553061303e-07
X_GSI.X_SAR.I3.net265	6.78941164174254e-08
X_GSI.X_SAR.I3.net266	1.31708994280087
X_GSI.X_SAR.I3.net267	6.75800177277804e-08
X_GSI.X_SAR.I3.net268	1.17331325523671
X_GSI.X_SAR.I3.net269	1.00391772336696e-06
X_GSI.X_SAR.I3.net270	1.1733181151674
X_GSI.X_SAR.I3.net271	1.3338124354087
X_GSI.X_SAR.I3.net272	6.75800274438002e-08
X_GSI.X_SAR.I3.net273	6.79525676300793e-08
X_GSI.X_SAR.I3.SQI	1.23828639997755e-06
X_GSI.X_SAR.I3.SQIB	1.84967303197634
X_GSI.X_SAR.I4.CI	6.34152627974083e-07
X_GSI.X_SAR.I4.CIB	1.84968045910245
X_GSI.X_SAR.I4.MQI	1.88922071200652e-06
X_GSI.X_SAR.I4.MQIB	1.84967734766899
X_GSI.X_SAR.I4.net260	0.670148879708854
X_GSI.X_SAR.I4.net261	1.84968167443455
X_GSI.X_SAR.I4.net262	1.84968165715096
X_GSI.X_SAR.I4.net263	1.8496793404754
X_GSI.X_SAR.I4.net264	6.55239415561896e-08
X_GSI.X_SAR.I4.net265	1.70927836861063e-06
X_GSI.X_SAR.I4.net266	3.28982990210603e-06
X_GSI.X_SAR.I4.net267	5.15691098249981e-08
X_GSI.X_SAR.I4.net268	-0.0825347306065928
X_GSI.X_SAR.I4.net269	1.00848298260305e-06
X_GSI.X_SAR.I4.net270	-0.0796359415281099
X_GSI.X_SAR.I4.net271	1.31708741774907
X_GSI.X_SAR.I4.net272	5.32185453935965e-08
X_GSI.X_SAR.I4.net273	6.7918859077003e-08
X_GSI.X_SAR.I4.SQI	1.84968060822509
X_GSI.X_SAR.I4.SQIB	4.74226437477913e-06
X_GSI.X_SAR.I5.CI	5.53323729593042e-07
X_GSI.X_SAR.I5.CIB	1.84968042431236
X_GSI.X_SAR.I5.MQI	1.84968077921626
X_GSI.X_SAR.I5.MQIB	4.36025385214286e-06
X_GSI.X_SAR.I5.net260	1.84967787255192
X_GSI.X_SAR.I5.net261	2.00838862073064
X_GSI.X_SAR.I5.net262	2.01026018333491
X_GSI.X_SAR.I5.net263	0.678659486811255
X_GSI.X_SAR.I5.net264	6.79363887437446e-07
X_GSI.X_SAR.I5.net265	6.79972132950093e-08
X_GSI.X_SAR.I5.net266	1.36819647496704
X_GSI.X_SAR.I5.net267	1.95288894263454e-07
X_GSI.X_SAR.I5.net268	2.62603120173088e-07
X_GSI.X_SAR.I5.net269	6.64887495523124e-08
X_GSI.X_SAR.I5.net270	2.54305103121183e-07
X_GSI.X_SAR.I5.net271	3.0348323374651e-06
X_GSI.X_SAR.I5.net272	1.91139862307083e-07
X_GSI.X_SAR.I5.net273	1.58169020627178e-06
X_GSI.X_SAR.I5.SQI	1.22979813801024e-06
X_GSI.X_SAR.I5.SQIB	1.8496744672443
X_GSI.X_SAR.I6.CI	7.97903244736604e-07
X_GSI.X_SAR.I6.CIB	1.84968073029553
X_GSI.X_SAR.I6.MQI	1.8800214171444e-06
X_GSI.X_SAR.I6.MQIB	1.8496781703303
X_GSI.X_SAR.I6.net260	1.84967769431997
X_GSI.X_SAR.I6.net261	1.84968168253836
X_GSI.X_SAR.I6.net262	1.8496816570937
X_GSI.X_SAR.I6.net263	1.84967975176882
X_GSI.X_SAR.I6.net264	6.79395102198448e-07
X_GSI.X_SAR.I6.net265	6.7994721080877e-08
X_GSI.X_SAR.I6.net266	1.36696241893586
X_GSI.X_SAR.I6.net267	6.76627826056044e-08
X_GSI.X_SAR.I6.net268	1.21446947937996
X_GSI.X_SAR.I6.net269	1.003883673524e-06
X_GSI.X_SAR.I6.net270	1.21446989962433
X_GSI.X_SAR.I6.net271	1.36819463144405
X_GSI.X_SAR.I6.net272	6.76627833000466e-08
X_GSI.X_SAR.I6.net273	6.80219570685694e-08
X_GSI.X_SAR.I6.SQI	1.22986056816807e-06
X_GSI.X_SAR.I6.SQIB	1.84967411089274
X_GSI.X_SAR.I7.CI	7.9790543781348e-07
X_GSI.X_SAR.I7.CIB	1.84968073076552
X_GSI.X_SAR.I7.MQI	1.88002515462207e-06
X_GSI.X_SAR.I7.MQIB	1.84967816544926
X_GSI.X_SAR.I7.net260	1.84967768941353
X_GSI.X_SAR.I7.net261	1.84968168253836
X_GSI.X_SAR.I7.net262	1.8496816570937
X_GSI.X_SAR.I7.net263	1.84967974932836
X_GSI.X_SAR.I7.net264	6.79433553417821e-07
X_GSI.X_SAR.I7.net265	6.79918158844408e-08
X_GSI.X_SAR.I7.net266	1.36552385322814
X_GSI.X_SAR.I7.net267	6.76583289693754e-08
X_GSI.X_SAR.I7.net268	1.21225591032291
X_GSI.X_SAR.I7.net269	1.00388553735917e-06
X_GSI.X_SAR.I7.net270	1.21225640744893
X_GSI.X_SAR.I7.net271	1.36696004558318
X_GSI.X_SAR.I7.net272	6.76583300392784e-08
X_GSI.X_SAR.I7.net273	6.80194636891247e-08
X_GSI.X_SAR.I7.SQI	1.22993748929758e-06
X_GSI.X_SAR.I7.SQIB	1.8496741010796
X_GSI.X_SAR.I8.CI	7.97908208948718e-07
X_GSI.X_SAR.I8.CIB	1.84968073134873
X_GSI.X_SAR.I8.MQI	1.88002981891092e-06
X_GSI.X_SAR.I8.MQIB	1.84967815943705
X_GSI.X_SAR.I8.net260	1.84967768342573
X_GSI.X_SAR.I8.net261	1.84968168253837
X_GSI.X_SAR.I8.net262	1.84968165709371
X_GSI.X_SAR.I8.net263	1.84967974632233
X_GSI.X_SAR.I8.net264	6.7948167581062e-07
X_GSI.X_SAR.I8.net265	6.79884091904836e-08
X_GSI.X_SAR.I8.net266	1.36383681124208
X_GSI.X_SAR.I8.net267	6.76527705293435e-08
X_GSI.X_SAR.I8.net268	1.20949295607654
X_GSI.X_SAR.I8.net269	1.0038878636392e-06
X_GSI.X_SAR.I8.net270	1.20949388410348
X_GSI.X_SAR.I8.net271	1.36552142110561
X_GSI.X_SAR.I8.net272	6.76527723029249e-08
X_GSI.X_SAR.I8.net273	6.80165586118009e-08
X_GSI.X_SAR.I8.SQI	1.23003374456635e-06
X_GSI.X_SAR.I8.SQIB	1.84967408910389
X_GSI.X_SAR.I10.CI	1.84968112248006
X_GSI.X_SAR.I10.CIB	1.11516731925311e-06
X_GSI.X_SAR.I10.MQI	1.89321107247848e-06
X_GSI.X_SAR.I10.MQIB	1.84967634614957
X_GSI.X_SAR.I10.net260	1.84968165734185
X_GSI.X_SAR.I10.net261	1.84967902791444
X_GSI.X_SAR.I10.net262	1.84967881327487
X_GSI.X_SAR.I10.net263	1.84968168207878
X_GSI.X_SAR.I10.net264	6.77996336605415e-07
X_GSI.X_SAR.I10.net265	6.11673670715277e-08
X_GSI.X_SAR.I10.net266	-0.055472133354047
X_GSI.X_SAR.I10.net267	6.79671389044978e-08
X_GSI.X_SAR.I10.net268	1.36553604155906
X_GSI.X_SAR.I10.net269	1.01062870385766e-06
X_GSI.X_SAR.I10.net270	1.3655365344928
X_GSI.X_SAR.I10.net271	-0.0571105032319331
X_GSI.X_SAR.I10.net272	6.79671400119962e-08
X_GSI.X_SAR.I10.net273	6.08430752459909e-08
X_GSI.X_SAR.I10.SQI	1.22712588320001e-06
X_GSI.X_SAR.I10.SQIB	1.84967672394594
X_GSI.X_SAR.I11.CI	1.84968055702002
X_GSI.X_SAR.I11.CIB	7.38319455612332e-07
X_GSI.X_SAR.I11.MQI	1.84968078531679
X_GSI.X_SAR.I11.MQIB	3.59268714155773e-06
X_GSI.X_SAR.I11.net260	0.846612910494941
X_GSI.X_SAR.I11.net261	0.630579665751575
X_GSI.X_SAR.I11.net262	0.621998968719341
X_GSI.X_SAR.I11.net263	1.84968167391987
X_GSI.X_SAR.I11.net264	6.5675430082215e-08
X_GSI.X_SAR.I11.net265	1.91162895554861e-07
X_GSI.X_SAR.I11.net266	2.5433614971182e-07
X_GSI.X_SAR.I11.net267	1.58264845980985e-06
X_GSI.X_SAR.I11.net268	3.03659382152868e-06
X_GSI.X_SAR.I11.net269	6.66360037059616e-08
X_GSI.X_SAR.I11.net270	2.52314528195185e-06
X_GSI.X_SAR.I11.net271	-0.0615119588625702
X_GSI.X_SAR.I11.net272	1.32585793293811e-06
X_GSI.X_SAR.I11.net273	5.98863213115811e-08
X_GSI.X_SAR.I11.SQI	1.84968063918045
X_GSI.X_SAR.I11.SQIB	4.36246454684203e-06
X_GSI.X_SAR.I12.CI	6.48459523820757e-07
X_GSI.X_SAR.I12.CIB	1.84968044343156
X_GSI.X_SAR.I12.MQI	1.88810859399472e-06
X_GSI.X_SAR.I12.MQIB	1.84967776787691
X_GSI.X_SAR.I12.net260	0.632866984629272
X_GSI.X_SAR.I12.net261	1.84968167443474
X_GSI.X_SAR.I12.net262	1.84968165715117
X_GSI.X_SAR.I12.net263	1.84967955037535
X_GSI.X_SAR.I12.net264	6.56827730819934e-08
X_GSI.X_SAR.I12.net265	1.5881286467987e-06
X_GSI.X_SAR.I12.net266	3.04753169384892e-06
X_GSI.X_SAR.I12.net267	5.35888920687204e-08
X_GSI.X_SAR.I12.net268	-0.0789415338767106
X_GSI.X_SAR.I12.net269	1.00800100487946e-06
X_GSI.X_SAR.I12.net270	-0.0739430708316313
X_GSI.X_SAR.I12.net271	1.33476227332071
X_GSI.X_SAR.I12.net272	5.59096751251302e-08
X_GSI.X_SAR.I12.net273	6.792061055711e-08
X_GSI.X_SAR.I12.SQI	1.84968062676472
X_GSI.X_SAR.I12.SQIB	4.37881738112334e-06
X_GSI.X_SAR.I13.CI	1.84968114557148
X_GSI.X_SAR.I13.CIB	1.11496744483953e-06
X_GSI.X_SAR.I13.MQI	1.90528126288581e-06
X_GSI.X_SAR.I13.MQIB	1.84967602167893
X_GSI.X_SAR.I13.net260	1.84968165734196
X_GSI.X_SAR.I13.net261	1.84967885958049
X_GSI.X_SAR.I13.net262	1.84967865104386
X_GSI.X_SAR.I13.net263	1.84968168207888
X_GSI.X_SAR.I13.net264	6.78663436836808e-07
X_GSI.X_SAR.I13.net265	5.48692491543007e-08
X_GSI.X_SAR.I13.net266	-0.0763804411193086
X_GSI.X_SAR.I13.net267	6.79050525670362e-08
X_GSI.X_SAR.I13.net268	1.33476935632796
X_GSI.X_SAR.I13.net269	1.01666342778969e-06
X_GSI.X_SAR.I13.net270	1.33477146503956
X_GSI.X_SAR.I13.net271	1.17129936825485
X_GSI.X_SAR.I13.net272	6.79050568355675e-08
X_GSI.X_SAR.I13.net273	6.75911519702687e-08
X_GSI.X_SAR.I13.SQI	1.22846047605338e-06
X_GSI.X_SAR.I13.SQIB	1.84967638727336
X_GSI.X_SAR.I14.CI	6.39708621266324e-07
X_GSI.X_SAR.I14.CIB	1.84968040662527
X_GSI.X_SAR.I14.MQI	1.84968067325424
X_GSI.X_SAR.I14.MQIB	1.84967888175427
X_GSI.X_SAR.I14.net260	0.650518375116113
X_GSI.X_SAR.I14.net261	1.99726399865922
X_GSI.X_SAR.I14.net262	2.00842657747277
X_GSI.X_SAR.I14.net263	1.84968010777282
X_GSI.X_SAR.I14.net264	0.800303997483483
X_GSI.X_SAR.I14.net265	1.69508954486404e-06
X_GSI.X_SAR.I14.net266	3.26150112274286e-06
X_GSI.X_SAR.I14.net267	1.91127443767479e-07
X_GSI.X_SAR.I14.net268	2.54284910552147e-07
X_GSI.X_SAR.I14.net269	1.31351681305007
X_GSI.X_SAR.I14.net270	2.62584228548386e-07
X_GSI.X_SAR.I14.net271	1.3442076226343
X_GSI.X_SAR.I14.net272	1.95277125864542e-07
X_GSI.X_SAR.I14.net273	6.7939663939776e-08
X_GSI.X_SAR.I14.SQI	1.84968115980217
X_GSI.X_SAR.I14.SQIB	4.69983617866313e-06
X_GSI.X_SAR.I15.CI	8.0278259102812e-07
X_GSI.X_SAR.I15.CIB	1.84968073772919
X_GSI.X_SAR.I15.MQI	1.88850188971721e-06
X_GSI.X_SAR.I15.MQIB	1.84967790364629
X_GSI.X_SAR.I15.net260	1.84967761931196
X_GSI.X_SAR.I15.net261	1.8496816825386
X_GSI.X_SAR.I15.net262	1.84968165709396
X_GSI.X_SAR.I15.net263	1.84967961822421
X_GSI.X_SAR.I15.net264	6.79370829418985e-07
X_GSI.X_SAR.I15.net265	6.80042659750868e-08
X_GSI.X_SAR.I15.net266	1.37168816901491
X_GSI.X_SAR.I15.net267	5.7353447153225e-08
X_GSI.X_SAR.I15.net268	-0.07014610709001
X_GSI.X_SAR.I15.net269	1.00820216752e-06
X_GSI.X_SAR.I15.net270	-0.0701458145167912
X_GSI.X_SAR.I15.net271	1.34420934666167
X_GSI.X_SAR.I15.net272	5.73535498437178e-08
X_GSI.X_SAR.I15.net273	6.79396673332189e-08
X_GSI.X_SAR.I15.SQI	1.22965048206175e-06
X_GSI.X_SAR.I15.SQIB	1.84967396087754
X_GSI.X_SAR.I16.CI	8.02782621178215e-07
X_GSI.X_SAR.I16.CIB	1.84968073753237
X_GSI.X_SAR.I16.MQI	1.88850188979113e-06
X_GSI.X_SAR.I16.MQIB	1.84967790364629
X_GSI.X_SAR.I16.net260	1.84967762303998
X_GSI.X_SAR.I16.net261	1.8496816825386
X_GSI.X_SAR.I16.net262	1.84968165709395
X_GSI.X_SAR.I16.net263	1.84967961822421
X_GSI.X_SAR.I16.net264	6.7934145829842e-07
X_GSI.X_SAR.I16.net265	6.80071249352787e-08
X_GSI.X_SAR.I16.net266	1.37310346553383
X_GSI.X_SAR.I16.net267	5.73534471735131e-08
X_GSI.X_SAR.I16.net268	-0.070146107031618
X_GSI.X_SAR.I16.net269	1.00820216758308e-06
X_GSI.X_SAR.I16.net270	-0.0701458145253681
X_GSI.X_SAR.I16.net271	1.34420934645112
X_GSI.X_SAR.I16.net272	5.73535498570905e-08
X_GSI.X_SAR.I16.net273	6.79396673013338e-08
X_GSI.X_SAR.I16.SQI	1.22959172494429e-06
X_GSI.X_SAR.I16.SQIB	1.8496739683338
X_GSI.X_SAR.I17.CI	8.02782613422974e-07
X_GSI.X_SAR.I17.CIB	1.84968073748875
X_GSI.X_SAR.I17.MQI	1.8885018900472e-06
X_GSI.X_SAR.I17.MQIB	1.84967790364625
X_GSI.X_SAR.I17.net260	1.84967762264363
X_GSI.X_SAR.I17.net261	1.84968168253859
X_GSI.X_SAR.I17.net262	1.84968165709395
X_GSI.X_SAR.I17.net263	1.84967961822419
X_GSI.X_SAR.I17.net264	6.79344581494947e-07
X_GSI.X_SAR.I17.net265	6.80068128033784e-08
X_GSI.X_SAR.I17.net266	1.37294899124435
X_GSI.X_SAR.I17.net267	5.73534467225368e-08
X_GSI.X_SAR.I17.net268	-0.0701461082948047
X_GSI.X_SAR.I17.net269	1.00820216768453e-06
X_GSI.X_SAR.I17.net270	-0.0701458157828493
X_GSI.X_SAR.I17.net271	1.3442093440312
X_GSI.X_SAR.I17.net272	5.73535494060534e-08
X_GSI.X_SAR.I17.net273	6.79396673322914e-08
X_GSI.X_SAR.I17.SQI	1.22959797303274e-06
X_GSI.X_SAR.I17.SQIB	1.84967396754109
X_GSI.X_SAR.I18.CI	8.00402493547722e-07
X_GSI.X_SAR.I18.CIB	1.84968072781329
X_GSI.X_SAR.I18.MQI	1.88454752715127e-06
X_GSI.X_SAR.I18.MQIB	1.84967822006561
X_GSI.X_SAR.I18.net260	1.84967767377097
X_GSI.X_SAR.I18.net261	1.84968168253836
X_GSI.X_SAR.I18.net262	1.8496816570937
X_GSI.X_SAR.I18.net263	1.84967977676425
X_GSI.X_SAR.I18.net264	6.79341375760331e-07
X_GSI.X_SAR.I18.net265	6.80071239318094e-08
X_GSI.X_SAR.I18.net266	1.37310302510906
X_GSI.X_SAR.I18.net267	6.24371362834275e-08
X_GSI.X_SAR.I18.net268	-0.0469001618027409
X_GSI.X_SAR.I18.net269	1.00622524196372e-06
X_GSI.X_SAR.I18.net270	-0.0453600044763671
X_GSI.X_SAR.I18.net271	1.69335614817586
X_GSI.X_SAR.I18.net272	6.2621466676697e-08
X_GSI.X_SAR.I18.net273	6.87033871881675e-08
X_GSI.X_SAR.I18.SQI	1.22959156361626e-06
X_GSI.X_SAR.I18.SQIB	1.84967406979543
X_GSI.X_SAR.net2	1.84968007039964
X_GSI.X_SAR.net09	2.8449500012989e-07
X_GSI.X_SAR.net010	1.8496800703996
X_GSI.X_SAR.net014	1.8496800703996
X_GSI.X_SAR.net018	1.8496800703996
X_GSI.X_SAR.net019	1.84968130600653
X_GSI.X_SAR.net022	1.8496800703996
X_GSI.X_SAR.net025	1.84968130600653
X_GSI.X_SAR.net026	9.84581612591823e-07
X_GSI.X_SAR.net029	1.84968130600653
X_GSI.X_SAR.net030	1.84968007039866
X_GSI.X_SAR.net033	2.83599343183021e-07
X_GSI.X_SAR.net034	1.84968018085627
X_GSI.X_SAR.net038	1.84968028345639
X_GSI.X_SAR.net043	2.83669598220601e-07
X_GSI.X_SAR.net048	2.83668868385994e-07
X_GSI.X_SAR.net053	1.84968130600714
X_GSI.X_SAR.net065	1.84968130600713
X_GSI.X_SAR.net067	1.84968130600653
X_GSI.X_SAR.X<0>	5.71338669209313e-07
X_GSI.X_SAR.X<1>	5.71256258925021e-07
X_GSI.X_SAR.X<2>	5.71189023241155e-07
X_GSI.X_SAR.X<3>	1.84968094526038
X_GSI.X_SAR.X<4>	5.80281452715074e-07
X_GSI.X_SAR.X<5>	5.75172012834046e-07
X_GSI.X_SAR.X<6>	5.73535031418322e-07
X_GSI.X_SAR.X<7>	5.72732155623302e-07
X_STUDENT.I8.I0.E0:p	-0.000205203764409763   #unit A
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	4.28101325291167e-09
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.62131349284473e-09
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	6.47375794887664e-10
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-5.19186654276874e-10
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	-3.90153359066216e-10
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.95077384533425e-10
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.85845996890787e-09
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.66353042620942e-09
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	6.68485737033702e-10
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	1.07715712761846e-09
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	7.84005944583131e-10
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	3.92005532773576e-10
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	4.08356753114472e-09
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.98976346732104e-09
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	9.94878092732588e-10
X_STUDENT.I8.I0.I2.net2	0.796439524499297
X_STUDENT.I8.I0.I2.net3	2.78974290755814
X_STUDENT.I8.I0.I2.net4	1.8566839682416
X_STUDENT.I8.I0.I2.net6	0.038540143649525
X_STUDENT.I8.I0.I2.net7	1.9320549396746
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056903614
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056911506
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.8748805697576
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056832904
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056883222
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488056961618
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056847678
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056897826
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.8748805696892
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488054815699
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488055689865
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488056048825
X_STUDENT.I8.I0.net1	0.716454550247556
X_STUDENT.I8.I0.net2	1.23122228671512
X_STUDENT.I8.I0.net4	1.7446458371688
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056863417
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056934236
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488056987127
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056459782
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056772918
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488056906467
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488056949258
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488056968525
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488057004272
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	0.780429165193096
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	0.777388758839067
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	0.000308285808048445
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	0.716438643715154
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	0.71615181699547
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	2.91351732403565e-05
X_STUDENT.I8.I0.VD1	0.780593753973137
X_STUDENT.I8.I0.VD2	0.774730118349381
X_STUDENT.I9.E1:p	-0.00015586560267052   #unit A
X_STUDENT.I9.net1	1.89906474796713
X_STUDENT.I9.net2	1.23312135146309
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488076952389
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488095541308
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488076289962
X_STUDENT.I10.E1:p	-0.000163039468034631   #unit A
X_STUDENT.I10.net1	1.84549707729503
X_STUDENT.I10.net2	1.23306778379242
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.87488076945839
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.87488095519229
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.87488076278933
X_STUDENT.I13.CLK1B	1.27393011841135e-06
X_STUDENT.I13.CLK2_GATE<0>	2.84046120843505e-07
X_STUDENT.I13.CLK2_GATE<1>	1.84968058884078
X_STUDENT.I13.CLK2_GATE<2>	1.84968058881817
X_STUDENT.I13.GB<0>	5.94019803674255e-07
X_STUDENT.I13.GB<1>	1.84968099489352
X_STUDENT.I13.GB<2>	1.84968099489352
X_STUDENT.I13.I0.net027	1.8496809180217
X_STUDENT.I13.I0.net029	6.82065336163033e-08
X_STUDENT.I13.I2.net027	1.8496809180217
X_STUDENT.I13.I2.net029	6.82065336209037e-08
X_STUDENT.I13.I6.I0.net14	1.84967983674332
X_STUDENT.I13.I6.net11	1.84967833962905
X_STUDENT.I13.I8.net027	1.76100399118867e-06
X_STUDENT.I13.I8.net029	9.44265294699969e-07
X_STUDENT.I13.I11.I0.net14	0.305522563795969
X_STUDENT.I13.I11.net11	5.53713451865515e-07
X_STUDENT.I13.I12.I0.net14	0.305522563795086
X_STUDENT.I13.I12.net11	5.53713443685392e-07
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:dbnode	1.50794022386859e-12
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:int_b	1.67098911171116e-11
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:sbnode	8.35542020020891e-12
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:dbnode	2.43790544423394e-10
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:int_b	1.79813783263944e-10
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:sbnode	8.99072449442883e-11
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:dbnode	2.8974738987287e-10
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:int_b	2.16060224571241e-10
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:sbnode	1.08032709884267e-10
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:dbnode	9.27552286773035e-09
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:int_b	3.79891512867511e-09
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:sbnode	1.89948615398052e-09
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:dbnode	1.05715848242115e-09
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:int_b	6.37035986814224e-10
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:sbnode	3.18524551096177e-10
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:dbnode	1.0653393103284e-09
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:int_b	6.41402041595856e-10
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:sbnode	3.20707577730883e-10
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:dbnode	5.03150397386987e-09
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:int_b	2.47088402676042e-09
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:sbnode	1.6117180174355e-09
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:dbnode	4.92739180807631e-09
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:int_b	2.42727351868688e-09
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:sbnode	1.58689589588946e-09
X_STUDENT.I13.I17.I0.net1	0.141945129530279
X_STUDENT.I13.I17.I0.net2	1.74006148839255
X_STUDENT.I13.I17.I0.net3	1.76262583006987
X_STUDENT.I13.I17.I0.net4	0.141944862457945
X_STUDENT.I13.I17.I0.net5	1.13788476359193
X_STUDENT.I13.I17.I0.net6	1.74006154213927
X_STUDENT.I13.I17.I0.net139	0.870816896451393
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:dbnode	1.84968198894925
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:int_b	1.8496820034933
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:sbnode	1.84968201534351
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:dbnode	1.84968200383315
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:int_b	1.84968200071148
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:sbnode	1.84968200265269
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:dbnode	1.84968200382768
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:int_b	1.84968200071348
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:sbnode	1.84968200265369
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:dbnode	1.84968201956122
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:int_b	1.84968202388081
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:sbnode	1.8496820255377
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:dbnode	1.84968199571868
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:int_b	1.8496820125058
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:sbnode	1.84968201861829
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:dbnode	1.84968202654314
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:int_b	1.84968202665755
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:sbnode	1.84968202692609
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:dbnode	1.8496820260752
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:int_b	1.84968202561994
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:sbnode	1.84968202570458
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:dbnode	1.84968202642691
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:int_b	1.84968202576394
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:sbnode	1.84968202578133
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:dbnode	1.8496820198911
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:int_b	1.849682024007
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:sbnode	1.8496820256008
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:dbnode	1.84968202621728
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:int_b	1.84968202663583
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:sbnode	1.84968202691522
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:dbnode	1.84968202621072
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:int_b	1.84968202663219
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:sbnode	1.8496820269134
X_STUDENT.I13.I17.I0.VG2	0.721770203750996
X_STUDENT.I13.I17.I0.VG3	0.881974726700843
X_STUDENT.I13.I17.I0.VG5	0.870821692131386
X_STUDENT.I13.I17.I0.VG6	0.751741392234875
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:dbnode	-5.73194880305977e-13
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:int_b	1.00836238417518e-12
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.37142003839771e-12
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:dbnode	-3.86840467751518e-13
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:int_b	1.08335983971548e-12
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:sbnode	5.40891862920893e-12
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.02456173246028e-11
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:int_b	9.58242279640734e-12
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:sbnode	9.65845771752872e-12
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:dbnode	1.02792951305385e-11
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:int_b	9.64522617312327e-12
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:sbnode	9.68985937332962e-12
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:dbnode	-1.10202153185201e-12
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:int_b	-2.20405152709788e-12
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:sbnode	4.35465454532376e-12
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:dbnode	1.15531533020369e-12
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:int_b	2.31062784750636e-12
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:sbnode	6.60971588044065e-12
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:dbnode	1.74455964450183e-12
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:int_b	3.48910986780646e-12
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:sbnode	8.16044045167141e-13
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:dbnode	1.72750071192718e-12
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:int_b	3.45499186327809e-12
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:sbnode	6.50130271524174e-13
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:dbnode	3.84807923079815e-12
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:int_b	7.69602468634228e-12
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:sbnode	4.84098827493525e-13
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:dbnode	5.41290253529072e-12
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:int_b	1.08257186030986e-11
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:sbnode	2.80417464444442e-12
X_STUDENT.I13.net1	0.200000595924386
X_STUDENT.I13.net2	3.46479816210852e-07
X_STUDENT.I13.net3	0.200000595607043
X_STUDENT.I13.net4	1.33030086149362e-07
X_STUDENT.I13.net5	2.68127924692874e-07
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820243257
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202525385
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202426029
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:dbnode	1.84968202432588
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:int_b	1.84968202525392
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:sbnode	1.84968202426033
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202314407
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202302007
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.8496820231434
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:dbnode	1.84968202314282
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:int_b	1.84968202301755
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:sbnode	1.84968202314214
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:dbnode	1.84968201605064
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:int_b	1.8496820156889
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:sbnode	1.84968201604125
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:dbnode	1.84968201605235
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:int_b	1.84968201569233
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:sbnode	1.84968201604983
X_STUDENT.I13.X<0>	1.84968020089313
X_STUDENT.I13.X<1>	5.93826306213535e-07
X_STUDENT.I13.X<2>	5.93822372905442e-07
X_STUDENT.I13.XB<0>	4.34989753582523e-07
X_STUDENT.I13.XB<1>	1.84968117766718
X_STUDENT.I13.XB<2>	1.84968117766218
X_STUDENT.MUX_OUT	0.200000793583408
X_STUDENT.PGA_OUT	0.0061920094499902
X_STUDENT.VREF_ADC	1.02601852230536
X_STUDENT.VREF_REG	1.23122228671512
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-5.82171887693436e-13
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.92607198426119e-12
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.63037413927954e-13
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:dbnode	-1.73753062426396e-13
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:int_b	3.5942681186108e-12
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:sbnode	2.51929368619881e-13
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	-9.54039514996858e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	-7.06009321090693e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	-8.55818666570068e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:dbnode	6.44336256976656e-10
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:int_b	2.53067258776295e-10
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:sbnode	1.24562872070485e-10
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:dbnode	-5.52107858323739e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:int_b	-9.84555765992879e-13
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:sbnode	-2.03753424230505e-12
X_STUDENT.X_ADC.I2.I0.net3	1.8721358741117e-06
X_STUDENT.X_ADC.I2.I0.net4	4.84543909953587e-06
X_STUDENT.X_ADC.I2.I0.net5	1.45320745344125e-06
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820263998
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202686987
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202703225
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:dbnode	1.8496820271987
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:int_b	1.84968202719701
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719582
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202639709
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202687021
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202703242
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719598
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:int_b	1.84968202719157
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:sbnode	1.8496820271931
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:dbnode	1.8496820263962
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:int_b	1.84968202686843
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:sbnode	1.84968202703153
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:dbnode	1.84968202634644
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:int_b	1.84968202685539
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:sbnode	1.84968202702501
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.87681160861188e-13
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33524479467873e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.67623342181926e-13
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609151
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675743
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697603
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44345344015827e-10
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.54998224595289e-10
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.27499246138628e-10
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820271942
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719132
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719298
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.06490455021812e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	1.13448903627874e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.67245514274946e-13
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202608857
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202675451
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202697457
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45684288708759e-10
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:int_b	2.57503569666893e-10
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28751917938212e-10
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719453
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719145
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719304
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.46092631939003e-10
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	2.58320256374649e-10
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.29160261077069e-10
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:dbnode	-1.06504768788505e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:int_b	1.13420276079867e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:sbnode	5.67102376608021e-13
X_STUDENT.X_ADC.I2.net4	5.74847213797166e-06
X_STUDENT.X_ADC.I2.net5	1.84967987243812
X_STUDENT.X_ADC.I2.net9	1.50336195207639e-06
X_STUDENT.X_ADC.I2.net12	1.84968139243766
X_STUDENT.X_ADC.I2.net13	1.84968124691825
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.45094729036928e-10
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56327422566432e-10
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28163844702521e-10
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719452
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719144
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719304
X_STUDENT.X_ADC.net1	1.84968126062927
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	7.03188306994481e-07
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	8.72237070491154e-07
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	1.21082333517814e-06
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	1.02598547088328
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	3.25575447510034e-06
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	1.02585915803915
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	1.02574481445248
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	2.32372433601574e-05
X_STUDENT.X_ADC.X_CAPDAC.BOTX	3.19646672820183e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	3.83034100154079e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	3.8303410007152e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	3.83034100067109e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	3.83034100281675e-07
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	3.83034165700649e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	3.83034100154079e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	3.8303410007152e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	3.83034100067109e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	3.83034100281675e-07
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	1.02601753682274
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	3.83034165700649e-07
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-1.81073711664431e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	2.97732319467951e-10   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	4.15689619141631e-10   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	6.51945101205144e-10   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	-1.3047638342253e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	2.07883342936985e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	-6.42207162833563e-09   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	-1.10806513842106e-08   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	1.60208838750358e-08   #unit A
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.6471873990451e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.05736975158007e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.58186440677979e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202661152
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202673549
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820263986
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44798027071959e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56221410967313e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28110838944687e-10
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719362
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719112
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I19.s_bar	1.84968164190856
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.59829550106507e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.93875734758328e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.17110609030408e-10
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202652169
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202655411
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202658068
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.94639666036371e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.27637438194245e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.38188168140709e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610008
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677469
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698466
X_STUDENT.X_ADC.X_CAPDAC.I22.s_bar	1.57997461895829e-06
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-1.65250550799261e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-2.19133710381627e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.55102846589898e-11
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598004
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202602817
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202597238
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67975045198379e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33369799570291e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.66849943456505e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610013
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I23.s_bar	1.5216221070754e-06
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.25320122146716e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.63041696445808e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.48396433444563e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598166
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603141
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598041
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68339474167381e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33398284242879e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.66992366983587e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610014
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I24.s_bar	1.52171818306466e-06
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.62747735486369e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.99710105882777e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	8.60887927201386e-10
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202652848
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202656769
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202662966
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.77636400136194e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.26308153327172e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.31541742192302e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610007
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677468
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698466
X_STUDENT.X_ADC.X_CAPDAC.I25.s_bar	1.58277271035314e-06
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.0889995742128e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.13977644455435e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.9068063604592e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620652
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648219
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202620718
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806492417937e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224796575983e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112531747786e-10
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I35.s_bar	1.84968162976631
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.25910528815108e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.47998702866978e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.76405754028023e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620642
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.849682026482
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820262067
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806487211525e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224794493946e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112530706766e-10
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I36.s_bar	1.84968162975624
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.22679776471245e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.41537275452729e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-2.60121852401534e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620644
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648204
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202620679
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806489396122e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224795367521e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112531143553e-10
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I37.s_bar	1.84968162975815
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.32347983818283e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-3.60873252131781e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.08846932821026e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620638
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648193
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202620652
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806482829527e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224792741412e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112529830497e-10
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I38.s_bar	1.84968162975243
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.10364253317799e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.21766456239165e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.60437762807998e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202630616
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202668148
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202662309
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44799689628309e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56222075885685e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28111171403551e-10
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719362
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I39.s_bar	1.84968163904231
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.1550606900934e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.32050256784899e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.8615123672178e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202631138
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202669207
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202664966
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44803886278869e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56223754285117e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112010603872e-10
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719363
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I40.s_bar	1.84968163950103
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.25748070054478e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.52534157909457e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.37368052170387e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202632191
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202671312
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202670237
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.448013821188e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56222752777117e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.2811150984975e-10
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719363
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I41.s_bar	1.84968164041851
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-2.70349932733555e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-4.36876672676217e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-5.00106427008603e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620617
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648151
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202620546
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806456132995e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224782064384e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112524491976e-10
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I42.s_bar	1.84968162973
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-5.57929094425784e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	-1.01203698989688e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-1.94805369578144e-11
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202620457
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202647831
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202619745
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.44806174569496e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.56224669456429e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.28112468187934e-10
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719364
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719113
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202719288
X_STUDENT.X_ADC.X_CAPDAC.I43.s_bar	1.84968162956023
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	7.58347290684745e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	6.90911761448447e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.94896162268099e-10
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202651829
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202654725
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202655597
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.65986058884176e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.25397703594197e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.26989487053718e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610006
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677468
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698466
X_STUDENT.X_ADC.X_CAPDAC.I44.s_bar	1.5786137980382e-06
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-3.68880528239825e-14
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.03990664104208e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-7.6410615983697e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598188
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603184
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598148
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.6837403365666e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33400985454275e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.67005873058657e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610014
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I45.s_bar	1.52173087344546e-06
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.11677719632003e-14
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.13601848879361e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-3.25490242896582e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598193
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603194
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598175
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68382533840877e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33401649849982e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.67009195041706e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610014
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I46.s_bar	1.52173411003791e-06
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	-4.89232306633106e-15
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.10389823281828e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	-4.72074233749984e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598191
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603191
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598166
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68379706930901e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33401428926399e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.67008090422285e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610014
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I47.s_bar	1.52173302838077e-06
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	9.98691410569021e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.99737976782969e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.61695605045798e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202598239
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202603225
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202598221
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68390159605778e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.33402245914508e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.67012175373625e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610014
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202677471
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202698467
X_STUDENT.X_ADC.X_CAPDAC.I48.s_bar	1.52174312942602e-06
X_STUDENT.X_ADC.X_CAPDAC.net07	1.02601702040584
X_STUDENT.X_ADC.X_CAPDAC.net08	1.02601702040584
X_STUDENT.X_ADC.X_CAPDAC.net031	1.02601702078489
X_STUDENT.X_ADC.X_CAPDAC.net032	3.75410107550354e-07
X_STUDENT.X_ADC.X_CAPDAC.net033	3.75410114052533e-07
X_STUDENT.X_ADC.X_CAPDAC.net034	1.02601702040564
X_STUDENT.X_ADC.X_CAPDAC.net035	3.75410106082272e-07
X_STUDENT.X_ADC.X_CAPDAC.net036	1.02601702040588
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.02601852230536
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.46061650430473e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.58388841658977e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.29194553714441e-10
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820271943
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719137
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.849682027193
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.52494858794429e-10
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.19815336224252e-10
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.07310237783936e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.61767078569119e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.27246787959643e-10
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.60982171390394e-10
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202683077
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202682624
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202645113
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202610484
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202613194
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202610396
X_STUDENT.X_MUX.I2.I0.sel_n	1.84968143879542
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.46060571521073e-10
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.58388410142107e-10
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.29194337942178e-10
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202719429
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719137
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.849682027193
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.24725004547798e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.49147209919514e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.22715926998272e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	8.33068016273144e-12
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	6.63115524965056e-12
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	8.12981139840196e-12
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202609379
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202648796
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.84968202619365
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202595755
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	1.84968202601542
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202595738
X_STUDENT.X_MUX.I2.I1.sel_n	1.84968136437909
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	6.46061614598642e-10
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.58388827309214e-10
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.2919454652648e-10
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.8496820271943
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202719137
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.849682027193
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.85451882337526e-10
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	7.61573002171568e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	4.3022925934471e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	8.01514952595338e-12
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	6.40183076513527e-12
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	8.1452070164022e-12
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	1.84968202632869
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	1.84968202658186
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	1.8496820262407
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	1.84968202595737
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	1.8496820260154
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	1.84968202595748
X_STUDENT.X_MUX.I2.I2.sel_n	1.84968136784663
X_STUDENT.X_MUX.I2.net2	0.200000567648382
X_STUDENT.X_MUX.I2.net3	0.718721289236692
