# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:29:13 AM, Tue May 6, 2025
# Number of equations = 1479
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	0
B<4>	0
B<5>	0
B<6>	0
B<7>	0
CLK	0
CLK_ADC	0.00138621888868001
CLK_PGA1	0.10144088573599
CLK_PGA2	0.00190008082084961
COMP	0.104968815877643
D<0>	0.0924981034913714
D<1>	0.0924961543656405
D<2>	0.0924961491851595
D<3>	0.0924961491714111
D<4>	0.0924961491713162
D<5>	0.0924961491715433
D<6>	0.0924961492811375
D<7>	0.0924964022750752
DONE	0.0932505544521978
E0:p	0   #unit A
E1:p	0   #unit A
E2:p	0   #unit A
E3:p	0   #unit A
E4:p	0   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.2
EXT_IN<1>	1
G<0>	-2.30778328658732
G<1>	0
G<2>	0
net8	0
S<0>	0
S<1>	0
V0:p	-5.88653821251847e-05   #unit A
V0P5	0.5
V1:p	0   #unit A
V2:p	8.1934838020675e-06   #unit A
V3:p	-0.000219057206800608   #unit A
V5:p	0   #unit A
VBAT	-0.000394302972241094
VBATDIV4	0.00747824856039816
VDAC	0.0158026306181685
VDDA	0.113142437274398
VDDD	-2.30778328658732
VPTAT	0.0218310800316516
X_GSI.CLK_PGA	0.113142388797053
X_GSI.CONVERT	5.43339811554439e-08
X_GSI.net12	0.00123348949628153
X_GSI.RESETB	0.113142388797053
X_GSI.RESETB_BUF	0.101923392376636
X_GSI.X_FSM.I0.CI	0.00184895203282232
X_GSI.X_FSM.I0.CIB	0.102538520810474
X_GSI.X_FSM.I0.MQI	0.0960595188034252
X_GSI.X_FSM.I0.MQIB	0.0248808057121239
X_GSI.X_FSM.I0.net260	0.068372179590419
X_GSI.X_FSM.I0.net261	0.0927734018217177
X_GSI.X_FSM.I0.net262	0.093711586945662
X_GSI.X_FSM.I0.net263	0.0745635200374199
X_GSI.X_FSM.I0.net264	0.00287066043538509
X_GSI.X_FSM.I0.net265	0.00271039061544394
X_GSI.X_FSM.I0.net266	0.00664672966414878
X_GSI.X_FSM.I0.net267	0.000310512935352808
X_GSI.X_FSM.I0.net268	0.000854306364491486
X_GSI.X_FSM.I0.net269	0.0027141580047862
X_GSI.X_FSM.I0.net270	0.00156400788692204
X_GSI.X_FSM.I0.net271	0.0166626551462302
X_GSI.X_FSM.I0.net272	0.000563739079307507
X_GSI.X_FSM.I0.net273	0.00256637615886514
X_GSI.X_FSM.I0.SQI	0.105625100795715
X_GSI.X_FSM.I0.SQIB	0.0119604035716802
X_GSI.X_FSM.I2.Sb	0.101395907617373
X_GSI.X_FSM.I3.Sb	0.101395907617373
X_GSI.X_FSM.I4.Sb	0.101395907617373
X_GSI.X_FSM.I6.Sb	0.101318462854123
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.45418107455577e-12
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38167242981528e-12
X_GSI.X_FSM.I7.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.90836214890054e-13
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274296
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274357
X_GSI.X_FSM.I7.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274378
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	5.54617551539236e-13
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.10923510310671e-12
X_GSI.X_FSM.I7.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.77308775778088e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.10860160337933e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	2.53082872383563e-12
X_GSI.X_FSM.I7.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	3.48388456812755e-12
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270686
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437272661
X_GSI.X_FSM.I7.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272898
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727424
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437274082
X_GSI.X_FSM.I7.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273608
X_GSI.X_FSM.I7.I2.I0.sel_n	0.109950799422458
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.45418107455577e-12
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38167242981528e-12
X_GSI.X_FSM.I7.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.90836214890054e-13
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274296
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274357
X_GSI.X_FSM.I7.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274378
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.48771800654521e-12
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66504917393215e-12
X_GSI.X_FSM.I7.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.50742951525123e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.49362552268966e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.66741218038992e-12
X_GSI.X_FSM.I7.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.50861101848008e-12
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272607
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11314243727321
X_GSI.X_FSM.I7.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272626
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272613
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273213
X_GSI.X_FSM.I7.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272628
X_GSI.X_FSM.I7.I2.I1.sel_n	0.109950799422458
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54584294457954e-12
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.4183371778246e-12
X_GSI.X_FSM.I7.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09168588894248e-13
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_GSI.X_FSM.I7.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.19372034098689e-12
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.95050026953978e-12
X_GSI.X_FSM.I7.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.65778046763246e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.51426374357272e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.67871763057548e-12
X_GSI.X_FSM.I7.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.52188914815371e-12
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273316
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273497
X_GSI.X_FSM.I7.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272777
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272633
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273224
X_GSI.X_FSM.I7.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272641
X_GSI.X_FSM.I7.I2.I2.sel_n	0.112882082416079
X_GSI.X_FSM.I7.I2.net2	0.0664735493630372
X_GSI.X_FSM.I7.I2.net3	0.0881765560840937
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44786884692431e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3791475387627e-12
X_GSI.X_FSM.I8.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.89573769363799e-13
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727429
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274355
X_GSI.X_FSM.I8.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274376
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.24531233384142e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	4.49062466779713e-13
X_GSI.X_FSM.I8.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.122656166955e-12
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.24531233384142e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	4.49062466779713e-13
X_GSI.X_FSM.I8.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.122656166955e-12
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270356
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437272
X_GSI.X_FSM.I8.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437271245
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270356
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437272
X_GSI.X_FSM.I8.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437271245
X_GSI.X_FSM.I8.I2.I0.sel_n	0.109748944980956
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44786884692431e-12
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3791475387627e-12
X_GSI.X_FSM.I8.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.89573769363799e-13
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727429
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274355
X_GSI.X_FSM.I8.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274376
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.48805417078627e-12
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66524580485158e-12
X_GSI.X_FSM.I8.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.50768324376848e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.49296810685364e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.66721137927852e-12
X_GSI.X_FSM.I8.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.50866603098192e-12
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272607
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273211
X_GSI.X_FSM.I8.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272627
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272612
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273213
X_GSI.X_FSM.I8.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272628
X_GSI.X_FSM.I8.I2.I1.sel_n	0.109748944980956
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54601086926875e-12
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41840434770028e-12
X_GSI.X_FSM.I8.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09202173832088e-13
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_GSI.X_FSM.I8.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.54328875016091e-12
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.2903276332127e-12
X_GSI.X_FSM.I8.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.32769414947719e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.51445800989464e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.67879533710424e-12
X_GSI.X_FSM.I8.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.52192800141809e-12
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271663
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437272836
X_GSI.X_FSM.I8.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272447
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272633
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273224
X_GSI.X_FSM.I8.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272641
X_GSI.X_FSM.I8.I2.I2.sel_n	0.112887452681375
X_GSI.X_FSM.I8.I2.net2	0.0664797505037528
X_GSI.X_FSM.I8.I2.net3	0.0355286803870495
X_GSI.X_FSM.I9.net027	0.108047553443251
X_GSI.X_FSM.I9.net029	0.0210944067661007
X_GSI.X_FSM.I10.net027	0.0978117472177883
X_GSI.X_FSM.I10.net029	0.00255806820575221
X_GSI.X_FSM.I11.net027	0.0962673233423507
X_GSI.X_FSM.I11.net029	0.0544822243769609
X_GSI.X_FSM.I12.I0.I0.net14	0.0978308911300925
X_GSI.X_FSM.I12.I0.net11	0.0574123820150969
X_GSI.X_FSM.I12.I1.net027	0.103238399977579
X_GSI.X_FSM.I12.I1.net029	0.00200545191546221
X_GSI.X_FSM.I12.I2.net027	0.103360010371246
X_GSI.X_FSM.I12.I2.net029	0.056539901754415
X_GSI.X_FSM.I12.net2	0.102538520810474
X_GSI.X_FSM.I12.net3	0.00257960372885768
X_GSI.X_FSM.I12.net4	0.0017993219930994
X_GSI.X_FSM.I12.net5	0.00179084852467118
X_GSI.X_FSM.I13.I0.I0.net14	0.0978309686315672
X_GSI.X_FSM.I13.I0.net11	0.0574124484489906
X_GSI.X_FSM.I13.I1.net027	0.103236826917149
X_GSI.X_FSM.I13.I1.net029	0.00200560506865275
X_GSI.X_FSM.I13.I2.net027	0.103362544150453
X_GSI.X_FSM.I13.I2.net029	0.0565234569071859
X_GSI.X_FSM.I13.net2	0.102538520810474
X_GSI.X_FSM.I13.net3	0.00258350828527891
X_GSI.X_FSM.I13.net4	0.00179943188765698
X_GSI.X_FSM.I13.net5	0.00179067244493916
X_GSI.X_FSM.I14.I0.I0.net14	0.0978308911300925
X_GSI.X_FSM.I14.I0.net11	0.0574123820150969
X_GSI.X_FSM.I14.I1.net027	0.103238399977579
X_GSI.X_FSM.I14.I1.net029	0.00200545191546221
X_GSI.X_FSM.I14.I2.net027	0.103360010371246
X_GSI.X_FSM.I14.I2.net029	0.056539901754415
X_GSI.X_FSM.I14.net2	0.102538520810474
X_GSI.X_FSM.I14.net3	0.00257960372885768
X_GSI.X_FSM.I14.net4	0.00179932199309939
X_GSI.X_FSM.I14.net5	0.00179084852467118
X_GSI.X_FSM.I15.I0.I0.net14	0.0636565181643526
X_GSI.X_FSM.I15.I0.net11	0.00227241814310685
X_GSI.X_FSM.I15.I1.net027	0.109818578513496
X_GSI.X_FSM.I15.I1.net029	0.0221788134132364
X_GSI.X_FSM.I15.I2.net027	0.00785352434874081
X_GSI.X_FSM.I15.I2.net029	0.00252633433422036
X_GSI.X_FSM.I15.net2	0.00123348725674466
X_GSI.X_FSM.I15.net3	0.00258350828527891
X_GSI.X_FSM.I15.net4	0.00139801884623535
X_GSI.X_FSM.I15.net5	0.0977416048417848
X_GSI.X_FSM.I16.I0.I0.net14	0.0978309686315672
X_GSI.X_FSM.I16.I0.net11	0.0574124484489906
X_GSI.X_FSM.I16.I1.net027	0.103236826917148
X_GSI.X_FSM.I16.I1.net029	0.00200560506865275
X_GSI.X_FSM.I16.I2.net027	0.103362544150453
X_GSI.X_FSM.I16.I2.net029	0.0565234569071859
X_GSI.X_FSM.I16.net2	0.102538520810474
X_GSI.X_FSM.I16.net3	0.00258350828527891
X_GSI.X_FSM.I16.net4	0.00179943188765698
X_GSI.X_FSM.I16.net5	0.00179067244493916
X_GSI.X_FSM.I17.I0.I0.net14	0.0636552857656521
X_GSI.X_FSM.I17.I0.net11	0.00227195430884465
X_GSI.X_FSM.I17.I1.net027	0.109818815834705
X_GSI.X_FSM.I17.I1.net029	0.0221778687035184
X_GSI.X_FSM.I17.I2.net027	0.00784582751718698
X_GSI.X_FSM.I17.I2.net029	0.00252604052364429
X_GSI.X_FSM.I17.net2	0.00123348725674466
X_GSI.X_FSM.I17.net3	0.00257960372885768
X_GSI.X_FSM.I17.net4	0.00139800627471473
X_GSI.X_FSM.I17.net5	0.0977475148484079
X_GSI.X_FSM.I23.net027	0.00797501624034027
X_GSI.X_FSM.I23.net029	0.00482137433205944
X_GSI.X_FSM.I24.net027	0.0050884635856225
X_GSI.X_FSM.I24.net029	0.00240058613936238
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44786884692431e-12
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3791475387627e-12
X_GSI.X_FSM.I25.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.89573769363799e-13
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727429
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274355
X_GSI.X_FSM.I25.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274376
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.0583510249574e-12
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.43032756698924e-12
X_GSI.X_FSM.I25.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.23263167601033e-12
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	5.04366973117331e-13
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.00873394626034e-12
X_GSI.X_FSM.I25.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.52183486566368e-12
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274189
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273981
X_GSI.X_FSM.I25.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273356
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270636
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.11314243727256
X_GSI.X_FSM.I25.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272645
X_GSI.X_FSM.I25.I2.I0.sel_n	0.109748944980956
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44786884692431e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3791475387627e-12
X_GSI.X_FSM.I25.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.89573769363799e-13
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727429
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274355
X_GSI.X_FSM.I25.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274376
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.25734615961346e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.50756365045078e-12
X_GSI.X_FSM.I25.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.26534479173888e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.25929239829721e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50834214592428e-12
X_GSI.X_FSM.I25.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.26573403947562e-12
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272376
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273053
X_GSI.X_FSM.I25.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272384
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272378
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273053
X_GSI.X_FSM.I25.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272384
X_GSI.X_FSM.I25.I2.I1.sel_n	0.109748944980956
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54601086926875e-12
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41840434770028e-12
X_GSI.X_FSM.I25.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09202173832088e-13
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_GSI.X_FSM.I25.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.90050372515709e-12
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.76607166526612e-12
X_GSI.X_FSM.I25.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.39771127064127e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.26812256764462e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.5131192022624e-12
X_GSI.X_FSM.I25.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.27123503914259e-12
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273021
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273312
X_GSI.X_FSM.I25.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272517
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272387
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273058
X_GSI.X_FSM.I25.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727239
X_GSI.X_FSM.I25.I2.I2.sel_n	0.112887452681375
X_GSI.X_FSM.I25.I2.net2	0.0599577169216918
X_GSI.X_FSM.I25.I2.net3	0.0801482257415992
X_GSI.X_FSM.I28.Sb	0.101395907617373
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.45418107455577e-12
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38167242981528e-12
X_GSI.X_FSM.I32.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.90836214890054e-13
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274296
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274357
X_GSI.X_FSM.I32.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274378
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.99545568100424e-13
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.99091136211005e-13
X_GSI.X_FSM.I32.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.97727840532592e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.99545568100424e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	3.99091136211005e-13
X_GSI.X_FSM.I32.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	9.97727840532592e-13
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270331
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.11314243727195
X_GSI.X_FSM.I32.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437271121
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270331
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.11314243727195
X_GSI.X_FSM.I32.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437271121
X_GSI.X_FSM.I32.I2.I0.sel_n	0.109950799422458
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.45418107455577e-12
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.38167242981528e-12
X_GSI.X_FSM.I32.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.90836214890054e-13
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274296
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274357
X_GSI.X_FSM.I32.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274378
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.25720942222986e-12
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.50748293624296e-12
X_GSI.X_FSM.I32.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.26523938649901e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.25955165921579e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.50841983103732e-12
X_GSI.X_FSM.I32.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.26570783389618e-12
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272376
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273053
X_GSI.X_FSM.I32.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272384
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272378
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273054
X_GSI.X_FSM.I32.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272384
X_GSI.X_FSM.I32.I2.I1.sel_n	0.109950799422458
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54584294457954e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.4183371778246e-12
X_GSI.X_FSM.I32.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09168588894248e-13
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_GSI.X_FSM.I32.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.37639670002591e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.15642885521671e-12
X_GSI.X_FSM.I32.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.09288986562421e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.26804125747467e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.51308667819442e-12
X_GSI.X_FSM.I32.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.2712187771086e-12
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271497
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437272702
X_GSI.X_FSM.I32.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272212
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272387
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437273058
X_GSI.X_FSM.I32.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727239
X_GSI.X_FSM.I32.I2.I2.sel_n	0.112882082416079
X_GSI.X_FSM.I32.I2.net2	0.0599551228162077
X_GSI.X_FSM.I32.I2.net3	0.0315573659635307
X_GSI.X_FSM.I36.CI	0.00184895203282232
X_GSI.X_FSM.I36.CIB	0.102538520810474
X_GSI.X_FSM.I36.MQI	0.0930297280669189
X_GSI.X_FSM.I36.MQIB	0.0286829440193571
X_GSI.X_FSM.I36.net260	0.068379184713259
X_GSI.X_FSM.I36.net261	0.0933989257927837
X_GSI.X_FSM.I36.net262	0.0947901766459857
X_GSI.X_FSM.I36.net263	0.0770404167189544
X_GSI.X_FSM.I36.net264	0.00287220225795147
X_GSI.X_FSM.I36.net265	0.00271711426160703
X_GSI.X_FSM.I36.net266	0.006665766954031
X_GSI.X_FSM.I36.net267	0.000309148416276955
X_GSI.X_FSM.I36.net268	0.000904871989253493
X_GSI.X_FSM.I36.net269	0.00291523583069902
X_GSI.X_FSM.I36.net270	0.00183714842273309
X_GSI.X_FSM.I36.net271	0.0195822621407062
X_GSI.X_FSM.I36.net272	0.000620734529264485
X_GSI.X_FSM.I36.net273	0.00245551857218221
X_GSI.X_FSM.I36.SQI	0.105615673684812
X_GSI.X_FSM.I36.SQIB	0.0119976701525533
X_GSI.X_FSM.I38.net027	0.110042367932529
X_GSI.X_FSM.I38.net029	0.021938947095307
X_GSI.X_FSM.M_SEL_CONV<0>	0.0976479345594687
X_GSI.X_FSM.M_SEL_CONV<1>	0.00236740990458208
X_GSI.X_FSM.M_SEL_IDLE<0>	0.0996923537728276
X_GSI.X_FSM.M_SEL_IDLE<1>	0.00149537426621023
X_GSI.X_FSM.net1	0.00164136548796376
X_GSI.X_FSM.net5	0.00164077023618615
X_GSI.X_FSM.net9	0.0597008286188513
X_GSI.X_FSM.net10	0.0596387377658535
X_GSI.X_FSM.net11	0.060081842312638
X_GSI.X_FSM.net12	0.00222630944917777
X_GSI.X_FSM.net13	0.0597096186558752
X_GSI.X_FSM.net14	0.0667778141879733
X_GSI.X_FSM.net15	0.0596348942522491
X_GSI.X_FSM.net27	0.0658756261255309
X_GSI.X_FSM.net32	0.0656870631572869
X_GSI.X_FSM.net41	0.0658534016593724
X_GSI.X_FSM.net46	0.0656965530104397
X_GSI.X_FSM.net52	0.013060084843423
X_GSI.X_FSM.net53	0.0130601275819031
X_GSI.X_FSM.net57	0.101370669820938
X_GSI.X_FSM.net58	0.0130601275819031
X_GSI.X_FSM.net62	0.013060084843423
X_GSI.X_FSM.net63	0.101370924038053
X_GSI.X_FSM.next_state<0>	0.0667778141879733
X_GSI.X_FSM.next_state<1>	0.060081842312638
X_GSI.X_FSM.S<0>	0.0941263269026115
X_GSI.X_FSM.S<1>	0.0940887741565391
X_GSI.X_PGACLKGEN.I0.net44	0.00355328302616499
X_GSI.X_PGACLKGEN.I7.net44	0.022072780982065
X_GSI.X_PGACLKGEN.net1	0.109845234682184
X_GSI.X_PGACLKGEN.net2	0.00139660757272176
X_GSI.X_PGACLKGEN.net3	0.0987653636754003
X_GSI.X_PGACLKGEN.net4	0.00646144835136794
X_GSI.X_PGACLKGEN.net5	0.00123348949628151
X_GSI.X_PGACLKGEN.net08	0.101838775914712
X_GSI.X_PGACLKGEN.net09	0.00214382978606343
X_GSI.X_SAR.I0.CI	0.0018996794186814
X_GSI.X_SAR.I0.CIB	0.101844188511453
X_GSI.X_SAR.I0.MQI	0.0235061500824774
X_GSI.X_SAR.I0.MQIB	0.0820108844371599
X_GSI.X_SAR.I0.net260	0.0686048364317607
X_GSI.X_SAR.I0.net261	0.106891507979542
X_GSI.X_SAR.I0.net262	0.109704783550097
X_GSI.X_SAR.I0.net263	0.102275866054442
X_GSI.X_SAR.I0.net264	0.00397560700247957
X_GSI.X_SAR.I0.net265	0.00293217087198542
X_GSI.X_SAR.I0.net266	0.00723939649754195
X_GSI.X_SAR.I0.net267	0.000213969418014163
X_GSI.X_SAR.I0.net268	0.00384522233311465
X_GSI.X_SAR.I0.net269	0.00623716523874914
X_GSI.X_SAR.I0.net270	0.0137867750259282
X_GSI.X_SAR.I0.net271	0.0547045616916867
X_GSI.X_SAR.I0.net272	0.000685777729855094
X_GSI.X_SAR.I0.net273	0.000994394048593578
X_GSI.X_SAR.I0.SQI	0.105616412567522
X_GSI.X_SAR.I0.SQIB	0.0133017883151785
X_GSI.X_SAR.I1.CI	0.0018996794186814
X_GSI.X_SAR.I1.CIB	0.101844188511453
X_GSI.X_SAR.I1.MQI	0.10038076703858
X_GSI.X_SAR.I1.MQIB	0.0178231246534774
X_GSI.X_SAR.I1.net260	0.0687137875654427
X_GSI.X_SAR.I1.net261	0.0920687272436775
X_GSI.X_SAR.I1.net262	0.091795759265021
X_GSI.X_SAR.I1.net263	0.0672573822974959
X_GSI.X_SAR.I1.net264	0.00294276837358133
X_GSI.X_SAR.I1.net265	0.00383171329967501
X_GSI.X_SAR.I1.net266	0.0079625626301502
X_GSI.X_SAR.I1.net267	0.000490820123915023
X_GSI.X_SAR.I1.net268	0.00102345714358926
X_GSI.X_SAR.I1.net269	0.00237613660967136
X_GSI.X_SAR.I1.net270	0.00128039137349972
X_GSI.X_SAR.I1.net271	0.0108364487536083
X_GSI.X_SAR.I1.net272	0.000612347413076736
X_GSI.X_SAR.I1.net273	0.00407863612113358
X_GSI.X_SAR.I1.SQI	0.105179170728548
X_GSI.X_SAR.I1.SQIB	0.013667620128993
X_GSI.X_SAR.I2.CI	0.0018996794186814
X_GSI.X_SAR.I2.CIB	0.101844188511453
X_GSI.X_SAR.I2.MQI	0.100327986559752
X_GSI.X_SAR.I2.MQIB	0.0179254298859793
X_GSI.X_SAR.I2.net260	0.0687139213159311
X_GSI.X_SAR.I2.net261	0.0920789855039769
X_GSI.X_SAR.I2.net262	0.0918214008416949
X_GSI.X_SAR.I2.net263	0.0673554191975125
X_GSI.X_SAR.I2.net264	0.00294279836082757
X_GSI.X_SAR.I2.net265	0.00383186463389045
X_GSI.X_SAR.I2.net266	0.00796293103431055
X_GSI.X_SAR.I2.net267	0.000490790204105631
X_GSI.X_SAR.I2.net268	0.00102428244530047
X_GSI.X_SAR.I2.net269	0.00238068963421676
X_GSI.X_SAR.I2.net270	0.00128741945617436
X_GSI.X_SAR.I2.net271	0.0109181749634311
X_GSI.X_SAR.I2.net272	0.000615133299941382
X_GSI.X_SAR.I2.net273	0.00407430027839488
X_GSI.X_SAR.I2.SQI	0.105178983118317
X_GSI.X_SAR.I2.SQIB	0.0136683154155264
X_GSI.X_SAR.I3.CI	0.0018996794186814
X_GSI.X_SAR.I3.CIB	0.101844188511453
X_GSI.X_SAR.I3.MQI	0.100327884051732
X_GSI.X_SAR.I3.MQIB	0.0179256281007085
X_GSI.X_SAR.I3.net260	0.0687139215758198
X_GSI.X_SAR.I3.net261	0.092079005432301
X_GSI.X_SAR.I3.net262	0.0918214505494292
X_GSI.X_SAR.I3.net263	0.0673556086585408
X_GSI.X_SAR.I3.net264	0.00294279841909658
X_GSI.X_SAR.I3.net265	0.00383186492794142
X_GSI.X_SAR.I3.net266	0.00796293175014485
X_GSI.X_SAR.I3.net267	0.000490790145939629
X_GSI.X_SAR.I3.net268	0.00102428404938724
X_GSI.X_SAR.I3.net269	0.00238069846563563
X_GSI.X_SAR.I3.net270	0.00128743307534831
X_GSI.X_SAR.I3.net271	0.0109183332672396
X_GSI.X_SAR.I3.net272	0.000615138690184415
X_GSI.X_SAR.I3.net273	0.00407429187440415
X_GSI.X_SAR.I3.SQI	0.105178982753768
X_GSI.X_SAR.I3.SQIB	0.013668316766516
X_GSI.X_SAR.I4.CI	0.0018996794186814
X_GSI.X_SAR.I4.CIB	0.101844188511453
X_GSI.X_SAR.I4.MQI	0.100327883852554
X_GSI.X_SAR.I4.MQIB	0.0179256284858601
X_GSI.X_SAR.I4.net260	0.0687139215763253
X_GSI.X_SAR.I4.net261	0.0920790054710231
X_GSI.X_SAR.I4.net262	0.0918214506460141
X_GSI.X_SAR.I4.net263	0.06735560902668
X_GSI.X_SAR.I4.net264	0.00294279841920936
X_GSI.X_SAR.I4.net265	0.00383186492851412
X_GSI.X_SAR.I4.net266	0.00796293175154093
X_GSI.X_SAR.I4.net267	0.000490790145825113
X_GSI.X_SAR.I4.net268	0.00102428405250097
X_GSI.X_SAR.I4.net269	0.00238069848279538
X_GSI.X_SAR.I4.net270	0.00128743310180777
X_GSI.X_SAR.I4.net271	0.0109183335748387
X_GSI.X_SAR.I4.net272	0.000615138700656295
X_GSI.X_SAR.I4.net273	0.00407429185807593
X_GSI.X_SAR.I4.SQI	0.105178982753058
X_GSI.X_SAR.I4.SQIB	0.0136683167691511
X_GSI.X_SAR.I5.CI	0.0018996794186814
X_GSI.X_SAR.I5.CIB	0.101844188511453
X_GSI.X_SAR.I5.MQI	0.100327883852172
X_GSI.X_SAR.I5.MQIB	0.0179256284866145
X_GSI.X_SAR.I5.net260	0.0687139215763261
X_GSI.X_SAR.I5.net261	0.0920790054710975
X_GSI.X_SAR.I5.net262	0.0918214506462038
X_GSI.X_SAR.I5.net263	0.0673556090273977
X_GSI.X_SAR.I5.net264	0.00294279841920941
X_GSI.X_SAR.I5.net265	0.00383186492851525
X_GSI.X_SAR.I5.net266	0.00796293175154336
X_GSI.X_SAR.I5.net267	0.000490790145824932
X_GSI.X_SAR.I5.net268	0.00102428405250667
X_GSI.X_SAR.I5.net269	0.00238069848282704
X_GSI.X_SAR.I5.net270	0.00128743310186047
X_GSI.X_SAR.I5.net271	0.0109183335754401
X_GSI.X_SAR.I5.net272	0.0006151387006773
X_GSI.X_SAR.I5.net273	0.00407429185804327
X_GSI.X_SAR.I5.SQI	0.105178982753057
X_GSI.X_SAR.I5.SQIB	0.0136683167691554
X_GSI.X_SAR.I6.CI	0.0018996794186814
X_GSI.X_SAR.I6.CIB	0.101844188511453
X_GSI.X_SAR.I6.MQI	0.100327883852172
X_GSI.X_SAR.I6.MQIB	0.0179256284866145
X_GSI.X_SAR.I6.net260	0.0687139215763261
X_GSI.X_SAR.I6.net261	0.0920790054710972
X_GSI.X_SAR.I6.net262	0.0918214506462035
X_GSI.X_SAR.I6.net263	0.0673556090274001
X_GSI.X_SAR.I6.net264	0.0029427984192094
X_GSI.X_SAR.I6.net265	0.00383186492851525
X_GSI.X_SAR.I6.net266	0.00796293175154335
X_GSI.X_SAR.I6.net267	0.000490790145824944
X_GSI.X_SAR.I6.net268	0.00102428405250665
X_GSI.X_SAR.I6.net269	0.0023806984828269
X_GSI.X_SAR.I6.net270	0.00128743310186044
X_GSI.X_SAR.I6.net271	0.0109183335754403
X_GSI.X_SAR.I6.net272	0.000615138700677309
X_GSI.X_SAR.I6.net273	0.00407429185804337
X_GSI.X_SAR.I6.SQI	0.105178982753057
X_GSI.X_SAR.I6.SQIB	0.0136683167691553
X_GSI.X_SAR.I7.CI	0.0018996794186814
X_GSI.X_SAR.I7.CIB	0.101844188511453
X_GSI.X_SAR.I7.MQI	0.100327883852172
X_GSI.X_SAR.I7.MQIB	0.0179256284866145
X_GSI.X_SAR.I7.net260	0.0687139215763261
X_GSI.X_SAR.I7.net261	0.0920790054710971
X_GSI.X_SAR.I7.net262	0.0918214506462035
X_GSI.X_SAR.I7.net263	0.0673556090274001
X_GSI.X_SAR.I7.net264	0.0029427984192094
X_GSI.X_SAR.I7.net265	0.00383186492851524
X_GSI.X_SAR.I7.net266	0.00796293175154333
X_GSI.X_SAR.I7.net267	0.000490790145824936
X_GSI.X_SAR.I7.net268	0.00102428405250663
X_GSI.X_SAR.I7.net269	0.00238069848282691
X_GSI.X_SAR.I7.net270	0.00128743310186044
X_GSI.X_SAR.I7.net271	0.0109183335754404
X_GSI.X_SAR.I7.net272	0.000615138700677308
X_GSI.X_SAR.I7.net273	0.00407429185804337
X_GSI.X_SAR.I7.SQI	0.105178982753057
X_GSI.X_SAR.I7.SQIB	0.0136683167691553
X_GSI.X_SAR.I8.CI	0.0018996794186814
X_GSI.X_SAR.I8.CIB	0.101844188511453
X_GSI.X_SAR.I8.MQI	0.100327883852172
X_GSI.X_SAR.I8.MQIB	0.0179256284866145
X_GSI.X_SAR.I8.net260	0.0687139215763261
X_GSI.X_SAR.I8.net261	0.0920790054710971
X_GSI.X_SAR.I8.net262	0.0918214506462035
X_GSI.X_SAR.I8.net263	0.0673556090274
X_GSI.X_SAR.I8.net264	0.00294279841920941
X_GSI.X_SAR.I8.net265	0.00383186492851523
X_GSI.X_SAR.I8.net266	0.00796293175154333
X_GSI.X_SAR.I8.net267	0.000490790145824939
X_GSI.X_SAR.I8.net268	0.00102428405250663
X_GSI.X_SAR.I8.net269	0.0023806984828269
X_GSI.X_SAR.I8.net270	0.00128743310186044
X_GSI.X_SAR.I8.net271	0.0109183335754403
X_GSI.X_SAR.I8.net272	0.000615138700677309
X_GSI.X_SAR.I8.net273	0.00407429185804339
X_GSI.X_SAR.I8.SQI	0.105178982753057
X_GSI.X_SAR.I8.SQIB	0.0136683167691553
X_GSI.X_SAR.I10.CI	0.101102285239781
X_GSI.X_SAR.I10.CIB	0.00275526993315489
X_GSI.X_SAR.I10.MQI	0.110060792578371
X_GSI.X_SAR.I10.MQIB	0.014053249736541
X_GSI.X_SAR.I10.net260	0.0895768584321726
X_GSI.X_SAR.I10.net261	0.0637883575787258
X_GSI.X_SAR.I10.net262	0.0685303623660622
X_GSI.X_SAR.I10.net263	0.0911429566835671
X_GSI.X_SAR.I10.net264	0.0259580391280271
X_GSI.X_SAR.I10.net265	0.000504734363603814
X_GSI.X_SAR.I10.net266	0.000901919734187144
X_GSI.X_SAR.I10.net267	0.0039443752193922
X_GSI.X_SAR.I10.net268	0.00758374578329628
X_GSI.X_SAR.I10.net269	0.0255373648084482
X_GSI.X_SAR.I10.net270	0.00785997671111236
X_GSI.X_SAR.I10.net271	0.00100436543673958
X_GSI.X_SAR.I10.net272	0.00407682343774159
X_GSI.X_SAR.I10.net273	0.0005177272372896
X_GSI.X_SAR.I10.SQI	0.11058647428403
X_GSI.X_SAR.I10.SQIB	0.0134954935478441
X_GSI.X_SAR.I11.CI	0.101102285232872
X_GSI.X_SAR.I11.CIB	0.00275526994539992
X_GSI.X_SAR.I11.MQI	0.110059151942844
X_GSI.X_SAR.I11.MQIB	0.0140534585735235
X_GSI.X_SAR.I11.net260	0.0895770519006147
X_GSI.X_SAR.I11.net261	0.0637886363919841
X_GSI.X_SAR.I11.net262	0.0685305661308093
X_GSI.X_SAR.I11.net263	0.0911429885656401
X_GSI.X_SAR.I11.net264	0.0259521238845105
X_GSI.X_SAR.I11.net265	0.000504740675465889
X_GSI.X_SAR.I11.net266	0.000901946429934222
X_GSI.X_SAR.I11.net267	0.00394436895181172
X_GSI.X_SAR.I11.net268	0.00758392864119252
X_GSI.X_SAR.I11.net269	0.0255298397070469
X_GSI.X_SAR.I11.net270	0.00786015283172656
X_GSI.X_SAR.I11.net271	0.00100437824330014
X_GSI.X_SAR.I11.net272	0.00407681010933836
X_GSI.X_SAR.I11.net273	0.000517733770433114
X_GSI.X_SAR.I11.SQI	0.110585250747565
X_GSI.X_SAR.I11.SQIB	0.0134957194821734
X_GSI.X_SAR.I12.CI	0.10110228523286
X_GSI.X_SAR.I12.CIB	0.00275526994542486
X_GSI.X_SAR.I12.MQI	0.110059151232212
X_GSI.X_SAR.I12.MQIB	0.0140534586639841
X_GSI.X_SAR.I12.net260	0.0895770519844115
X_GSI.X_SAR.I12.net261	0.0637886365127608
X_GSI.X_SAR.I12.net262	0.0685305662190783
X_GSI.X_SAR.I12.net263	0.0911429885794491
X_GSI.X_SAR.I12.net264	0.0259521213223667
X_GSI.X_SAR.I12.net265	0.00050474067819921
X_GSI.X_SAR.I12.net266	0.000901946441496037
X_GSI.X_SAR.I12.net267	0.00394436894909671
X_GSI.X_SAR.I12.net268	0.00758392872040068
X_GSI.X_SAR.I12.net269	0.0255298364477415
X_GSI.X_SAR.I12.net270	0.00786015290801536
X_GSI.X_SAR.I12.net271	0.00100437824884417
X_GSI.X_SAR.I12.net272	0.00407681010356532
X_GSI.X_SAR.I12.net273	0.00051773377326148
X_GSI.X_SAR.I12.SQI	0.110585250217625
X_GSI.X_SAR.I12.SQIB	0.0134957195800409
X_GSI.X_SAR.I13.CI	0.101102285232866
X_GSI.X_SAR.I13.CIB	0.00275526994541391
X_GSI.X_SAR.I13.MQI	0.11005915123083
X_GSI.X_SAR.I13.MQIB	0.0140534586641633
X_GSI.X_SAR.I13.net260	0.0895770519845758
X_GSI.X_SAR.I13.net261	0.0637886365129922
X_GSI.X_SAR.I13.net262	0.0685305662192463
X_GSI.X_SAR.I13.net263	0.0911429885794771
X_GSI.X_SAR.I13.net264	0.0259521213173752
X_GSI.X_SAR.I13.net265	0.000504740678204553
X_GSI.X_SAR.I13.net266	0.000901946441518713
X_GSI.X_SAR.I13.net267	0.0039443689490915
X_GSI.X_SAR.I13.net268	0.00758392872055266
X_GSI.X_SAR.I13.net269	0.025529836441503
X_GSI.X_SAR.I13.net270	0.00786015290816514
X_GSI.X_SAR.I13.net271	0.00100437824885507
X_GSI.X_SAR.I13.net272	0.00407681010355369
X_GSI.X_SAR.I13.net273	0.000517733773267062
X_GSI.X_SAR.I13.SQI	0.110585250216595
X_GSI.X_SAR.I13.SQIB	0.0134957195802295
X_GSI.X_SAR.I14.CI	0.101102285233739
X_GSI.X_SAR.I14.CIB	0.00275526994387909
X_GSI.X_SAR.I14.MQI	0.11005915123083
X_GSI.X_SAR.I14.MQIB	0.0140534586641088
X_GSI.X_SAR.I14.net260	0.0895770519846555
X_GSI.X_SAR.I14.net261	0.063788636512418
X_GSI.X_SAR.I14.net262	0.0685305662187284
X_GSI.X_SAR.I14.net263	0.0911429885795926
X_GSI.X_SAR.I14.net264	0.025952121317362
X_GSI.X_SAR.I14.net265	0.000504740678185203
X_GSI.X_SAR.I14.net266	0.000901946441483646
X_GSI.X_SAR.I14.net267	0.00394436894912391
X_GSI.X_SAR.I14.net268	0.00758392872062108
X_GSI.X_SAR.I14.net269	0.0255298364414817
X_GSI.X_SAR.I14.net270	0.00786015290822865
X_GSI.X_SAR.I14.net271	0.00100437824881531
X_GSI.X_SAR.I14.net272	0.00407681010358528
X_GSI.X_SAR.I14.net273	0.000517733773246665
X_GSI.X_SAR.I14.SQI	0.110585250216594
X_GSI.X_SAR.I14.SQIB	0.0134957195801973
X_GSI.X_SAR.I15.CI	0.101102285560008
X_GSI.X_SAR.I15.CIB	0.00275526936503622
X_GSI.X_SAR.I15.MQI	0.110059151231653
X_GSI.X_SAR.I15.MQIB	0.0140534586467966
X_GSI.X_SAR.I15.net260	0.0895770520145302
X_GSI.X_SAR.I15.net261	0.063788636295627
X_GSI.X_SAR.I15.net262	0.0685305660238468
X_GSI.X_SAR.I15.net263	0.0911429886231516
X_GSI.X_SAR.I15.net264	0.0259521213151052
X_GSI.X_SAR.I15.net265	0.000504740670484469
X_GSI.X_SAR.I15.net266	0.000901946427595865
X_GSI.X_SAR.I15.net267	0.00394436896179374
X_GSI.X_SAR.I15.net268	0.00758392874686946
X_GSI.X_SAR.I15.net269	0.0255298364373543
X_GSI.X_SAR.I15.net270	0.00786015293337154
X_GSI.X_SAR.I15.net271	0.00100437823319278
X_GSI.X_SAR.I15.net272	0.00407681011565378
X_GSI.X_SAR.I15.net273	0.000517733765276961
X_GSI.X_SAR.I15.SQI	0.110585250217038
X_GSI.X_SAR.I15.SQIB	0.0134957195679055
X_GSI.X_SAR.I16.CI	0.101102408313244
X_GSI.X_SAR.I16.CIB	0.00275505158896587
X_GSI.X_SAR.I16.MQI	0.110059151541202
X_GSI.X_SAR.I16.MQIB	0.0140534521333489
X_GSI.X_SAR.I16.net260	0.0895770632540651
X_GSI.X_SAR.I16.net261	0.0637885547327799
X_GSI.X_SAR.I16.net262	0.0685304927037672
X_GSI.X_SAR.I16.net263	0.0911430050120465
X_GSI.X_SAR.I16.net264	0.0259521204703088
X_GSI.X_SAR.I16.net265	0.000504737773781708
X_GSI.X_SAR.I16.net266	0.000901941203450388
X_GSI.X_SAR.I16.net267	0.00394437372689366
X_GSI.X_SAR.I16.net268	0.00758393861956873
X_GSI.X_SAR.I16.net269	0.02552983488724
X_GSI.X_SAR.I16.net270	0.00786016239272813
X_GSI.X_SAR.I16.net271	0.00100437235569265
X_GSI.X_SAR.I16.net272	0.00407681465645402
X_GSI.X_SAR.I16.net273	0.00051773076692701
X_GSI.X_SAR.I16.SQI	0.110585250383738
X_GSI.X_SAR.I16.SQIB	0.0134957149415447
X_GSI.X_SAR.I17.CI	0.101148892657398
X_GSI.X_SAR.I17.CIB	0.00267238462059099
X_GSI.X_SAR.I17.MQI	0.110059268223631
X_GSI.X_SAR.I17.MQIB	0.0140509968955373
X_GSI.X_SAR.I17.net260	0.0895813195249312
X_GSI.X_SAR.I17.net261	0.0637575925680391
X_GSI.X_SAR.I17.net262	0.0685026573724791
X_GSI.X_SAR.I17.net263	0.0911492102625829
X_GSI.X_SAR.I17.net264	0.0259518026124112
X_GSI.X_SAR.I17.net265	0.000503639970746501
X_GSI.X_SAR.I17.net266	0.000899961383611461
X_GSI.X_SAR.I17.net267	0.00394618030270777
X_GSI.X_SAR.I17.net268	0.00758768184313996
X_GSI.X_SAR.I17.net269	0.0255292506086236
X_GSI.X_SAR.I17.net270	0.00786374884241028
X_GSI.X_SAR.I17.net271	0.0010021449830295
X_GSI.X_SAR.I17.net272	0.0040785361673852
X_GSI.X_SAR.I17.net273	0.000516594467968982
X_GSI.X_SAR.I17.SQI	0.110585313107572
X_GSI.X_SAR.I17.SQIB	0.0134939741959917
X_GSI.X_SAR.I18.CI	0.00184895203282232
X_GSI.X_SAR.I18.CIB	0.102538520810474
X_GSI.X_SAR.I18.MQI	0.106667631888473
X_GSI.X_SAR.I18.MQIB	0.0776342500755514
X_GSI.X_SAR.I18.net260	0.0679684140055518
X_GSI.X_SAR.I18.net261	0.0908630447818783
X_GSI.X_SAR.I18.net262	0.102604272886157
X_GSI.X_SAR.I18.net263	0.101309901175885
X_GSI.X_SAR.I18.net264	0.0258268248531729
X_GSI.X_SAR.I18.net265	0.00386275048129592
X_GSI.X_SAR.I18.net266	0.0073509689753929
X_GSI.X_SAR.I18.net267	0.000468827643312257
X_GSI.X_SAR.I18.net268	0.000885664707374576
X_GSI.X_SAR.I18.net269	0.0467270855136869
X_GSI.X_SAR.I18.net270	0.00312893261147872
X_GSI.X_SAR.I18.net271	0.0535747366830453
X_GSI.X_SAR.I18.net272	0.00161897947980024
X_GSI.X_SAR.I18.net273	0.00137415301773935
X_GSI.X_SAR.I18.SQI	0.110610068962783
X_GSI.X_SAR.I18.SQIB	0.0128055364409329
X_GSI.X_SAR.net2	0.00164131882447315
X_GSI.X_SAR.net09	0.092301695085124
X_GSI.X_SAR.net010	0.00166920066963617
X_GSI.X_SAR.net014	0.00166920066963617
X_GSI.X_SAR.net018	0.00166920066963618
X_GSI.X_SAR.net019	0.00135677103807261
X_GSI.X_SAR.net022	0.00166920066963617
X_GSI.X_SAR.net025	0.00135804402998914
X_GSI.X_SAR.net026	0.00166920066963618
X_GSI.X_SAR.net029	0.00135804403854478
X_GSI.X_SAR.net030	0.00166920066959003
X_GSI.X_SAR.net033	0.00135804403856654
X_GSI.X_SAR.net034	0.00166920064613817
X_GSI.X_SAR.net038	0.00166918857699833
X_GSI.X_SAR.net043	0.00135804403851443
X_GSI.X_SAR.net048	0.00135804401131879
X_GSI.X_SAR.net053	0.00135798122321663
X_GSI.X_SAR.net065	0.00135804403856652
X_GSI.X_SAR.net067	0.00135804081111903
X_GSI.X_SAR.X<0>	0.092301695085124
X_GSI.X_SAR.X<1>	0.0923016950851238
X_GSI.X_SAR.X<2>	0.0923016950851239
X_GSI.X_SAR.X<3>	0.0923016950851278
X_GSI.X_SAR.X<4>	0.0923016950881128
X_GSI.X_SAR.X<5>	0.0923016966194654
X_GSI.X_SAR.X<6>	0.0923024847280344
X_GSI.X_SAR.X<7>	0.0927118307691766
X_STUDENT.I8.I0.E0:p	1.62953373650251e-13   #unit A
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.07958539849011e-15
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	-1.12810399155205e-15
X_STUDENT.I8.I0.I2.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.30472657616603e-15
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-9.45826285468198e-16
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	-3.78330514185303e-16
X_STUDENT.I8.I0.I2.NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.89165257087711e-16
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.07952451684232e-15
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	-1.12807963889293e-15
X_STUDENT.I8.I0.I2.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.30471439983647e-15
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-1.11221296548682e-15
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.44885186192451e-16
X_STUDENT.I8.I0.I2.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.22442593090538e-16
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-1.0860914668752e-15
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	-4.34436586747858e-16
X_STUDENT.I8.I0.I2.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-2.17218293368375e-16
X_STUDENT.I8.I0.I2.net2	-3.47974380024458e-05
X_STUDENT.I8.I0.I2.net3	-0.000394302951507609
X_STUDENT.I8.I0.I2.net4	-3.39801944535388e-05
X_STUDENT.I8.I0.I2.net6	-2.89666173591913e-05
X_STUDENT.I8.I0.I2.net7	-5.92675031599399e-05
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972230612
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972236901
X_STUDENT.I8.I0.I2.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972238997
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972230612
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972236901
X_STUDENT.I8.I0.I2.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972238997
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972229821
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972236584
X_STUDENT.I8.I0.I2.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972238839
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972229809
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.00039430297223658
X_STUDENT.I8.I0.I2.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972238837
X_STUDENT.I8.I0.net1	-0.000258928277181531
X_STUDENT.I8.I0.net2	0
X_STUDENT.I8.I0.net4	-5.92694078800052e-05
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972236858
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972239399
X_STUDENT.I8.I0.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972240247
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302972236992
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972239453
X_STUDENT.I8.I0.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972240273
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302971545448
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302971962835
X_STUDENT.I8.I0.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972101965
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	-0.000263214934133919
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	-0.000263214934293376
X_STUDENT.I8.I0.Q0.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	-7.94037848939766e-15
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_b	-0.000258928277165076
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_c	-0.000258928277181523
X_STUDENT.I8.I0.Q1.qsky130_fd_pr__npn_05v5_W1p00L1p00:int_e	-8.20001877214203e-16
X_STUDENT.I8.I0.VD1	-0.000263214934293384
X_STUDENT.I8.I0.VD2	-0.000258928278821538
X_STUDENT.I9.E1:p	0   #unit A
X_STUDENT.I9.net1	3.2
X_STUDENT.I9.net2	0.0754282915162653
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302971926664
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972115322
X_STUDENT.I9.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972178208
X_STUDENT.I10.E1:p	0   #unit A
X_STUDENT.I10.net1	0
X_STUDENT.I10.net2	-1.53852219105821
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	-0.000394302973693343
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	-0.000394302972821993
X_STUDENT.I10.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	-0.000394302972531543
X_STUDENT.I13.CLK1B	0.00192984566780861
X_STUDENT.I13.CLK2_GATE<0>	0.101868117084987
X_STUDENT.I13.CLK2_GATE<1>	0.101561023208847
X_STUDENT.I13.CLK2_GATE<2>	0.101561023208847
X_STUDENT.I13.GB<0>	0.113142436513681
X_STUDENT.I13.GB<1>	0.102538520810474
X_STUDENT.I13.GB<2>	0.102538520810474
X_STUDENT.I13.I0.net027	0.104249146525993
X_STUDENT.I13.I0.net029	0.00197098684765493
X_STUDENT.I13.I2.net027	0.104249146525993
X_STUDENT.I13.I2.net029	0.00197098684765493
X_STUDENT.I13.I6.I0.net14	0.061086734868642
X_STUDENT.I13.I6.net11	0.00134021747565472
X_STUDENT.I13.I8.net027	0.113142436515937
X_STUDENT.I13.I8.net029	0.000674885975950765
X_STUDENT.I13.I11.I0.net14	0.0628982431296688
X_STUDENT.I13.I11.net11	0.00192158012129383
X_STUDENT.I13.I12.I0.net14	0.0628982431296688
X_STUDENT.I13.I12.net11	0.00192158012129383
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:dbnode	4.08018901026489e-13
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:int_b	1.6320756040964e-13
X_STUDENT.I13.I17.I0.NM11.msky130_fd_pr__nfet_01v8:sbnode	8.16037802024303e-14
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:dbnode	1.17080208423549e-12
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:int_b	4.68320833691763e-13
X_STUDENT.I13.I17.I0.NM12.msky130_fd_pr__nfet_01v8:sbnode	2.34160416839796e-13
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:dbnode	5.03556974166276e-13
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:int_b	2.01422789665331e-13
X_STUDENT.I13.I17.I0.NM13.msky130_fd_pr__nfet_01v8:sbnode	1.00711394829716e-13
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:dbnode	4.64740301010923e-13
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:int_b	1.85896120403281e-13
X_STUDENT.I13.I17.I0.NM14.msky130_fd_pr__nfet_01v8:sbnode	9.29480601989183e-14
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:dbnode	6.25675117986643e-13
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:int_b	2.50270047193192e-13
X_STUDENT.I13.I17.I0.NM15.msky130_fd_pr__nfet_01v8:sbnode	1.25135023592931e-13
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:dbnode	6.25529149242514e-13
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:int_b	2.50211659695541e-13
X_STUDENT.I13.I17.I0.NM16.msky130_fd_pr__nfet_01v8:sbnode	1.25105829844107e-13
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:dbnode	1.21984790962382e-12
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:int_b	6.76799912570697e-13
X_STUDENT.I13.I17.I0.NM17.msky130_fd_pr__nfet_01v8:sbnode	8.10551828088271e-13
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:dbnode	1.22002409304304e-12
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:int_b	6.76915034774556e-13
X_STUDENT.I13.I17.I0.NM18.msky130_fd_pr__nfet_01v8:sbnode	8.10721011280627e-13
X_STUDENT.I13.I17.I0.net1	0.0176692459834201
X_STUDENT.I13.I17.I0.net2	0.0944214254178919
X_STUDENT.I13.I17.I0.net3	0.113142436890404
X_STUDENT.I13.I17.I0.net4	0.0176650036587572
X_STUDENT.I13.I17.I0.net5	0.0826457288657308
X_STUDENT.I13.I17.I0.net6	0.0944203735256116
X_STUDENT.I13.I17.I0.net139	0.0333836378520135
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270717
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:int_b	0.113142437272925
X_STUDENT.I13.I17.I0.PM8.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273662
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270995
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:int_b	0.113142437272691
X_STUDENT.I13.I17.I0.PM9.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272681
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270995
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:int_b	0.113142437272691
X_STUDENT.I13.I17.I0.PM10.msky130_fd_pr__pfet_01v8:sbnode	0.113142437272681
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271905
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:int_b	0.113142437273401
X_STUDENT.I13.I17.I0.PM11.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273899
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270903
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:int_b	0.113142437273
X_STUDENT.I13.I17.I0.PM12.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273699
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271162
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:int_b	0.113142437273104
X_STUDENT.I13.I17.I0.PM13.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273751
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271575
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:int_b	0.113142437273053
X_STUDENT.I13.I17.I0.PM14.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273185
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:dbnode	0.113142437271575
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:int_b	0.113142437273053
X_STUDENT.I13.I17.I0.PM15.msky130_fd_pr__pfet_01v8:sbnode	0.113142437273185
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273379
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:int_b	0.11314243727399
X_STUDENT.I13.I17.I0.PM16.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274194
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273723
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:int_b	0.113142437274128
X_STUDENT.I13.I17.I0.PM17.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274263
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273723
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:int_b	0.113142437274128
X_STUDENT.I13.I17.I0.PM18.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274263
X_STUDENT.I13.I17.I0.VG2	0.0141378085037607
X_STUDENT.I13.I17.I0.VG3	0.0365862700435444
X_STUDENT.I13.I17.I0.VG5	0.0333790436039997
X_STUDENT.I13.I17.I0.VG6	0.0130229765605086
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.74237882460992e-11
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:int_b	1.82885415496829e-11
X_STUDENT.I13.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.74418364029495e-11
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:dbnode	2.74237882460992e-11
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:int_b	1.82885415496829e-11
X_STUDENT.I13.NM1.msky130_fd_pr__nfet_01v8:sbnode	2.74418364029495e-11
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.74237571453718e-11
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:int_b	1.8288529109392e-11
X_STUDENT.I13.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.7441830182804e-11
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:dbnode	2.74321492908806e-11
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:int_b	1.82918859675955e-11
X_STUDENT.I13.NM3.msky130_fd_pr__nfet_01v8:sbnode	2.74435086119057e-11
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:dbnode	4.57155157797096e-12
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:int_b	9.14310315617829e-12
X_STUDENT.I13.NM5.msky130_fd_pr__nfet_01v8:sbnode	2.28577578852864e-11
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:dbnode	4.56987316536455e-12
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:int_b	9.13974633096537e-12
X_STUDENT.I13.NM6.msky130_fd_pr__nfet_01v8:sbnode	2.28493657562729e-11
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:dbnode	4.56987938536827e-12
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:int_b	9.13975877097282e-12
X_STUDENT.I13.NM7.msky130_fd_pr__nfet_01v8:sbnode	2.28493968568586e-11
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:dbnode	4.56987938536827e-12
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:int_b	9.13975877097282e-12
X_STUDENT.I13.NM8.msky130_fd_pr__nfet_01v8:sbnode	2.28493968568586e-11
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:dbnode	7.66280659727301e-14
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:int_b	1.53256131949633e-13
X_STUDENT.I13.NM17.msky130_fd_pr__nfet_01v8:sbnode	3.83140329876167e-13
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:dbnode	7.49832434064442e-15
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:int_b	1.49966486816971e-14
X_STUDENT.I13.NM18.msky130_fd_pr__nfet_01v8:sbnode	3.74916217044469e-14
X_STUDENT.I13.net1	0.730309921758813
X_STUDENT.I13.net2	0.00110316995147459
X_STUDENT.I13.net3	0.730041373102513
X_STUDENT.I13.net4	0.73004236832579
X_STUDENT.I13.net5	0.73004236832579
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113144540143006
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113143848820015
X_STUDENT.I13.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314456904264
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:dbnode	0.113144540143006
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:int_b	0.113143848820015
X_STUDENT.I13.PM1.msky130_fd_pr__pfet_01v8:sbnode	0.11314456904264
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113144540093715
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113143848800298
X_STUDENT.I13.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113144569032782
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:dbnode	0.113144553444797
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:int_b	0.113143854140688
X_STUDENT.I13.PM3.msky130_fd_pr__pfet_01v8:sbnode	0.113144571702869
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270096
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:int_b	0.113142437271625
X_STUDENT.I13.PM11.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270382
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270031
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:int_b	0.113142437271496
X_STUDENT.I13.PM12.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270059
X_STUDENT.I13.X<0>	0.00123348729178425
X_STUDENT.I13.X<1>	0.00173021147391441
X_STUDENT.I13.X<2>	0.00173021147391441
X_STUDENT.I13.XB<0>	0.101923393514914
X_STUDENT.I13.XB<1>	0.101663243046291
X_STUDENT.I13.XB<2>	0.101663243046291
X_STUDENT.MUX_OUT	0.730764294599847
X_STUDENT.PGA_OUT	0.0114008668816002
X_STUDENT.VREF_ADC	1.62953373650251e-10
X_STUDENT.VREF_REG	-0.000258928291668264
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.68293265202886e-13
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.87317306080201e-13
X_STUDENT.X_ADC.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	9.36586530377165e-14
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:dbnode	1.87955262023814e-12
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:int_b	9.01674892956757e-13
X_STUDENT.X_ADC.I2.I0.NM1.msky130_fd_pr__nfet_01v8:sbnode	8.25472058632131e-13
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	3.10819582453682e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	1.79773954256923e-12
X_STUDENT.X_ADC.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.28502280317087e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:dbnode	3.12854632768655e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:int_b	1.8229046005739e-12
X_STUDENT.X_ADC.I2.I0.NM3.msky130_fd_pr__nfet_01v8:sbnode	2.34016747403516e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:dbnode	1.8263499429107e-12
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:int_b	8.8039382202589e-13
X_STUDENT.X_ADC.I2.I0.NM4.msky130_fd_pr__nfet_01v8:sbnode	8.14831523166966e-13
X_STUDENT.X_ADC.I2.I0.net3	0.056654271594479
X_STUDENT.X_ADC.I2.I0.net4	0.0549575772046422
X_STUDENT.X_ADC.I2.I0.net5	0.014769153153738
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272618
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437273686
X_STUDENT.X_ADC.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274042
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273607
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:int_b	0.113142437274081
X_STUDENT.X_ADC.I2.I0.PM1.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727424
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273597
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142437274077
X_STUDENT.X_ADC.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274238
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273607
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:int_b	0.113142437274081
X_STUDENT.X_ADC.I2.I0.PM3.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727424
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:dbnode	0.113142437273597
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:int_b	0.113142437274077
X_STUDENT.X_ADC.I2.I0.PM4.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274238
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:dbnode	0.113142437272564
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:int_b	0.113142437273664
X_STUDENT.X_ADC.I2.I0.PM5.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274031
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.47851907075296e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.3914076282941e-12
X_STUDENT.X_ADC.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.95703814129342e-13
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274321
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274367
X_STUDENT.X_ADC.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274383
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.47919103651915e-12
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.39167641460058e-12
X_STUDENT.X_ADC.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.95838207282577e-13
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274322
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274367
X_STUDENT.X_ADC.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274383
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29838061914997e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	1.31935224765327e-12
X_STUDENT.X_ADC.I2.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.59676123809845e-13
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274138
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274294
X_STUDENT.X_ADC.I2.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274346
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29840540598815e-12
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:int_b	1.31936216238854e-12
X_STUDENT.X_ADC.I2.I4.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.59681081177482e-13
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274138
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274294
X_STUDENT.X_ADC.I2.I4.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274346
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.29840540598815e-12
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.31936216238854e-12
X_STUDENT.X_ADC.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.59681081177482e-13
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:dbnode	3.29838061914997e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:int_b	1.31935224765327e-12
X_STUDENT.X_ADC.I2.NM1.msky130_fd_pr__nfet_01v8:sbnode	6.59676123809845e-13
X_STUDENT.X_ADC.I2.net4	0.0878112660626562
X_STUDENT.X_ADC.I2.net5	0.0881215802514951
X_STUDENT.X_ADC.I2.net9	0.11072909533834
X_STUDENT.X_ADC.I2.net12	0.110750584057705
X_STUDENT.X_ADC.I2.net13	0.104969608434731
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54603162686547e-12
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41841265073897e-12
X_STUDENT.X_ADC.I3.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09206325351432e-13
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.I3.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.net1	0.112888116513525
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	0.0165022697195638
X_STUDENT.X_ADC.X_CAPDAC.BOTX	0.0165022696942826
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	5.64266157458704e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	5.64266157458699e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	5.64266157458704e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	5.64266157458698e-11
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	5.64266157458699e-11
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-6.7576404468596e-21   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	2.4597580402145e-13   #unit A
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.00473027985606e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.00946047652014e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.02365114970436e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270232
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271753
X_STUDENT.X_ADC.X_CAPDAC.I19.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270628
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I19.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I19.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I22.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I22.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I22.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I23.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I23.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I23.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I24.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I24.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I24.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I25.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I25.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I25.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086444177e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937644727605e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085847738638e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I35.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I35.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I35.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I36.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I36.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I36.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I37.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I37.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I37.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I38.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I38.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I38.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I39.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I39.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I39.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I40.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I40.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I40.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I41.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I41.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I41.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I42.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I42.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I42.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.67727086604276e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	3.54937645047804e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.97085848539135e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270593
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271904
X_STUDENT.X_ADC.X_CAPDAC.I43.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437270721
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54593340131952e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41837336052059e-12
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.09186680242242e-13
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_ADC.X_CAPDAC.I43.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_ADC.X_CAPDAC.I43.s_bar	0.112884975240729
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I44.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I44.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I44.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I45.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I45.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I45.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I46.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I46.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I46.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904258302484e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808513727822e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521282880982e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I47.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I47.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I47.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	1.04904256340819e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	2.09808512686997e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	5.24521281720172e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437270237
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437271761
X_STUDENT.X_ADC.X_CAPDAC.I48.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.11314243727065
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.44210913013622e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	1.37684365204748e-12
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	6.88421826006217e-13
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142437274284
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274352
X_STUDENT.X_ADC.X_CAPDAC.I48.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274375
X_STUDENT.X_ADC.X_CAPDAC.I48.s_bar	0.109564759630921
X_STUDENT.X_ADC.X_CAPDAC.net07	2.83960673993785e-12
X_STUDENT.X_ADC.X_CAPDAC.net08	2.83941836407279e-12
X_STUDENT.X_ADC.X_CAPDAC.net031	2.83958868988773e-12
X_STUDENT.X_ADC.X_CAPDAC.net032	2.8396020890971e-12
X_STUDENT.X_ADC.X_CAPDAC.net033	2.8396012696656e-12
X_STUDENT.X_ADC.X_CAPDAC.net034	2.83960599679428e-12
X_STUDENT.X_ADC.X_CAPDAC.net035	2.83960592572964e-12
X_STUDENT.X_ADC.X_CAPDAC.net036	2.83959587781402e-12
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.62953373650251e-10
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54629027292587e-12
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41851610916313e-12
X_STUDENT.X_MUX.I2.I0.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.0925805456351e-13
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_MUX.I2.I0.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	4.4666768210287e-12
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	7.8272815781221e-12
X_STUDENT.X_MUX.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	1.90151679133368e-11
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:dbnode	4.01286968703045e-12
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:int_b	7.6457587245478e-12
X_STUDENT.X_MUX.I2.I0.NM2.msky130_fd_pr__nfet_01v8:sbnode	1.8924406486552e-11
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142441380252
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.1131424454907
X_STUDENT.X_MUX.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142457817451
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113142441379803
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113142445490521
X_STUDENT.X_MUX.I2.I0.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113142457817361
X_STUDENT.X_MUX.I2.I0.sel_n	0.112896388067643
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54629027292587e-12
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41851610916313e-12
X_STUDENT.X_MUX.I2.I1.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.0925805456351e-13
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_MUX.I2.I1.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.61706189391525e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:int_b	2.2310958150699e-11
X_STUDENT.X_MUX.I2.I1.NM0.msky130_fd_pr__nfet_01v8:sbnode	3.07622555129445e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:dbnode	1.11705711485701e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:int_b	1.23109390345161e-11
X_STUDENT.X_MUX.I2.I1.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.57622459549781e-11
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.114650592162246
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113746779430464
X_STUDENT.X_MUX.I2.I1.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113447308854747
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113143118200133
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113143799121204
X_STUDENT.X_MUX.I2.I1.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.11314584188908
X_STUDENT.X_MUX.I2.I1.sel_n	0.112896388067643
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:dbnode	3.54629027292587e-12
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:int_b	1.41851610916313e-12
X_STUDENT.X_MUX.I2.I2.I0.NM0.msky130_fd_pr__nfet_01v8:sbnode	7.0925805456351e-13
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.11314243727439
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142437274395
X_STUDENT.X_MUX.I2.I2.I0.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113142437274396
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:dbnode	2.34479707125485e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:int_b	1.66928871767671e-11
X_STUDENT.X_MUX.I2.I2.NM0.msky130_fd_pr__nfet_01v8:sbnode	2.66306908177529e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:dbnode	2.90795323543817e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:int_b	1.89455118334891e-11
X_STUDENT.X_MUX.I2.I2.NM2.msky130_fd_pr__nfet_01v8:sbnode	2.77570031460857e-11
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:dbnode	0.113142609705992
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:int_b	0.113142749267924
X_STUDENT.X_MUX.I2.I2.PM0.msky130_fd_pr__pfet_01v8:sbnode	0.113143200823383
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:dbnode	0.113145993758972
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:int_b	0.113144102884451
X_STUDENT.X_MUX.I2.I2.PM2.msky130_fd_pr__pfet_01v8:sbnode	0.113143877619984
X_STUDENT.X_MUX.I2.I2.sel_n	0.112896388067643
X_STUDENT.X_MUX.I2.net2	0.783665462935498
X_STUDENT.X_MUX.I2.net3	0.603455490390726
