#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aam
HostName                       eda-1.EECS.Berkeley.EDU
ProcessIdentifier              1800320
ProcessCreationTime_UTC        1746501901
ProcessCreationTime_Readable   Mon May  5 20:25:01 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-aam/cadence_finalproj/EE_140_240A_Final_Project/EE_140_240A_Sp25_System/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May  5 20:26:31 2025 PDT
